\documentclass[a4paper, 12pt, twoside, openright]{book}
\pagestyle{plain}

\input{preamble.tex}

\begin{document}
\raggedright
\raggedbottom

\title{\huge Case Board, Traces, \& Chicanes \\
\Large Diagrams for an archaeology of algorithmic prediction through critical design practice}
\author{David Benqu\'e}
\date{
January 2020
\\[5\baselineskip]
{\small A thesis submitted in partial fulfilment of the requirements
for the degree of:\\Doctor of Philosophy}
\\[2\baselineskip]
Royal College of Art\\
School of Communication
\\[2\baselineskip]
{\small \input{wordcount.tex}}}

\frontmatter
\maketitle
\cleardoublepage
\input{00_Intro/abstract.tex}
\input{00_Intro/declaration.tex}
\input{00_Intro/acknowledgements.tex}
\tableofcontents\label{toc}
\addcontentsline{toc}{section}{Contents}

\cleardoublepage
\phantomsection
\addcontentsline{toc}{section}{\listfigurename}
\listoffigures

\mainmatter
\input{00_Intro/intro.tex}
\input{01_Context_Review/main.tex}
\input{01_Context_Review/practice_preamble.tex}
\input{02_Case-Board/main.tex}
\input{03_Traces/main.tex}
\input{04_Chicanes/main.tex}
\input{05_Conclusion/main.tex}

%TC:ignore
\appendix
\input{06_Appendix/Note-on-repos.tex}
\input{06_Appendix/Thesis_repo.tex}
\input{06_Appendix/DOTF.tex}
\input{06_Appendix/Arc-choice.tex}
\input{06_Appendix/Almanac.tex}
\input{06_Appendix/Poss-space.tex}
\input{06_Appendix/presage.tex}
\input{06_Appendix/list_of_conferences.tex}
%TC:endignore

\newpage
\footnotesize
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{bibliography.bib}
\cleardoublepage
\afterpage{\null\newpage}
\end{document}
