\documentclass[a4paper, 12pt]{report}
    
\pagestyle{plain}
\setlength{\parindent}{0pt}
\setlength{\parskip}{8pt plus 2pt minus 1pt}
\usepackage[margin=0.6in]{geometry}
\usepackage[document]{ragged2e} % for left aligned text
\pagenumbering{gobble}

\begin{document}
\raggedright
\section*{Case Board, Traces, \& Chicanes \\
Diagrams for an archaeology of algorithmic\\ 
prediction through critical design practice.}

David Benqu\'e\\
School of Communication, Royal College of Art, London, UK \\
supported by a scholarship from Microsoft Research Cambridge, UK.

Supervisors: Prof. Teal Triggs (RCA), Richard Banks (Microsoft Research)

\input{00_Intro/abstract.tex}

\end{document}
