% \usepackage[margin=3cm]{geometry} % for page margins
\usepackage[document]{ragged2e} % for left aligned text

\usepackage[unicode=true]{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    citecolor=blue,
    filecolor=magenta,
    urlcolor=cyan,
    breaklinks=true,
}
% \urlstyle{same}  % don't use monospace font for urls

\usepackage{url}
\usepackage{breakurl}
\def\UrlBreaks{\do\/\do-} % line breaks in URLs to prevent going off the page in bibliography

\usepackage{nowidow} % prevent widowed lines
\widowpenalty10000
\clubpenalty10000

\usepackage{textcomp} % add characters like trademark
\usepackage{siunitx} % for units in presage
\usepackage{listings} % for repo tree
\lstset{basicstyle=\ttfamily\footnotesize,breaklines=false}

\usepackage{natbib}
\usepackage[UKenglish]{isodate}
\bibliographystyle{DB_thesis_style}

\usepackage{nameref} % to reference sections by name

\usepackage{graphicx,grffile}
\usepackage{rotating}
\usepackage{pdfpages}
% to remove page numbers from a float page
\usepackage{afterpage} 

% captions
\usepackage[]{caption}
\usepackage[]{subcaption}
\captionsetup{font=footnotesize, justification=raggedright}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}

\tikzstyle{rect} = [rectangle, minimum width=3cm, minimum height=1cm,text centered, text width=3cm, draw=black]
\tikzstyle{arrow} = [thick,->,>=latex]

\usepackage{amsmath} % for matrices
\usepackage{tabularx} % to fit tables
\usepackage{makecell} % for newlines in cells

\usepackage{placeins} % to force figures in sub-section
% use \FloatBarrier before next sub section 

% center margins 
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}

\usepackage{xcolor}
\usepackage{comment}

\usepackage{afterpage}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

  
% \setcounter{secnumdepth}{0} % section counter
