{
\cleardoublepage% Move to first page of new chapter
\let\clearpage\relax% Don't allow page break

Please see appendix \ref{A:almanac} for the practice submission related to this chapter, including: code repository, website, and other supporting material.\\
\emph{The Monistic Almanac} is online at: \url{https://almanac.computer/}

\chapter{Chicanes}\label{chicanes}
}

\section{Introduction}\label{chicanes-introduction}

`To be rational is to think in ratios, like the ratios that govern the geometry of the stars' \citep{levinovitz2016}. The American religion professor Alan Jay Levinovitz questions the authority of economics and argues that the discipline is a modern version of astrology. His concerns are particularly resonant in an era saturated with data, and therefore with opportunities to find and interpret ratios between them. The point is also relevant as the study of cosmic movements have informed the development of mathematical techniques such as least squares regression, now one of the basic building blocks of algorithmic rationality.\footnote{Least squares regression was discovered at the turn of the 19\textsuperscript{th} century by Carl Friedrich Gauss, as he was calculating the orbit of the Ceres asteroid \citep[80---81, see also \citealp{forbes1971}]{gigerenzer1990}. I encountered it in practice as part of the machine learning course by \citet{malone2015}.}

In this chapter, I examine how data and cosmic ratios have been used and legitimised for algorithmic prediction. I do this by excavating a particular type of publication, the almanac, and by using it as a site for creative practice. While the previous chapters \emph{remembered} and \emph{observed} algorithmic prediction, I move here to \emph{imagining} a new media form \citep{huhtamo2011b}. First, I reconstruct the almanac as a cultural site spanning different types and times of publication, and characterise its cosmic imaginary of data and prediction. I then take this as the basis for creative practice as I design my own version of the almanac. After mapping prediction from the outside (Chapter \ref{case-board}), probing its output (Chapter \ref{traces}), I now move to the inside and produce predictions. I discuss \emph{The Monistic Almanac}, a project that revisits almanac publications as a prototype of contemporary data analytics. It consists of a series of predictive widgets that combine the tools of data science with divinatory rationalities. This project was self-initiated as part of this research. It is published online, presented through talks (Anticipation2017, Fiber Festival, City of London tour), exhibitions (Everything Happens So Much [fig. \ref{fig:almanac-ehsm}], Supra Systems Office Rites [fig. \ref{fig:office-rites}]), and writing \citep{benque2018b,benqueforthcoming}.

I borrow my last diagram in this thesis, the chicane, from divination studies \citep{cornelius2016}, and from its use by \citet{ramey2016} as a way to examine the politics of our mediated relationship with chance. I start by positioning almanacs as early prototypes for algorithmic prediction as we know it today. They pre-figured not only some of the ways predictions are produced and published today but a cultural space, a topos, that complicates the dividing lines along which the legitimacy of predictions is drawn. I then move to my practice of building \emph{The Monistic Almanac}, an automated daily publication of predictions for the year ahead. I situate this work within a broader set of art and design projects that examine the entanglements between computation and divination before detailing some of the tools and predictive widgets that comprise my almanac. I then discuss the work using the chicane to describe the sharp turns, or ``tricks'' involved in the production of predictions. I discuss chicanes as key to examining the politics of prediction.

\begin{figure}
\centering
\makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{04_Chicanes/main.assets/2018-09-17 15.40.14-1.jpg}}
\caption[\emph{The Monistic Almanac} instalation detail]{Detail of \emph{The Monistic Almanac} as exhibted at the \emph{Everything Happens So Much} exhibition (Sep. 2018). Showing the Raspberry Pi computer (right) and a printed publication (left).}
\label{fig:almanac-ehsm}
\end{figure}

\FloatBarrier
\section{The almanac as a prototype for divinatory data analytics}

In this section I establish the background for \emph{The Monistic Almanac}. I describe almanac publications as precursors to algorithmic prediction as it exists today. As such, the almanac affords a unique perspective on the data imaginary of prediction, one that considers data and algorithms as entangled with cosmic forces.

\subsection{A cosmic imaginary}\label{a-cosmic-imaginary}

In Chapter \ref{case-board}, I introduced the notion of topos as a way of following the continuities, turns, and ruptures in the genealogy of prediction. In this chapter, I focus on one topos which is the almanac, as it materialises a broader cosmic imaginary of algorithmic prediction; observing the starts to predict events on earth. Almanacs are practical guides to the year ahead published since at least the seventeenth century\footnotemark~in areas such as farming, nautical navigation, and finance. Technology and politics writer Adrienne \citet{lafrance2015} frames \emph{The Old Farmer's Almanac}, published since 1792, as a `precursor to the information age', an early prototype for smart-phones with ``apps'' such as weather forecasts, calendars, navigation, and so on. This parallel is not only about the practical character of the almanac as `a handheld, portable device' providing predictions for daily life, but about a `cultural space' around the authority and legitimacy of data. One defining characteristic of this space is that it relates cosmic movements with daily events on earth. The almanac as a peculiar publication materialises a cosmic imaginary of data, `prophetic' like the `data imaginary' analysed by \citet{beer2019the}, but using data from the moon, stars and planets. This relationship is either direct, through recorded observations, or indirect through the borrowing of statistical techniques used in astronomy.

\footnotetext{Almanacs or their equivalent have been used for millennia in cultures across the world. In this chapter I focus on almanacs as mass-produced publications in the US and Europe as part of the history of statistics and prediction in the western world.}

The almanac is a product of enlightenment ideals, a mechanistic view of `the universe as machine: Once you get the operating instructions, you can tell the future.'\footnote{Tim Clark, executive editor of The Old Farmer's Almanac, interviewed in \emph{The New Yorker} in 1988. Cited in \citet{lafrance2015}.} Breakthroughs such as the predicted return of comet Halley in 1759 \citep{broughton1985}, an early prowess of computing (as labour performed by human workers) and Newtonian physics, reinforced the sense of an underlying order to the world. Almanacs packaged this cosmic certainty and delivered it to populations such as farmers whose livelihoods were tied to the whims of the weather. This was not limited to the natural world. As I have discussed in section \ref{genealogies-of-prediction} statistical breakthroughs in astronomy were then transposed to society by astronomer Adolphe Quetelet, and served as the foundation for \emph{social physics} that inform data imaginaries to this day. The sense that cosmic order must be reflected in human societies is grounded in a stance \citet{barnes2014} call monism, `the idea that there is only one set of principles that applies to the explanation of both natural and social worlds.' These universal laws of motions were derived diagrammatically from observed data. As orbit curves were made smooth and predictable, it was expected that the same statistical techniques would provide insights on anything, including human populations. While \citet[106]{hacking1990} calls this transposition by Quetelet blatant `jumping to conclusions,' he also highlights the lasting influence of these ideas, as demonstrated for example by the lasting legacy of social physics.

Almanacs and their cosmic imaginary were also part of the legitimation of speculative finance. This time not through curves but the tables of data practices such as double-entry book- keeping, originating in astronomy and transferred to business `it may be described as the first cosmos built up on the basis of mechanistic thought' \citep[Sombart cited in][410]{ashworth1994}. An example of these entanglements is the figure of Edmond Halley who gave his name to the famous comet but also authored the first mortality table for use in life insurance. In nineteenth-century Britain the `business astronomers' used scientific techniques of data management to give finance the veneer of scientific rigour \citep{ashworth1994}. Figures such as Francis Baily, John Herschel, and Charles Babbage `set about putting speculation on the same footing as astronomy' (416) by applying the same data management rigour to their practice of both science and finance. They established their `accountant's view of the world' (409) partly through their takeover---as the Astronomical Society---of the \emph{Nautical Almanac} as a showcase for the importance, efficiency, and accuracy of their calculations (430). The production of astronomical tables and almanacs was also the stage for the development of computing as a form labour, so that by the time of comet Halley's return in 1835 the computing rooms resembled factories \citep[ch.3]{grier2007a}.

\begin{figure}
\centering
\makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{04_Chicanes/main.assets/01 Annuaire 1875.jpg}}
\caption[\emph{Annuaire pour l'an 1875} \citep{bureaudeslongitudes1875}]{\emph{Annuaire pour l'an 1875} \citep{bureaudeslongitudes1875} showing tables for interest on loans (left), and positions of planets (right).}
\label{fig:annuaire-longitudes}
\end{figure}


The cosmic imaginary of almanacs ties prediction, data, and computing with geometries from the cosmos. Monism and the ``accountant's view of the world'' can be seen literally in the pages of almanacs, for example with tables for unit conversions, or with the positions of planets and interest rates for loans using similar table layouts and visual language [fig. \ref{fig:annuaire-longitudes}]. The modern almanac materialises a shift where considerable resources were put towards the observation of diagrams in the sky, their recording and ordering as data, and their transposition to legitimise financial speculations and social ideals. The legacy of these efforts endures, and is taken for granted, in the current imaginaries of data. However, remembering the cosmic aspect of our relationship with data is also a form of rupture. The cosmic imaginary of almanacs bypasses the separation of predictive techniques along lines of scientific rationality and validity to place algorithmic prediction in a space shared with other predictive geometries such as astrology.

\subsection{Data for divination}\label{data-for-divination}

The cosmic imaginary of almanacs is not only about establishing astronomical data and associated techniques as scientific sources of predictions. This imaginary spans a multiplicity of scientific theories, traditions, and folklores. The \emph{Old Farmer's Almanac} calendar [fig.\ref{fig:OFA-calendar}] shows the visual vernacular of the cosmic imaginary, combining data from lunar cycles, tides, weather, biblical events, astrology, with americana, proverbs, and customs. This mix, alongside the other sections of the almanac which might offer recipes, gardening tips, and other trivia, is `downright \emph{internetty}' according to \citet{lafrance2015} when seen from our current cultural moment. Like the internet, the almanac is a `happy grab bag of marginalia' \citep{macgregor1997}. Zooming out from single almanac publications we see the genre as a whole, ranging from nautical almanacs at the scientific end, to \emph{The Old Farmer's Almanac}, and \emph{Old Moore's Almanack} at the tabloid end of the spectrum.

\begin{figure}
\centering
\makebox[\textwidth]{\includegraphics[width=0.9\paperwidth]{04_Chicanes/main.assets/02 Thomas_1976_The Old Farmer's Almanac.jpg}}
\caption[Old Farmer's Almanac calendar \citep{thomas1976}]{Old Farmer's Almanac calendar \citep{thomas1976}.}
\label{fig:OFA-calendar}
\end{figure}

\begin{figure}
  \centering
  \makebox[\textwidth]{\includegraphics[width=0.9\paperwidth]{04_Chicanes/main.assets/old-moore-astro-cropped.pdf}}
  \caption[Euro Millions Astro Indicator \citep{{oldmooresalmanack2017}}]{Euro Million Astro Indicator \citep[78]{oldmooresalmanack2017}.}
  \label{fig:OM-astro}
  \end{figure}


Almanacs are part of the foundations of the authority of data and computing, what later became algorithmic prediction as we know it. They show these foundations as part of a bigger set of practices, multiple ways of relating cosmic movements to events on earth. Algorithmic prediction is shown in its construction, having more in common with astrology and folk theories than might be acknowledged today. Forms of prediction and speculation that have since been de-legitimised, such as astrology and gambling,\footnotemark~continue to thrive in almanacs, as illustrated by the \emph{Old Moore's Almanack} predictions of lottery numbers by astrological sign [fig.\ref{fig:OM-astro}]. The tone of almanacs also suggests that, unlike the big promises of the ``Big Data'' imaginary, they do not take themselves too seriously. A 2017 issue of The Old Farmer's Almanac bills itself as `useful with a pleasant degree of humour' while another cover, from 1847, advertises `new, useful, and entertaining matter.' \citep[]{thomas1847}. These tag-lines seem to suggest that all predictions in almanacs, however scientific or useful, should be taken with a grain of salt. My point here is not to dismiss the validity of almanacs, but to put its various modes of producing predictions, ranging from astrology to data-science, on par with each other as modes of `ask[ing] a more-than-human intelligence for guidance' \citep{curry2016}, that is, as divination.

\footnotetext{The study of games of chance was instrumental in the development of probability theory. However, considerable efforts were made to legitimise scientific and financial probability, and to separate them from the field of gambling, seen as immoral. see for example \citet{cronon1991} or \citet[268]{gigerenzer1990}.}

Viewing almanacs as collections of divinatory techniques helps to see past the differentiation along the lines of scientific legitimacy---i.e.~considering which methods of prediction are still considered valid today, and which are dismissed---and to think of them as modes of querying the cosmos for predictive diagrams. This transfer from the stars to earth is never a straight line, it involves a defining characteristic of divination: the chicane. Whether they are angles and aspects in astrology, smooth curves in social-science, or tables in finance, cosmic data always go through a chicane, a `trick or subterfuge' \citep[65]{ramey2016} to be turned into predictions. Chicanes are sharp double-bends in roads or race-tracks. They are also, according to \citet{cornelius2016}, a `defining characteristic of divination' [114], a `play of semblances' through which divinatory practice produces its outcome (predictions, but also healing, or other effects). This is not always a `trick' of the diviner on the client, pretending that an effect is real or that an interpretation is true, but a mutual performance between the two\footnotemark. While the prediction may `\emph{feel true} or \emph{ring true}', it is not absolute. `The client does not have to agree, ever, that the diviner knows the unknown perfectly (or has channelled it appropriately)' \citep[66]{ramey2016}. The chicane as `double thinking' means that the symbols and metaphors used in divination have a wide range of interpretations, and that even mutually exclusive readings can be entertained at the same time~(66).

\footnotetext{Cornelius describes the interaction between Azande witch-doctors (as notoriously studied by anthropologist Evans-Pritchard) and their patient as an example of chicane: `The chicane is the symbolic instantiation of the cure in the physical removal of hte witchcraft object. The witch-doctor ``knows'' this even if he does not use our words. But know does the patient ``know'' about this sleight of hand? It is not necessary for patients to be naive or credulous, even if they often are.' \citep[126]{cornelius2016}.}

One example of chicane at play is the method used by the \emph{Old Farmer's Almanac} to produce its famously long-term weather predictions. Since its inception, the publication has linked sun-spot activity to weather patterns on earth \citep{boekmann2019}. This method, based on 11 year solar cycles, is used to produce maps that indicate broad weather trends for a season or a year. It has survived through the history of climate modelling and alongside much more sophisticated forecasting techniques used by meteorological agencies.\footnotemark~Part of their success, \citet{lafrance2015} argues, is due to the fact that the maps only `had to be right some of the time.' The single map for the year is open enough to interpretation to `ring true' to the farmer, and to be read as accurate. This interpretive process allows for `double thinking' as any weather and its opposite are easily accommodated under a single icon representing the ``trend'' for the year. The prediction is therefore as much \emph{produced} by the map itself than by the farmer who verifies it through their lived experience.

\footnotetext{Lafrance discusses this with Paul Edwards, author of extensive work on the history of climate models and weather prediction \citep{edwards2010}.}

Sun-spot theories have also been used to justify climate-denialism---including in the very pages of the \emph{Farmer's Almanac} \citep{berman2019}---arguing that the current solar cycle indicates we are actually about to enter a `new ice-age' \citep{landscheidt2003}. This demonstrates that chicanes are not neutral, or always ``sincere.'' I will come back to this in section \ref{chicanes-discussion}, for now I turn to locating the almanac, and its cosmic imaginary, in the contemporary media landscape.

\subsection{Almanacs in the petabyte age}\label{almanacs-in-the-petabyte-age}

Today the almanac and elements of the cosmic imaginary are alive and well, diluted in the current regime of algorithmic prediction. The ``accountant's view of the world'' has been amplified dramatically to the point of `actuarial saturation' \citep{adams2009}. Monism is taken for granted, as seen for example in the long relationship between physics and Wall Street \citep{weatherall2013}, and in the high numbers of physics PhDs in the field of data-science. As astronomy and genomics battle for the title of ``big(gest) data,'' \citep{stephens2015} the genome has replaced the horoscope: `We used to think that our fate was in the stars. Now we know that, in large measure, our fate is in our genes.' \citep[James Watson quoted in][157]{davis1998}. Chicanes are still present, in the form of computer code. These highly sophisticated computational intermediaries may hold some power of their own as `society has become utterly enthralled by the idea of the code' (327), giving rise to new entanglements between computation, cybernetics, and the cosmic \citep{calheiros2012, gauquelin1967, landscheidt1973}.

\begin{figure}
  \makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{04_Chicanes/main.assets/old-moores-website-14-04-2018.png}}
  \caption[Old Moore's Almanac homepage \citep{oldmooresalmanac}]{Old Moore's Almanac homepage \citep{oldmooresalmanac}.}
  \label{fig:OM-homepage}
\end{figure}

Almanacs are still being published, including \emph{The Old Farmer's Almanac}, \emph{Old Moore's Almanack}, and many others. Some are available online, such as the \emph{Farmer's Almanac} and its `daily calendar' [fig.\ref{fig:almanac-calendar-web}], or \emph{Old Moore's Almanac} [fig.\ref{fig:OM-homepage}].\footnote{This is the Irish Old Moore's Almanac, not to be confused with the British Old Moore's Almanack cited earlier.} Their endurance in a modern era testifies to the persistence of divination, suggesting that `even a putatively modern, secular, and rationalist culture does not and cannot survive without some form of divination' \citep[52]{ramey2016}. Astrology has done especially well on this front, as it successfully adapted to consumer capitalist society \citep[51]{willis2004}, morphing with the times and integrating new scientific methods\footnotemark~and aesthetics [fig.\ref{fig:almanac-calendar-web}]. Although they use contemporary modes of distribution, and keep abreast of the `latest technological trends' [farmer's almanac 2017], almanacs do seem like quaint relics in the current media landscape. They don't hold the comparison with the vast infrastructures and networks currently deployed for storing data and computing predictions. But there is more to the continuation of the cosmic imaginary. I argue that this persists in a variety of other ways, still connected to the `cultural space' of almanacs but fragmented across a wide range of digital media and services.

\footnotetext{Examples of systematising and modernising astrology include the Gauquelin's efforts in the 1960's \citep[discussed in \citealp{willis2004}, 6]{gauquelin1967} and others such as \emph{Cosmic Cybernetics} by \citet{landscheidt1973}.}

\begin{figure}
\centering
\includegraphics{04_Chicanes/main.assets/Screenshot_2019-07-17 CROP.png}
\caption[Daily calendar web page \citep{farmersalmanac}]{Farmer's Almanac daily calendar web page \citep{farmersalmanac}.}
\label{fig:almanac-calendar-web}
\end{figure}

The navigational aspect of the almanac survives through an obvious lineage with GPS and map apps, now enhanced with predicted routes and ``Estimated Times of Arrival.'' It also endures in the ubiquitous form of the data dashboard, used to manage anything from businesses to cities and countries, channeling mechanical metaphors in a wide range of settings, promising a governance where one `fl[ies] by instrument' \citep{mattern2015}. Finance also has its almanacs, with feeds such as the \emph{Bloomberg Terminal}, or multi-screen desktop rigs relaying high-frequency trading signals. The art of technical analysis \citep{murphy1999,archer2007}, the reading of angles, ratios, and alignments in financial charts, is a form of financial astrology popular with traders on crypto-currency markets where high volatility produces a lot of patterns.

In a striking evolution of the almanac's cosmic imaginary, astrology merges with ``A.I.'' in the \emph{Co---Star Astrology} iPhone app \citep{co-starastrology}. The search for meaning beyond `technorationalism' is combined with the promises of the data imaginary to `reveal' hidden insights in `real time'; this astrology is `Powered by NASA and generated with AI.' [fig.\ref{fig:co-star}]. This astrology-as-a-service approach claims to sidestep hyper-rationality and modern life anxieties, while relying on the very technologies that underpin them. The imaginary promoted by \emph{Co---Star} is a new twist on the data imaginary, where a proprietary software black box combines personal information with cosmic data to produce an almanac of sorts, a new blend of scientific validity and mystical appeal. In another re-purposing of astrological lore at the service of platform capitalism, Amazon provides horoscopes to its Prime members with recommendations for its products [fig.\ref{fig:prime-horoscope}]. More genuine expressions of astrological practice in the connected age are found on social media platforms such as Instagram or Reddit, under tags such as \texttt{\#astrologymemes}, where it is mixed with the vernacular of meme culture.

These examples show ways in which the almanac survives, and how its cosmic imaginary can be brought to bear on the current media landscape of prediction. With this backdrop established I now turn to using the almanac as a site for creative practice.

\begin{figure}
\centering
\includegraphics[]{04_Chicanes/main.assets/eadc2813f64499af66d6da0afb177176.png}
\caption[\emph{Co---Star} astrology iPhone app \citep{co-starastrology}]{\emph{Co---Star} astrology iPhone app \citep{co-starastrology}.}
\label{fig:co-star}
\end{figure}


\begin{figure}
\centering
\includegraphics[]{04_Chicanes/main.assets/Screenshot from 2019-04-24 15-43-52.png}
\caption[Amazon Prime horoscope \citep{katz2019}]{Amazon Prime horoscope \citep{katz2019}.}
\label{fig:prime-horoscope}
\end{figure}


\section{Practice}\label{chicanes-practice}

After establishing the almanac as a topos linking computation, prediction, the cosmos, and divination, I now turn to revisiting this publication through practice by making my own version of the almanac. I have shown how the almanac, or some of its sections, can be seen to endure to this day through a wide range of digital media. In this project, I bind these sections back together, and bring this peculiar predictive artefact and its history to bear on contemporary algorithmic prediction.

\subsection{Computation and divination in critical practice.}\label{sub:sec:divination-prior-art}

As a popular culture artefact, the almanac presents an opportunity to consider data science and divination from an aesthetic perspective. In recent years, a number of art and design projects have explored the interplay between data, divination, and computation. For example, American artist Ingrid Burrington creates astrological charts for the Five Eyes\footnote{Five Eyes is an alliance between the signals intelligence agencies of Australia, Canada, New Zealand, the United Kingdom, and the United States.} spy agencies \citep{burrington2014}. Artist collective RYBN's \emph{The Golem} is a computer that applies ancient kabbalistic hermeneutics to its own processes and daemons \citep{rybn2017}. RYBN are also the organisers and facilitators of \emph{ADMXI} \citeyearpar{rybn2015}, a platform for `heretic, irrational and experimental' trading algorithms designed by artists. In a similar vein, designer Shing Tat Chung's \emph{Superstitious Fund} trades on the stock market according to `lunar cycles and numerology' as well as an internal logic of `lucky and unlucky values.' \citep{chung2012}. Computational poet Allison Parrish teaches a class at NYU's Interactive Telecommunications Program that interrogates forms of divination in digitally-mediated environments, `from the casting of lots to computer-generated randomness to the contemporary revival of Tarot; from reading entrails to astrology to data science.' \citep{parrish2017}. Artists Wesley Goatley and Tobias Revell's piece \emph{Augury} references Greek and Roman divinatory practices based on patterns found in the flight of birds. They use data from aeroplane positions within a 20km radius in combination with local tweets to produce predictions via a neural network, `as a parody of the contemporary obsession with algorithmic prediction' \citep{goatley2018}.

While images/stories of magic and divination have long been leveraged to promote the supernatural powers of computers \citep{stahl1995}, these critical approaches in art and design have a different aim. They use divination as a reminder that despite dominant narratives of objective data-science, technological progress, and computational powers, claims of predicting the future are underpinned by social and political constructs. They develop cultural languages to examine and/or critique opaque technological systems of prediction and control. In some of the cases cited above (RYBN, Chung) this critique is directed at predictions on financial markets, where the ``accountant's view of the world'' uses the veneer of scientific rationality to legitimise speculative practices.

These works interrogate the relationships between data, computation, prediction, and divination through making and creative practice. They do this in different ways. Some invoke the lore of divinatory practice as a parodic device (\citeauthor{goatley2018}) while others create more ambiguous, and arguably more genuine, moments of divinatory potential from computational processes (\citeauthor{rybn2017}'s \emph{Golem}). \citet{marenko2015} looks at digital making as a way of foregrounding the uncertainty and contingency inherent in computation. She focuses on the `glitch event' as a moment of opening of unexpected potentials, an `irruption of the unplanned' that sound artist Kim Cascone calls `Errormancy' \citep{cascone2013}. To achieve their effects, the artists cited above often re-purpose or reconfigure computational systems to provoke such glitches, and open them up to interpretation. \citet{majaca2016} on the other hand, warn against the fetishisation of errors as just another form of mystification. They write: 

\begin{quote}
\ldots celebrating error for its own sake is a form of mystification that can
only lead to depoliticized, naive triumphalism.
\end{quote}

In their view, celebrating the creative potential of errors is not enough. If  one is serious about reclaiming contingency and uncertainty, one should ask instead whether these errors are `fatal to the system or entirely anticipated' \citep{majaca2016}. 

Whether or not we assign divinatory potential to computational errors, the selected art and design projects cited above all seek ways to engage with these questions through practice. I situate my work on \emph{The Monistic Almanac} in this field of digital making that critically interrogates algorithmic prediction as a diagram between data, computation, and divination. In the next section I discuss my own contribution to this field, first by presenting the tools I employed and then the widgets that make up my version of the almanac.

\subsection{Almanac tooling}\label{almanac-tooling}

The practice of building \emph{The Monistic Almanac} involved getting acquainted with a range of data science tools including: data-sets and APIs from various sources; software libraries for tasks such as: data handling, machine learning, astronomical and astrological computations; interactive notebooks, and code editors.

Almanac widgets produce predictions by putting data from a particular domain (finance, the power grid, daily life) in \emph{relation} with data from cosmic bodies (planets, angles, ratios). For the former, data are drawn from publicly available sources, many of them proprietary, such as the Quandl API for financial data,\footnotemark~the Elexon portal for UK power grid data,\footnotemark~and historical UK National Lotto Winning Numbers from unofficial sources.\footnotemark~For the later, software packages such as Skyfield \citep{rhodes} provide an interface to the Lunar and planetary ephemerides from NASA's Jet Propulsion Laboratory \citep{folkner2014}. These are datasets providing positions of planets from deep in the past to deep in the future; in the case of the DE431 ephemeris it covers years --13,200 to +17,191. 
There are multiple versions of ephemeris data, each offering a different trade-off between precision and file storage size. 
Flatlib for example---a software package aimed at developers of astrology software \citep{ventura}---uses the \emph{Swiss Ephemeris}, a modified version of the JPL ephemeris, compressed to reduce storage \citep{koch2014}.
Negotiations between storage size and precision comparisons down to the milli-arcsecond raise the question of uncertainty of these highly precise data sets. Although they are jewels of scientific achievement and sophistication, the accuracy of these cosmic data is always uncertain and contested, as \citet{stanley2013} discusses for the case of lunar eclipse data. This aspect is conveniently glossed over when using the software packages, as they simply make the ``clean'' data available to programmers and developers.

\addtocounter{footnote}{-3} 
\stepcounter{footnote}\footnotetext{Provided by \url{https://www.quandl.com} (accessed 19 July 2019). For example `Corn   Futures, Continuous Contract \#10'   \url{https://www.quandl.com/data/CHRIS/CME\_C10-Corn-Futures-Continuous-Contract-10-C10}}
\stepcounter{footnote}\footnotetext{\url{https://www.bmreports.com/bmrs/} (accessed 19 July 2019)}
\stepcounter{footnote}\footnotetext{\url{http://lottery.merseyworld.com/}   and \url{http://lottery.merseyworld.com/Winning\_index.html} (accessed 19   July 2019)}

Once acquired, data need to be ``cleaned'' and turned into \emph{vectors} in order for them to be used in predictive operations. A key exchange surface between data-sets\footnotemark~and vector space is the dataframe object provided by the Pandas Python package \citep{mckinney2010, mckinney}. Through the dataframe, data from earth (e.g.~stock market prices) and the cosmos (e.g.~planet positions) are `juxtaposed' in a `common space' of vectors \citep[73]{mackenzie2017}. In other words these data are put in \emph{relation} with each other. The history of the Pandas package also highlights the ``accountant's view of the world'' coming full circle. While the business astronomers transposed data practices from astronomy to finance and business, Pandas originated as a tool to handle data in a hedge fund and is now widely used in the sciences, including astronomy \citep{kopf2017}.

\footnotetext{e.g. ``flat files'' such as CSV, JSON, or as returned from an API.}

Once data are normalised and juxtaposed into a common space, predictive \emph{operations} can begin. In \emph{The Monistic Almanac} this takes various forms. Some follow the expected pipeline of data science, fitting rudimentary machine learning models to do the data using scikit-learn \citep{pedregosa2011} (e.g. Cosmic Commodity Charts in the next section), while others interpret the vectors and notions of distance in more idiosyncratic ways (e.g. Crisis Proximity Index in the next section). They all use a form of vector space as the basis for their operations.

Once predictions are produced, their results are visualised as charts, maps and tables as part of the publication. As with the other projects discussed in this thesis, \emph{The Monistic Almanac} involved negotiations and frictions with data visualisation software (D3.js and Python's Matplotlib). These frictions involved moving away from the implicit assumptions of default settings and creating new, more deliberately designed forms. However, the visualisations in \emph{The Monistic Almanac} have an added dimension to this exercise as they intentionally subvert the codes of data visualisations. They are more like dramatisations of the results of predictive operations as visualities, amplifying the meaning produced by turning a graphic semiology \citep{bertin1967} into a semiotics of fortune telling \citep{aphek1990}.

\subsection{Cast of widgets}\label{cast-of-widgets}

I connect the tools described in the previous section \ref{almanac-tooling} to construct my own chicanes through a layered process of 1) mapping cosmic and other data to the same vector space 2) operating on that space to produce predictions and 3) presenting these predictions as visualisations. I now turn to describing these widgets and their operations.

\begin{figure}
\centering
\makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{04_Chicanes/main.assets/TMA-CCC.png}}
\caption[Cosmic Commodity Chart]{Cosmic Commodity Chart: Full Live Cattle Chart.}
\label{fig:TMA_CCC}
\end{figure}

\textbf{Cosmic Commodity Charts} [fig.\ref{fig:TMA_CCC}] predict prices on commodity futures markets using the positions of the planets of the solar system. Historical price data are used as a ``target'' and planet positions\footnote{Specifically their distance from the Solar System's barycentre (centre of gravity).} from the JPL ephemeris as ``features'' to ``train'' a support vector regression algorithm\footnote{\url{https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVR.html}}. Once the statistical relationship between positions and price established in the ``fit'' of the model, future planet positions from the ephermeris are used to predict future prices. The chart displays the curve for the year ahead and highlights the high and low prices.

\begin{figure}
\centering
\makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{04_Chicanes/main.assets/TMA-CPI.png}}
\caption[Crisis Proximity Index]{Crisis Proximity Index.}
\label{fig:TMA_CPI}
\end{figure}

\textbf{Crisis Proximity Index} [fig.\ref{fig:TMA_CPI}] is an astrology based on the 2008 financial crisis. The Index is based on the reference point of August 9, 2007, when BNP Paribas froze three of its investment funds, triggering the first signs of panic among investors. Daily planet positions are compared to this base vector, using distance as an indicator of a possible new crisis. The fluctuation in distances are shown projected on the celestial sphere and as a table, both colour-coded to convey a negative (red) or positive (green) meaning respective of the distance decreasing or increasing.

\begin{figure}
  \centering
  \makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{04_Chicanes/main.assets/TMA-CP.png}}
  \caption[Carbon Prophet]{Carbon Prophet.}
  \label{fig:TMA_CP}
\end{figure}

\textbf{Carbon Prophet} [fig.\ref{fig:TMA_CP}] uses Facebook's \emph{Prophet} \citep{taylor2017}, a tool to make probabilistic forecasts with business data (e.g.~periodical sales), to predict the amount of carbon dioxide (CO\textsubscript{2}) in the earth's atmosphere. The data are taken from \emph{Carbondoomsday.com} a website that draws attention to the alarming shape of the \emph{Keeling Curve} that describes the steady rise of the concentration of CO\textsubscript{2} \citep[see][]{keeling2001}. The probabilistic model produces an area of confidence around, and beyond, the training data. The graph shows this area around the historical data, and into the future.

\begin{figure}
  \centering
  \makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{04_Chicanes/main.assets/TMA-EA.png}}
  \caption[Electional Astrology Calendar]{Electional Astrology Calendar: When to buy a computer in Mwadui, Tanzania.}
  \label{fig:TMA_EA}
\end{figure}


\textbf{Electional Astrology} [fig.\ref{fig:TMA_EA}] is a type of astrology that looks forward for the best days to plan particular tasks or events. In this widget I translated the set of criteria for a set of tasks---for example not to plan meetings when Mercury is retrograde \citep{orion2007}---into code that produces calendars for a specific tasks/location pair. The criteria are first computed individually before being aggregated into a score, grading each day of the year ahead for the task in question. This widget was further developed for a ``live reading'' setting as part of \emph{Supra Systems, Office Rites} in October 2018. In this setting the date and place of birth of visitors was taken into account to produce personalised calendars on site at the Victoria \& Albert museum [see appendix \ref{A:electional-calendars}].

\begin{figure}
  \centering
  \makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{04_Chicanes/main.assets/TMA-PGH.png}}
  \caption[Power Grid Harmonics]{Power Grid Harmonics: Bullish Butterfly.}
  \label{fig:TMA_PGH}
\end{figure}

\textbf{Power Grid Harmonics} [fig.\ref{fig:TMA_PGH}] uses elements from financial technical analysis to detect patterns in the UK power grid's fluctuations. The theory of `Harmonic Trading' \citep{carney1999} is a form of technical analysis based on Fibonacci angles and numbers, promising profits by detecting the `natural cycles of the market' (10). While this does not directly rely on cosmic data, the universal geometries of Fibonnacci numbers and their associated ``golden'' ratios are, in my view, completely aligned with the cosmic imaginary detailed in the previous section. I applied these techniques, using an implementation in Python \citep{pythonparseltongue2017}, to the frequency\footnotemark{} of the UK power grid, suggesting some kind of harmony or ``hum'' to the fluctuations of electricity.

\footnotetext{The frequency   of the UK power grid reflects changes in supply and demand in the   market, energy providers are legally bound to keep it close to 50Hz.}

These widgets are all hosted on a Raspberry Pi computer that produces a new issue of \emph{The Monistic Almanac} on a daily basis. Each section has a form of variation or temporality built in: the Cosmic Commodity Chart selects a different commodity future and a set of planets, the Electional Astrology varies different task and location, and the Carbon Prophet updates to the latest data.

\FloatBarrier
\section{Discussion}\label{chicanes-discussion}

In this section, I turn back to my research questions (\nameref{RQ}, \nameref{RQ1}, \nameref{RQ2}) and discussion criteria to reflect on \emph{The Monistic Almanac} research project. 
The excavation of almanac publications brought up divinatory imaginaries of data and prediction, reified as diagrams between cosmic bodies and events on earth. I re-appropriated these forms in my own version of the almanac, playing tricks with the tools of algorithmic prediction. These tricks, or chicanes, are key to divinatory knowledge, and key to the legitimacy that is assigned, or not, to algorithmic prediction.

\subsection{Sincere chicanery}\label{sincere-chicanery}

In relation to \nameref{RQ1}, practical work on \emph{The Monistic Almanac}  involved producing a large number of data-diagrams. They proliferated in the exploratory process of  constructing ``cosmic'' vector spaces and attempting to perform predictive operations. The key link between practice and research, however, was reading these experiments as \emph{chicanes} that framed  algorithmic prediction as a form of divination. 

I began working on this project as a result of my skepticism towards the promises of algorithmic prediction. I took the cosmic imaginary of almanacs, rooted in monism and the ``accountant's view of the world,'' as a creative license to put anything in relation to the cosmos through predictive models. I wanted to push the cosmic imaginary to its absurd extreme, in a similar vein as what Tyler \citeauthor{vigen2015}'s \emph{Spurious Correlations} \citeyearpar{vigen2015} does with statistics as a whole, but in the more specific setting of the almanac. The widgets described in section \ref{cast-of-widgets} were chicanes from the start, in the sense that they are ``tricks,''\footnote{For more on the designer as trickster see \citet{singleton2014}}~experiments and mis-uses of data handling, visualisation, and machine learning tools that are neither good data-science nor genuine astrology. This initial position was one of satire, somewhat aligned with the `parody' of divination by \citet[see \ref{sub:sec:divination-prior-art}]{goatley2018}. However, this changed through the project, as a more intricate diagram of relation emerged between computation, prediction, and divination. Drawing on Ramey's \emph{Politics of Divination} and its coverage of chicanes, I saw that my ``tricks'' could be more than flippant jokes. Like \emph{The Old Farmer's Almanac}, they became `useful with a pleasant degree of humor.' This arc describes a change in my understanding of chicanes. I moved from questioning the validity of predictions to realising that chicanes are a central and immovable part of all predictions, and that questions are better directed at their sincerity. \citet[66]{ramey2016} describes this sincerity as the ``honesty'' of the negotiation between diviner and client as they are both involved in the chicane with the aim to produce a prediction that `ring[s] true to the inquirer' (ibid.). 

My first impulse was to use astrology to dismiss data science, to imply that they are equally pseudo-rational. Robin James argues this very well in her update of \emph{The Stars Down to Earth}---Adorno's \citeyearpar{adorno1994} critique of the \emph{LA Times} astrology column---for the big data era \citep{james2015}. She argues that forecasts, whether from astrology or data science aestheticise `unfashionable superstitions' through charts and tables. Instead of predictions, they produce conservative prescriptions, `only ever reproduc[ing] society and its most conventional norms, values, and practices.' By bringing the stars down to earth, both data science and astrology insist that society, like a planet, must be on a regular and stable orbit. In James and Adorno's arguments, the problem with predictions is that they are produced through `pseudo-rationality,' in other words through chicanes. The very presence of this trickery invalidates both astrology and algorithmic prediction as forms of deception. James' compelling argument concludes with a call to `shoot for the stars' instead of bringing them down to fit a conservative view of the future. However, she leaves a big question un-answered: how to deal with the uncertainty of the future? If data-science and astrology are dismissed in equal measure, is there a ``true'' rationality, a direct way to engage with chance that would avoid any chicanes? This position risks circling all the way back to the digital-positivism of the data imaginary.

One way around this dead-end is to follow \citeauthor{ramey2016}'s (\citeyear{ramey2016}) injuction to take divination seriously as a `generic, even universal dimension of human culture' (49). He argues that humans have had the need to `read chance aloud' [29, quoting Heimlich]---to relate to it in some way---since ancestral times. However, these relationships to chance are always mediated, never direct or apolitical. Chicanes are an integral part of this mediation, perhaps even a condition for divination to be successful:

\begin{quote}
The bluff is not in the diviner who pretends to know something that the
client does not know. The client agrees that the diviner knows something
that she does not or cannot know, otherwise than through divination. [\ldots] true divinations occur only \emph{as} true performances
or, as it were, well-played games. \citep[66]{ramey2016}
\end{quote}

The focus, then, moves from questioning the mere presence of chicanes to examining their sincerity. Ramey and Cornelius argue that both diviner and client partake in the chicane to produce predictions. The ``trick'' here is not played on the client but a mutual, ritualised suspension of disbelief, what Ramey calls `sincere chicanery' (66).

The sincerity, not the existence, of chicanes is what should be interrogated in algorithmic prediction. For Ramey the neoliberal market caters to the ancestral need for divination, but betrays it through an insincere chicane. By presenting itself as an objective and rational oracle, the market obscures the chicane and presents political choices as natural and inescapable. The `double thinking' and interpretation of divination are replaced by a one-way foreclosure of sub-optimal and unprofitable futures. As many market predictions are algorithmic, and market logics are applied far beyond trading stock, I argue that Ramey's points can be extended to algorithmic prediction more broadly. Data-positivism is also a form of insincere chicanery, as it pretends to differentiate itself from divination and produce objective and rational predictions.

Through building \emph{The Monistic Almanac}, divination emerged as a critical position from which to acknowledge the presence of chicanes in algorithmic prediction, and to pin-point insincere claims that obfuscate them. The rich, cosmic imaginary of almanacs persists but it is fragmented, and the ``accountant's view of the world'' has claimed most of the legitimacy. Recognising the existence of chicanes may be a way towards questioning these credentials, and restoring the multiplicity of voices we glimpse in almanacs, including those who Isabelle Stengers calls the `story-tellers, quacks, popular customs and creeds, knowledge without credential'; \citep[cited in \citealp{curry2016}, loc.252]{stengers2011}

In summary the ``abductive arc'' of this project revolves around the chicane. It is a change from considering its mere presence as grounds to delegitimise both astrology and data-science to acknowledging that chicanes are always present as mediators in our relationship to chance. Reckoning with chicanes helps to reframe critiques directed at their existence towards their sincerity, to interrogate the politics and credentials of algorithmic prediction.

\begin{comment}
  oscillations?\\
Frictions: encountered mainly due to data sience/data handling in
general, rather than due to the fact that I was mis-using anything.
\end{comment}


\subsection{Stochastic Arrows}\label{stochastic-arrows}

If chicanes are instrumental to the production of divinatory predictions, another diagrammatic form is at play when they inform actions: the arrow. This form of vector relates to \nameref{RQ2} and to conjectural knowledge. Astrology scholar \citet{gieselergreenbaum2016} discusses the stochastic nature of astrology, not in the modern meaning of stochasticity associated with random processes, but in the ancient Greek meaning `to ``aim at'', ``conjecture'' or ``guess''\,' (174). This echoes \citet{ginzburg1980}, discussed in Chapter \ref{traces}, and places the notion of stochasticity at the origin of both the modern concept of science and divinatory practices, in particular astrology. Stochasticity, for Gieseler Greenbaum, evokes the metaphor of the archer. She uses this to discuss the relationships between goals, targets, and aiming in astrology, a way to separate the veracity of predictions from their effect: `Even if the target, the correct prediction, is not achieved, the goal, helping the client, can still be achieved' (181).

Taking this back to \emph{The Monistic Almanac}, once chicanes have played their ``tricks'' through various diagrammatic operations, the results are ``flattened'' back into charts and tables. These visualities \citep{leese2016} are designed to trigger affects and reactions, for example through the use of colours such as green and red to denote positive or negative predictions. Reading these as ``arrows,'' the fact that these predictions are likely not accurate by any data-scientific or astrological standards does not matter. Instead, their mere existence already produces an impulse, a direction, that influences the reader in however small ways. One anecdote from the \emph{Supra Systems Office Rites} exhibition/performance (Oct. 2018) illustrates this. As I was producing personalised Electional Astrology calendars, two visitors separately asked for ``when to get married'' calendars. They later came back and told me they were indeed planning to get married in the year, and were super-imposing their calendars and holding them to the light to find an overlap in their best dates.

This highlights the potential for the performative nature of prediction, 
where regardless of the purported accuracy or objectivity of the method involved, predicting is inescapably prescribing. This is problematic when it is obscured behind claims of objectivity, when in fact it is used to foreclose futures (see discussion of Ramey in section \ref{sincere-chicanery}), as with many cases of control diagrams. The moment I shared with the exhibition visitors points to an oscillation towards a more generative diagram. As we all acknowledged the chicane at play---i.e.~we were all aware that the prediction came from a program of my making that was based on an arbitrary encoding of astrological principles---we produced a best day for them to get married in a way that ``rang true'' \citep[66]{ramey2016} to both parties. 

\subsection{Automated publication of predictions}

The practice work discussed in this chapter addresses the question of publication in two different ways. First, and foremost, focusing on almanacs as a way to unpack entanglements between algorithmic prediction and divination aligns with the view of publication as a `site specific gesture and critical intervention' \citep[20]{gilbert2016}. Secondly, the project also aligns with media archaeology as it focuses on an overlooked published artefact to challenge dominant narratives about contemporary technology.

In practical terms, \emph{The Monistic Almanac} explores novel ways of producing publications. The automated system produces a new issue every day which contains predictions for the next 365 days---following the yearly format of many almanacs. This process is orchestrated through a series of scripts, one for each widget, that output data files (e.g.~CSV, JSON, GEOJSON). These are produced on the almanac.computer, a Raspberry Pi, and published to the internet via a version control system (GIT) and automated deployment. Each issue is a minimal and lightweight set of data files completely separate from the code used for display.\footnotemark~Issue data can be seen by exploring the repository, and past issues can be re-published by simply replacing the data folder \texttt{current\_issue} with the desired archived issue.

\footnotetext{19 files and approximately 800 kilobytes per issue.}

Another publishing format was key to my work on \emph{The Monistic Almanac}: the Jupyter notebook \citep{perez2007, kluyver2016jupyter}. This is an interactive environment where text, images, executable code, plots, and other outputs can all be combined for exploratory, reproducible research\footnote{I combined work in Jupyter notebooks with other notebook-like environments, such  as the Hydrogen plugin for the Atom code editor. This replicates the features of the notebook (e.g.~kernel and cell-based execution, inline output of data and graphs) but in a code editor.}. The notebook is a staple of the data-science world and, according to journalist \citet{somers2018}, challenges the very foundations of scientific publishing. It also, incidentally, reflects some of the qualities of almanacs in its openness to multiple uses, languages, and media assemblages. While it originated in \emph{Mathematica}, software created by Stephen Wolfram \citep{somers2018}, the notebook came into its own when it was re-appropriated as an open-source project. Somers contrasts the centralised `cathedral' approach of Wolfram with the `bazaar' of open-source \citep[drawing from][]{ericstevenraymond2000}. This resonates with the multiplicity of languages and rationalities I have discussed in the almanac. While Jupyter notebooks are generally used for scientific demonstrations, tutorials, or research, they seamlessly allowed more experimental creative work. In \emph{The Monistic Almanac} I use notebooks as a kind of appendix to each widget, showing the data-sources, code, and chicanes that lead to the published results [see example notebook in appendix \ref{A:jupyter-notebook}].

\begin{comment}
  do I need this? 

  Finally, \emph{The Monistic Almanac} as a publication provides a site where  research themes---algorithmic prediction, diagrams, divination---are put in relation with the practical constraints of publishing, and one of its formats. The publication itself, however, found itself de-coupled from the research on some occasions where another publishing channel---e.g. this chapter or others \citep{benque2018b}; { \color{red} add OUP chapter}---was used to write \emph{about} the project. 
\end{comment}

\section{Conclusion}\label{chicanes-conclusion}

In this chapter, I have discussed \emph{The Monistic Almanac}, a project that revisits almanac publications as a site to interrogate the boundaries and  entanglements between algorithmic prediction and divination. The almanac occupies a singular cosmic imaginary where data from the stars and events on earth are geometrically intertwined, more (e.g. astrological ratios) or less (e.g. statistical smoothing techniques) directly. Within this "space," I used the \emph{chicane} as a common ground between research and practice to interrogate the ``tricks'' and mediations between cosmic data and predictions (\nameref{RQ1}). I implemented such tricks in practice as I programmed my own version of the almanac, comprised of widgets that combine data diagrams with astrological rationalities. Through these experiments, the chicane emerged as a focus point to interrogate algorithmic prediction critically in new ways. With  the chicane acknowledged as an inescapable mediation in the production of predictions, the question is not about whether or not trickery exists, but about how \emph{sincere} it is, in other words to consider its politics \citep{ramey2016}. This helped me move away from a satirical position that took the mere presence of chicanes as grounds to dismiss both astrology and data-science. Instead, I took chicanes seriously as a diagrammatic form that relates algorithmic prediction with divination. Another form, the arrow, connected these considerations to antique notions of stochasticity \citep{gieselergreenbaum2016}, where the `aims' and `goals' of vectors are part of a conjectural mode of knowledge production (\nameref{RQ2}). These reflections were materialised through the production of an automated almanac publication, that anchored my research in specific entanglements between cosmic data, diagrammatic predictions, and their visualisations. 

In this chapter, I discussed my third contribution to knowledge in this thesis, the diagrammatic form of the chicane as a way to conceptualise the mediations performed by algorithmic prediction through the lens of divination. Considering chicanes helps to side-step overly simplistic satirical positions that aim to bring algorithmic prediction ``down'' by comparing it to practices such as astrology. These arguments, including my own at the start of the \emph{Monistic Almanac} project, leave the positivist ideal of a ``ground-truth'' unchallenged. If chicanes---and therefore mediation---are seen as an intrinsic part of any divinatory process, then critical questions can shift to the more fruitful ground of their politics. In practice this is materialised through the production of a new almanac, a piece of `media imagined' \citep{blegvad} that produces predictions through a series of astrological rationalities implemented with the tools of algorithmic prediction, and publishes them in an automated fashion.

This marks the end of the third and final practice-oriented chapter in this thesis. In the following conclusion I turn back to my research questions and summarise how they have been addressed in this research. I then open up potential routes for building on this research in future work. 
