\section*{Acknowledgements}
\addcontentsline{toc}{section}{Acknowledgements}
\enlargethispage{\baselineskip} % add one line
\begin{small}
    This research is supported by Microsoft Research Cambridge (UK) through its PhD
    Scholarship Programme.
    
    With special thanks to my supervisors for their support and dedication:\\
    Prof. Teal Triggs (RCA) and Richard Banks (Microsoft Research Cambridge)\\
    and to examiners Prof. Jussi Parikka and Prof. Anthony Masure for engaging with my research.
    
    Previous supervisors:\\
    Dr. Kevin Walker (RCA, June 2016 to Sept. 2019)\\
    Dr. Alex Taylor (Microsoft Research, Sept. 2015 to Sept. 2017)\\
    Dr. Jonathan Edelman (RCA, Sept. 2015 to June 2016)
    
    I would like to thank:
    
    Prof. Anthony Dunne and Dr. James Auger for their feedback and help during the application process.
    
    Dr. Betti Marenko for collaborating with me on the work discussed in\\
    Chapter \ref{traces}, and for the conversations that helped me shape 
    this thesis. 
    
    Tom Simmons (RCA) for his feedback in meetings and examinations.
    
    For their time, conversation, and questions: Dr.~Wesley~Goatley, RYBN, Dr.~James~Auger, Dr.~Alex~Taylor, Dr.~Joshua~Ramey, Matt~Ward, Paul~Bailey.\\
    For asking short questions that stayed with me for a long time: Dr.~Nick~Seaver, David~Chatting.
    
    Editors and reviewers of the chapters and papers written during this research: Dr. Georgina Voss, Prof. Sandra Kemp, Dr. Benjamin Aldes Wurgaft, and the anonymous reviewers of the \emph{Research Through Design} conference 2019. 
    
    Podcast hosts and guest: Prof. Roberto Trotta for being interviewed (\emph{VVFA}), Jasmin Blasco (\emph{VVFA}) and Elise Rigot (\emph{Bio is the New Black}) for\\interviewing me. 
    
    Fellow RCA students: Ben Stopher, Claire Van Rhyn, Caroline Yan Zheng, Chenyi Liao, Welmoet Wartena, Larissa Nowicki, Graham Hutchinson, Kirsty Smith, and Carmen Hannibal for demonstrating \LaTeX.
    
    Family for their support: Eileen and Larry O'Brien, Maryvonne~Wetsch, Charles~Benqu\'e.
    
    My partner Claire-Anne O'Brien, and children Aoife \& Tadhg Benqu\'e both born during this PhD research. 

    In memory of Sascha Pohflepp with whom I was looking forward to sharing\\ this research. 
\end{small}
    
    \newpage