\section*{Declarations}
\addcontentsline{toc}{section}{Declarations}

Author's Declaration\\
This thesis represents partial submission for the degree of Doctor of Philosophy at the Royal College of Art. I confirm that the work presented here is my own. Where information has been derived from other sources, I confirm that this has been indicated in the thesis. During the period of registered study in which this thesis was prepared the author has not been registered for any other academic award or qualification. The material included in this thesis has not been submitted wholly or in part for any academic award or qualification other than that for which it is now submitted.

David Benqu\'e\\
\today\\
\includegraphics[width=0.4\textwidth]{00_Intro/signature.jpg}
\\[10\baselineskip]
Copyright Statement\\
This text represents the submission for the
degree of Doctor of Philosophy at the Royal
College of Art. This copy has been supplied for
the purpose of research for private study, on
the understanding that it is copyright material,
and that no quotation from the thesis may be
published without proper acknowledgement.

\newpage