

\chapter{Introduction}\label{introduction}

\begin{quote}
Your data already knows the future.
\end{quote}

The website of a data-analytics start-up \citep{verteego2017} makes a big promise: data have predictive powers. No isolated spreadsheet is likely to start dispensing predictions on its own, however. Data are operationalised as part of algorithmic systems---entanglements of data, people, and computation---in order to produce predictions. These elements are impossible to separate from each other \citep{geuter2017}, and from culture itself \citep{seaver2017}. Processes of \emph{algorithmic prediction} move data from collection/production, through mediation, to prediction, in flows that are currently re-shaping the world in powerful ways.

Predictions---defined for the purposes of this research as knowledge inferred through algorithmic processes on the basis of past data---are currently proliferating on an unprecedented scale. They are not limited to the future. Many predictive systems are focused on very short term results---for example, predicting what advertisements are likely to be clicked on a web page \citep{mcmahan2013}---while others explicitly aim to `predict the present' \citep{choi2012}.
Part of my argument in this thesis is that neither data nor algorithmic prediction are new, however they are being mobilised now as part of a paradigm shift that is challenging the very nature of knowledge.
This shift, once centred around ``big data'' before being re-branded as ``artificial intelligence,'' is well documented \citep{crawford2014, kitchin2014, rieder2016}. It can be characterised as the redefinition of all problems as prediction problems, aided by vast amounts of data and `cheap' computation \citep[38]{agrawal2018}. 

Knowledge produced through algorithmic prediction is made valid and legitimate through a digital form of positivism: `the understanding that the social world can be known and explained from a value-neutral, transcendent view from nowhere in particular' \citet{jurgenson2014}.\footnotemark{}~Corollary to this position is a view of data as a `raw' material \citep{gitelman2013}, a direct and un-mediated measurement of reality \citep{Mosco:2014we, fuchs2017}. With reality considered stable---and observable from an objective distance through data---it follows that the future too can be known, through the inference of causes and effects. In this epistemological position, the only challenge to total knowledge of the present and future is to gather \emph{enough} data to capture reality in its entirety. `With enough data, the numbers speak for themselves' \citet{anderson2008} famously proclaimed in the pages of \emph{Wired Magazine}. 

\footnotetext{Positivism dates back to Auguste Comte and his \emph{Course in Positive Philosophy} 1830-1842 \citep{moatti2017}.}

Promises made about and with data are part of what \citet{beer2019the} calls the `data imaginary.' As illustrated by the quote at the beginning of this chapter, this imaginary positions data as `panoramic' (29) and `prophetic,' (32) among other characteristics. An industry of intermediaries, arguably a whole new form of capitalism \citep{srnicek2017platform}, mobilises this imaginary as they transform data into ``insights,'' peeks into an unknown future. They advertise a form of `prosthetic vision' \citep[7]{beer2019the}, a \emph{gaze} with `both sight \emph{and} foresight' (32). To produce knowledge about the future, this gaze peers \emph{deep}, below the surface level of perception (28) and into high-dimensional mathematical spaces constructed from data through algorithmic processes such as machine learning. This knowledge is legitimised by the ideological claim that the depths and volumes of data contain knowledge that is unavailable, and \emph{superior}, to that available to our senses \citep{mcquillan2017}. Once predictions are surfaced through algorithmic processes, they are folded back onto the present to inform decision-making, re-shaping the world to bring computed futures into being \citep[29]{adams2009, beer2019the}.

This thesis is about finding ways to \emph{gaze} back at algorithmic prediction, to grapple with how ``deep volumes'' are created from data, and with the operations that ``extract'' predictions from them. My entry point was to consider the ways in which predictions are materialised, for example through the design of visualisations and interfaces. As I approached prediction with a design sensibility, I realised that these processes are \emph{diagrammatic} all the way down---from the ``normal distributions'' of probability theory to ``big data'' operationalised as high-dimensional vector spaces in machine learning \citep{mackenzie2017}. Algorithmic prediction activates data by spatialising them, and by constructing statistical \emph{relations} between them, in other words by turning them into diagrams. From the standpoint of design research and practice, thinking with diagrams provides some purchase on algorithmic prediction. Through them, my research position is engaged on one side with the `operational formation' \citep[43]{mackenzie2017} of data and code, and on the other with critical perspectives on their social, cultural, and political ramifications. As a designer practitioner and researcher I am at once in active contact with materials through practice, and attentive to the ideas, concepts and theories that these materials reify. Design's unique capacity for `moving ideas through practice'\footnotemark~is, in my view, the main vector for its potential to contribute to broader debates in the (digital) humanities \citep{masure2017}. In this context, diagrams provide a vocabulary for research and practice, a way to make prediction available for examination, experimentation, and critique. I use this language to ``read'' algorithmic prediction as a sophisticated set of computational geometries, and to ``write'' it as I conduct my research through critical practice immersed in the very diagrams in question: data and code.

\footnotetext{Prof. Teal Triggs (supervisor) in personal conversation (April 2020).}

Through diagrams this research aims to appropriate some of the materials and tools of algorithmic prediction, and to mobilise them towards a different kind of knowledge production; one that is rooted in creative practice, situated, incomplete, and speculative. I take the diagram as a device that connects practice to theoretical considerations. Specifically, diagrams are in constant `oscillation between systematisation and openness' \citep[31]{leeb2017}. On the one hand diagrams are instruments of control, instructions for `the process whereby power relations are produced through relationships of strength.' (32) On the other, they are speculative instruments, generating ``lines of flight'' in a `kind of cognitive sweep that extends the possibilities of thought' \citep[cited in \citealp{leeb2017}, 33]{knoespel2001}.\footnotemark~It is important to note that these are not separate types of diagrams, but qualities present in each and every one. In this research, I bring these oscillations to bear on algorithmic prediction as I read them as control diagrams, and as I attempt to construct generative diagrams.

\footnotetext{These theoretical views of the diagram famously come from the work of \citet[][and other parts of his work]{deleuze1988}. In this thesis, my contribution is not on this level of theory, rather I draw from it to inform my research and practice. I mainly engage with discussions of these works by others \citep{knoespel2001, leeb2017, marenko2015}. The idea of oscillations between systematising/classification/ordering and opening/speculation/generation is the central notion I draw from.}

Taken together, these considerations about algorithmic prediction, its proliferation, its diagrammatic nature, and the potential of diagrams for research through creative practice, lead me to articulate the research questions outlined in the next section.

\newpage

\section{Research Questions}\label{research-question}

My initial questions, as posed in the proposal for this research, were centred around finding new ways to visualise predictive models, and on the influence of visual languages on the perception of these models by end users. Through this research, the diagram has emerged as a way of seeing algorithmic prediction beyond purely issues of representation. Hence the questions below are both the \emph{result} of the research process throughout this Ph.D. project, and the \emph{starting point} for presenting the research in its final form in this thesis. 

My primary research question is as follows:

\paragraph{RQ}\label{RQ} How can diagrams be used as a language to critically investigate algorithmic prediction through design practice? 

As I began to unpack the terms as indicated in this main question, the process led to the following two sub-questions :

\paragraph{RQ1}\label{RQ1} Research question one positions diagrams as bridge between research and practice: Through which mechanisms does thinking/writing/designing in diagrammatic terms inform research and practice focused on algorithmic prediction?

\paragraph{RQ2}\label{RQ2} Leading to research question two which posits that to “critically investigate” algorithmic prediction means to interrogate the ways in which it produces knowledge: As algorithmic systems claim to produce objective knowledge, how can diagrams be used as instruments for speculative and/or conjectural knowledge production?

\newpage

 
\section{Methodology: an archaeology of/with diagrams}\label{methodology}

Diagrams are the focus of my research because they afford a practice-based mode of engaging with algorithmic prediction. They open up a space for critical practice \emph{with} rather than simply \emph{against} materials such as data and code. Much of the critical scholarship on algorithmic prediction operates from a `high' theoretical position \citep[251]{fuller2018}, with little contact to the ``stuff'' itself. In contrast, diagrams offer ways to reconcile theory and critique with materials and practice. In other words they create opportunities for design to operate critically while `moving at the same level of abstraction as the algorithm' \citep{pasquinelli2015a}.
Through the process of this research, I came to define this methodological position in line with media archaeology---a field of media-studies and artistic practice focused on ``digging up'' the forgotten artefacts and overlooked genealogies of media history, drawing in part from Foucault's (\citeyear{foucault1972}) \emph{Archaeology of Knowledge}. In this section I discuss the specific terms on which I engage with, and borrow from, media archaeology.

While this was not declared from the outset of my research, the adoption of this methodology was less a ``turn'' than a realisation that the research I had already begun to undertake was of an archaeological nature.

Like the data-gaze, media archaeology aims to explore `depths' but it does not claim to surface total or superior knowledge. Instead it stays down, in the `underground material strata of media' \citep[my translation]{bardini2016} to explore, decipher, unravel strategies\footnote{Industrial, economic, logistical, geopolitical, and   ideological strategies \citep[my translation]{bardini2016}}, find poetry and aesthetics. Its claim to knowledge production are much more humble. It does not propose an objective gaze but instead offers glimpses distorted by the very machines they attempt to observe.

The original proposal for this research set out a project around the aesthetic materialisation of predictive models. I moved through a series of stages to refine this as I focused the research. First I was concerned with the ``aesthetics of accuracy,'' then with ``possibility space,'' and finally found the right combination of practical and discursive possibilities in ``diagrams''. This was informed by the work of \citet{mackenzie2017}, about halfway through the research, which resonated with my own trajectory of `learning to machine learn' (18). Theirs is an immersive practice that takes the materials of algorithmic prediction (diagrams, data, code, formulas, books, tutorials, etc) as the focus for a critical investigation informed by theory.

\begin{quote}
My somewhat risky, naive immersion in technical practice seeks to support an alternative account of machine learning, an account in which some schema, analogy, imagining, and sense of agency can take root. Mundane technical practices, sometimes at a quite low level (e.g., vectorization) and other times at a high level of formalization (e.g., in discussing mathematical functions), are elements to be drawn---sometimes literally, sometimes operationally---on a diagram. \citep[19]{mackenzie2017}
\end{quote}

Mackenzie combines in-depth practical understanding of machine learning with `the theoretical resources of a media-focused archaeology of knowledge and a science studies-informed ethnographic sensibility' (18). He uses the diagram throughout as an elastic and morphing concept, stretching from the intricate geometries of machine learning all the way to critical theory. Mackenzie's work was instrumental in focusing my research on the deeply diagrammatic nature of algorithmic prediction, and the ways diagrams can be used to draw relations to critical literature from the `depths' of algorithmic machines. As a design researcher my approach differs significantly from this, though, as it is not aimed at theory but informs a creative research practice. While my focus on diagrams was largely informed by \citeauthor{mackenzie2017}'s work on machine learning, it is also broader. It considers machine learning as only one instance of diagrammatic algorithmic prediction, although a very prominent one. 

Mackenzie's `archaeology of knowledge' approach is focused on power and knowledge, close to the original formulation by Foucault. This was my entry point to the broader field of media archaeology, which includes artists and creative practitioners as well as theorists \citep{bardini2016, huhtamo2011, parikka2012}, some of whom are specifically focused on studying algorithmic systems from an archaeological standpoint \citep{link2016, pasquinelli2017, pasquinelli2019, rybn}. They share a critical stance, centred around unpacking power relations and knowledge production as they manifest in technological artefacts. The practice-oriented side of media archaeology takes creative license with these theoretical questions however, it puts them through the test of practice and through the filter of intuition, aesthetics, and interpretation.

Media archeology informs my creative research practice. I focus specifically on the core notion of \emph{excavation} as I unpack some of the material/diagrammatic qualities of algorithmic prediction, both historically and in the current `regime of anticipation' \citep{adams2009,mackenzie2013}. This follows: 

\begin{quote}
\ldots a two-fold understanding of media archaeology: as excavating longer
time-spans in order to understand the conditions for the contemporary
scientific media culture, and as excavating the technicalities of
current technologies in order to understand how they frame our living
world. \citep[151]{parikka2012}
\end{quote}

\citet{parikka2012} points to the `privileged position' of designers to conduct these excavations, as they operate within the `actual practices that constitute media culture' they can mobilise this towards critical ends (156). As it gets mobilised in practice, the notion of excavation gets stretched to include the examination and creation of new and/or imaginary media, with this comes further stretching of the original, Foucauldian definition of an archaeology of knowledge. In this context, I understand excavation to be a disposition towards critically unpacking technological systems through practice, whether these are historical, current, or imaginary. In this thesis I move through these three stages following the distinction between `media remembered, media observed, and media imagined' \citep[cited in \citealp{huhtamo2011b}, 55]{blegvad}. This is a porous distinction however, as my remembering and observing are also acts of imagining. \citet{parikka2019}, emphasises the inherently speculative nature of media-archaeological research and practice where he proposes: 

\begin{quote}
  \ldots a methodological way of approaching reality not as ready-made and finished, but as produced and open to further variations, potential, and a temporality that includes the possibility of something else. \citep[205]{parikka2019}
\end{quote}

This resonates with my approach through creative practice, and with my interests in prediction and speculation. While the idea of \emph{excavating} algorithmic prediction may imply that I could somehow get ``to the bottom'' of it, this approach points to a more speculative activity where the very `coordinates of space and time' (206) are interrogated and re-configured. 

In summary, my use of media archaeology as a methodology comes from a shared positioning in the ``depths'' of technical systems, a disposition towards making and `thinkering' \citep[Huhtamo cited in][157]{parikka2012} as a way of knowing with and about digital media, and an attention to material forms---such as diagrams---as manifestations of cultural, economic, and political forces. I also subscribe to the interdisciplinary nature of the field, merging inputs from the (digital) humanities, social sciences, computer science, art, and design. However, this thesis does not contain an in-depth theoretical review of archaeologies of knowledge,\footnote{For example, I do not detail the differences between Foucauldian and Kittlerian approaches to media archaeology.}. Instead, literature and key ideas such as \emph{excavation} are presented and mobilised throughout the text, according to the specific contexts of my  practice-based projects and their discussion. 


\section{Methods}\label{methods}

The research presented in this thesis is conducted \emph{through} design practice \citep{frayling1993}, meaning it presents and discusses knowledge produced by the process of designing a series of artefacts. In my case, this practice is primarily rooted in graphic and interactive design, and produces  digital media artefacts such as web applications and publications. To borrow from industry parlance I take a ``full stack'' approach where I consider everything from how my projects look to how they are hosted and ``served'' on the internet as part of the design process. 

Research \emph{through} design also means, in my case, that the projects presented here are not discussed as finished artefacts that encapsulate knowledge but as processes leading to the substantiation, and/or re-definition, of my initial hunches. 
My focus is not on outcomes---technically advanced or aesthetically polished---but on trajectories where my initial position shifts through making. I consider practice as `a conversation with the materials of a situation' \citep[78]{schon1983}. In this case the `situation' is algorithmic prediction. Practice, in this sense, means a space and time of making reflexively to engage with the `conceptual matter' \citep{sayers2017} of algorithmic prediction. In this section I discuss the key methods that have informed my practice in this research.   

\subsection*{Instrumented research}\label{meth:instrumented}

Archaeology is conducted through instruments, from shovels and brushes, to scanning probes, to specimen databases. Similarly, I consider diagrams as instruments to excavate algorithmic prediction. However, these are not scientific instruments aimed to produce objective and definite knowledge. As I have mentioned above in \nameref{methodology}, they instead aim to unpack and create sites for interpretation and critical reflection. The tensions between computation and knowledge production are the subject of ongoing concern for researchers\footnote{For example, those at the intersection of media studies and digital humanities \citep{sayers2018a}~or in social sciences using digital methods \citep{hargittai2015}.}~that take social and cultural dimensions into account. While my instruments use data and computation, they are like the `mechanical aids to humanities interpretation' described by \citet[90]{nowviskie2004}, making their indeterminacies and imperfections inseparable from the knowledge they produce.

While computational instruments promise new, otherwise unattainable knowledge, they often ``smuggle in'' positivist assumptions of observer independence and mechanical objectivity; especially into humanities inquiries that aim to preserve interpretation \citep{drucker2011}. These tensions are well known to the digital humanities and are summarised by \citet{masure2017} as a stratified landscape, where three combinations of computation and knowledge production have been evolving over time, not replacing each other but sedimenting above one another. The first stratum establishes the \emph{application} of computation to humanities research through the ``mining'' of digitised texts, the automation of linguistical analysis, and so on. This is a quantitative effort where data storage and processing power dictate the `modalities of access' to knowledge \citep[29]{masure2017}. The second stratum is a more qualitative turn \citep[see][]{schnapp2009} where criticality and interpretation are foregrounded. The role of design in shaping arguments made through digital tools is recognised \citep[118]{burdick2012} and other overlaps emerge, such as using the ``project'' as a unit of work.

I position my instrument-making in Masure's third stratum, that pushes further against an instrumentalist view of technology while also moving closer to examine its intricacies, `sufficiently immersed in the ``making'' with digital matter to detect singular aesthetics within it' \citep[ 37 my translation]{masure2017}. Crucially, in this combination of computation and knowledge production, the tools themselves come under scrutiny. Meanwhile the final goal of the research is not known in advance, but allowed to be defined and redefined in conversation with the instruments themselves. In the words of \citet{fuller2018} computational instruments are not means to get definitive answers, but `one of the fields in which the crystal grows' (252)---before being ground up, mixed, ingested or otherwise observed (255). The identification, or growth conditions, of these ``crystals'' is not determined in advance but emerge through experimentation and a speculative approach, to which I turn next.
 
\subsection*{Speculative/abductive practice}\label{meth:abduction}

I have described an immersive practice of excavation with materials such as data and code. While I seek to get as close as possible to the materials and practice of algorithmic prediction, I draw a key distinction with it in terms of knowledge production by refusing \emph{inference} through either induction or deduction from data. Instead, to address \nameref{RQ2}, my practice-based method is \emph{abductive}. As I have discussed earlier in \nameref{methodology}, the \emph{immersions} and \emph{excavations} of my archaeological approach are inherently speculative. This translates into a `method for the unnatainable' as set out by Luciana \citet{parisi2012}:

\begin{quote}
The true method of speculation is like the flight of an airplane. It starts from the ground of particular observation; it makes a flight in the thin air of imaginative generalization; and it again lands for renewed observation rendered acute by rational interpretation. \citep[Whitehead 1929 quoted in][]{parisi2012}
\end{quote}

There are multiple understandings of abduction and what it does,\footnote{\citet{adams2009} for example consider abduction as part of the `regime of anticipation' that includes algorithmic prediction. `Abduction moves reasoning temporally from data gathered about the past to simulations or probabilistic anticipations of the future that in turn demand action in the present.' (255). Others, for example \citet[25, see fig. \ref{tab:spec-comp}]{drucker2009} position abduction in opposition to computational logics of induction and deduction. I use the latter sense.} notably the level of rationality to which the result of the ``flight'' should be returned,\footnotemark or the use of abduction as part of the political regime of anticipation, using the future to demand action in the present \citep[255]{adams2009}. In the context of this research I draw from Parisi's work, and make a practice-oriented reading of it. In this light I present research projects that begin with interrogations, hunches or `\emph{vibes}' \citep[235]{parisi2012}, from there a conversation between practice and research begins, launching a \emph{probehead} that morphs and changes through the work before returning to be examined and discussed. This echoes definitions of design as a `methodology of doubt' \citep[Sottsass quoted in][12]{masure2017}. The key notion for me is to allow for the intricacies of practice and the critical considerations of research to inform and re-shape each other through the abductive process, which I refer to as ``abductive arc'' in the discussion section of the practice chapters (\ref{case-board-discussion}, \ref{traces-discussion}, \ref{chicanes-discussion}). At the core of this speculative approach is a challenge to the `positive assumption that \emph{knowing} should order \emph{making}' \citep[cited in \citealp{masure2017}, 54]{monjou2014}.

\footnotetext{My understanding of the initial notion of abduction by
  Charles Sanders Pierce is that the brief ``flight'' of the probehead
  was quickly folded back into a pragmatic, scientific mode of knowledge
  production.}

\begin{figure}
\centering
\makebox[\textwidth]{\includegraphics[width=0.7\paperwidth]{00_Intro/introduction.assets/box_abduction.png}}
\caption[Experimental design \citep{box1976}]{Experimental Design. Diagram in black from \citet[796]{box1976} `The experimental design is here shown as a movable window
looking onto the true state of nature.' My annotations added in green.}
\end{figure}

\FloatBarrier

\subsection*{Publication practices}\label{meth:publication}

Finally, my research and practice are geared towards the production of publications. By publication, I specifically mean media artefacts with the explicit purpose to be accessed and disseminated. Additionally, these artefacts are considered as the result of a publishing process, encompassing everything from editorial intent to technical constraints. 
In this research, examples of publications include an archive of diagrams, an academic paper, animations (considering the broadcast as a form of publishing), and a web-page that produces booklets. These are published in different ways, but all make use of the internet and related technologies for their dissemination. 

Following \citeauthor{monjou2014}'s (\citeyear{monjou2014}) insightful discussion into the publicity of design research, the three projects presented in this dissertation all involve one or more forms of publishing. This ranges from an archive of predictive diagrams, to a peer reviewed conference paper, to streamable web-based animations, to an automated almanac, to book chapters.
This leads me to question what it means to publish, and the forms through which design practice, and design research, gets propagated and validated. As design seeks to establish itself as a valid scientific discipline it conforms to the formats and processes of scientific publishing. With this move comes a `dessiccation' \citep[][my translation]{blanc2018} of the specific types of knowledge that design produces; rooted in experimentation, practice, and interpretation. Instead, \citet{blanc2018} argue, design should celebrate a multiplicity of forms of publishing. Seeking alternative modes of publication is, in my view, an integral part of design inquiry.

Publishing as a mode of creative practice creates opportunities for `site specific gestures and critical interventions' \citep[20]{gilbert2016} through processes of `filtering and amplification' (11). Publishing also raises questions around distribution, as well as commitments to temporality and maintenance.\footnotemark~For each of the projects presented here, I consider their `publicity': the reasons for, and specificity of, their mode of publishing \citep{monjou2014}.  

 \footnotetext{Considerations around what kind of temporality one commits to when putting a design project out in the world, publication or otherwise, were raised by Carl Di Salvo when he visited the Royal College of Art's School of Communication Post Graduate Research Summer School in July 2017. I believe they are particularly relevant when publication is involved.}

\subsection*{Note on speculative and critical design}\label{note-on-speculative-and-critical-design}

The words ``design,'' ``speculative,'' and ``critical'' are used in proximity to each other throughout this thesis. Given my background in close association with the small, research and/or education oriented sub-field known as \emph{Speculative and Critical Design} (SCD) this warrants some clarifications on the positioning of this research.

SCD attempts to unpack the socio-cultural implications of technology by exploring ``possible futures'' through design \citep{auger2014, dunne2013}. This involves fictional scenarios that are made tangible through props, objects, products, videos, and so on. In this research, I take prediction and speculation themselves as research topics. I make no use of scenarios, nor do I extrapolate on what current modes of prediction might look like in the future. Effectively, I am doing the opposite, turning to the past and history to unpack our current moment. As such this research is not SCD.

Diagrams have played a key role in establishing SCD, in particular the \emph{Futures Cone} (fig.\ref{fig:candy-cone}) as a way to map and generate futures. However SCD rarely examines the ``coordinate space'' in which its extrapolations take place. In this thesis I turn my attention to the transformation of data into coordinate, multi-dimensional spaces that are operationalised as part of predictive systems. The primary focus of my research is to investigate how futures are produced through diagrams, rather than using diagrams to generate new ideas as is the case in SCD.

However, I do not see this as a hard rupture, if anything I am a ``designer interested in speculation'' rather than a ``speculative designer.'' In my view there are significant overlaps between speculative design and the media archaeology informed approach I am taking here; as \citet{parikka2019} argues, both fields might in fact benefit from `cross-fertilising' (205) their approaches. In practice my SCD work has always involved digging up histories of science and technology and taking their overlooked oddities as departure points for new narratives. Gradually this took over as the focus of my practice. Overall, as \citet{parikka2019} points out, the two fields share an interest in `rethink[ing] the usual coordinates of time and space.'

There are also continuities, for example I review the use of diagrams as speculative devices in SCD in section \ref{sub:sec:possibility-space}. More broadly, in my view, SCD was always about media. It took the ``language'' of industrial design and subverted it for discursive purposes. \emph{The Monistic Almanac} project I discuss in Chapter \ref{chicanes} can be viewed through this angle, applying a kind of `industrial realism' \citep[90]{dunne2005hertzian} to a graphic design oddity.

Overall, my focus on media archaeology, on excavations rather than extrapolations, and on producing publications rather than exhibitions, are enough of a rupture to keep mentions of SCD as a method confined to this note, and to refer instead to the methods and methodology outlined in this chapter throughout this thesis.

\section*{Discussion criteria}\label{discussion-criteria}

In each of the practice chapters, I discuss the research through a set of
criteria informed by the methodology and methods outlined above, in
summary these are:

\begin{itemize}
  \item
  Diagrammatic oscillations and movements, relating to \nameref{RQ1} and \nameref{meth:instrumented}: I discuss how aspects of algorithmic prediction can be read as diagrams, and how my practice writes diagrams in relation to these. Oscillations between control/systematising and openness/speculation are a recurring focus throughout the practice chapters. I am also attentive to the specific forms and movements that each of my proposed diagrams affords. 
\item
  The ``arc'' of the research project, relating to \nameref{RQ2} and \nameref{meth:abduction}: I evaluate and discuss my practice-based research as trajectories rather than only the final outcome. In each case, I locate knowledge production in the way that my initial position has been refined or changed through the research.
\item
  Modalities of \nameref{meth:publication}: Finally I discuss how my focus on producing digital publications manifests in each of the practice chapters. This includes the choice of format(s) and its implications in relation to critical practice and technical implementation. 
\end{itemize}

\section{Contributions to knowledge}\label{contributions-to-knowledge}

The original contribution to knowledge with this research is the development of an approach to practice-based research, drawing from media archaeology and focused on diagrams, to investigate algorithmic prediction through design practice. This work is rooted in design practice, but looks to other fields such a media studies and the digital humanities for methodological framing. 
My intent is to demonstrate to researchers and practitioners with interests in algorithmic systems, prediction, and/or speculation, that diagrams can be used as a language to engage critically with these themes.

This contribution is not a generalisable template or framework; it emerges out of three distinct diagram types---Case Board, Traces, and Chicanes---that are each manifested by a chapter in this thesis and a code repository as a record of original creative work. These demonstrate my approach and produce smaller, practice-oriented contributions. While they are tailored to the specific conditions of each research project, these proposed diagram types define the characteristics of a broader diagrammatic language---namely its purchase on algorithmic systems, making it suitable for an archaeology of algorithmic prediction; its range, including both design practice and research writing; and its disposition towards speculative/abductive modes of knowledge production. While this language is not readily applied to other contexts, it serves as a reference to be extended or adapted.

Finally, by being itself a code repository and a media object---reflecting my archaeological approach by using the \LaTeX\ language, widely used in scientific publishing---this thesis contributes to recent efforts to make research more open and accessible. Researchers in design \citep{maudet2017,masure2014} and elsewhere \citep{guy2017} have recently published their doctoral work as websites and/or repositories. Each of these examples have merits and trade-offs. I am contributing another attempt which is undoubtedly imperfect as well, but nonetheless offers an alternative by exploring the use of \LaTeX\ in a design context.

\section{Structure of the thesis}\label{structure-of-the-thesis}

This thesis begins by establishing the diagrammatic nature of algorithmic prediction. Chapter \ref{ch:context} \nameref{ch:context} details the diagrammatic forms and processes that mediate the transformations of data into predictions. These are described as the technical foundations of digital positivism. The chapter continues in its examination of the oscillations of algorithmic prediction between control diagrams: conservative prescription machines, and speculative diagrams: generative probe-heads.

My main research question - How can diagrams be used as a language to critically investigate algorithmic prediction through design practice? - is addressed through three practice chapters, each proposing one type of diagram as an example of archaeological practice. Each of these chapters is based on one practice-led project, and mobilises slightly different sets of literature. Together they make a broader case for a diagrammatic approach to the archaeology of algorithmic prediction.

In Chapter \ref{case-board} \nameref{case-board} I present the case board as a diagrammatic instrument to \emph{remember} the historical genealogies of algorithmic prediction as a diagram of diagrams. While the history of prediction is made of attempts to spatialise the future through statistical techniques, these also form threads or \emph{topo\"{i}}, which can be followed and woven together on a case board.

Chapter \ref{traces} \nameref{traces} examines one specific predictive algorithm, the recommendation system on YouTube, that is  \emph{observed} through traces. While traces are the fragmented data points used to entrap users through recommendations, they can also be seen as sources of conjectural knowledge. I use this to question modes of mapping algorithmic systems and the claims to transparency associated with them.

Finally, in Chapter \ref{chicanes} \nameref{chicanes} I move inside the operations of algorithmic predictions as I re-\emph{imagine} a historical genre of publication, the almanac. I use the almanac as a prototype for a cosmic imaginary of data, that survives both in contemporary data analytics and in divinatory practices such as astrology. I use the chicane to characterise the ``tricks'' performed by the operations of algorithmic prediction, and to question their ``sincerity''.

Each of these chapters follow a similar internal structure to their presentation. They start by 1) setting up background and situation for the research, and establishing the diagrammatic form under investigation. This is followed by 2) outlining the practice, its tools, and any additional literature that has informed my making, and finally 3) discussing the practice and research, referring back to my research questions via the criteria detailed above: abductive arc, diagrammatic movements, and the publicity of the research.

Finally, I conclude by summarising the qualities of the three diagrams and how they address my research question. I outline the contributions of the research and its limitations before suggesting possibilities for future work.

In the next chapter, I introduce the elements that come together in my diagrammatic language to investigate algorithmic prediction: the computation of predictions as/with spaces made up of data, criticisms of these spaces as prescriptions forever reproducing past behaviours and power relations, and the possibility that computation might be used to open up new, less stable spaces of creativity and speculation. 
