\chapter{Conclusion and Future Work}\label{conclusion}

This thesis is, by now, itself a dense diagram of citations, (cross-)references, figures, external links, code, and so on. The \hyperref[toc]{table of contents}, thesis repository in Appendix \ref{A:thesis_repo}---that relates in turn to the repositories for practice projects---and the bibliography give some views into the diagrams of relations produced by this research. They bind the pieces of this investigation together, and evidence how I have addressed my primary and secondary research questions. 

\textbf{Main research question \nameref{RQ}: How can diagrams be used as a language to critically investigate algorithmic prediction through design practice? }

From the outset, I considered diagrams as intrinsically linked to an archaeological approach. They are a spatial and material entry point for an investigation of algorithmic prediction that is fully compatible with the technical literature (e.g. mechanisms of machine learning, linear algebra) while also affording critical perspectives that unsettle the very foundations of dominant imaginaries such as ``Artificial Intelligence.'' This relies, in a large part, on an attention to historical narratives (e.g. continuations and ruptures) and overlooked artefacts. As it excavates algorithmic prediction as diagrammatic media, this approach makes it available for interrogation, contestation, and re-appropriation through practice. 

In chapter \ref{ch:context}, I outlined three registers for this diagrammatic language: data diagrams, control diagrams, and speculative diagrams. In the subsequent three practice chapters I put this language to the test of usage, learning to read and write it, and stretching it all the way from practical to theoretical considerations. This process did not result in a finite vocabulary or grammar---that would be falling back onto claims to universality that I have positioned myself against throughout this work---but in a sensibility that morphed according to the specific materials and conditions of each research project. Out of the infinity of possible connections, I attached to particular forms, terms, and ideas that put practice and research into generative relations with each other. 

The diagrammatic language I am contributing with this research can therefore be characterised in general terms as framed by an archaeological approach---that is, suited to excavating the material geometries of algorithmic prediction in order to critically examine them. As I have evidenced, this general disposition can take a wide variety of forms in practice as it stretches and morphs according to the specific materials and conditions of each project. 

Turning to my secondary research questions details the constraints and possibilities that come with this diagrammatic language. 

\textbf{Subquestion \nameref{RQ1}: Through which mechanisms does thinking/writing/designing in diagrammatic terms inform research and practice focused on algorithmic prediction? }

In this thesis, I have discussed my research in diagrammatic terms  while diagrams were also my primary material for practice. This provided a key constraint as I drew from a wide range of literature---e.g. media archaeology, science studies, critical algorithm studies, divination studies---from an ``outside'' position in design. The language of diagrams provided a lens to focus my research and contribution, anchoring both in a critical practice that ``speaks'' in spatial and visual terms. This has particular relevance with the subject matter of algorithmic prediction that is itself saturated by diagrammatic forms and operations. The primary mechanism that informs this research is therefore one of \emph{relating} the subject under investigation, the research literature, and my mode of operation through practice. 

These relations do not, however, result in a stable form. To the contrary they have been in flux throughout this research, making diagrams an elastic rather than solid scaffold. While diagrams focused my research, and eventually stabilised enough to be written about, the key mechanism of \emph{oscillation} was present throughout. I have referred to one type of oscillation between control and openness, but this is generalisable as a feature of this language. To be useful in this approach, diagrams have to be considered as fluctuating forms that can stretch to contain everything and its opposite. This makes them, in my view, a particularly fertile exchange surface between the intuitive nature of creative practice and the rigour of research.

These oscillations were  channelled through the \emph{movements} afforded by each of the diagrammatic forms I have discussed. These came out of relations between research and practice, and were key to turning tentative explorations into diagrammatic practices that could be articulated and developed with a sense of direction, both within each project and as part of the thesis as a whole. The \emph{case-board} was used to approach the subject of algorithmic prediction and its history, it used the structure of a graph-database to follow the threads of topo\"{i}, ``starting in the middle''  and burrowing out. The production of \emph{traces} was in more direct contact with an algorithmic system, using automated probes to move within its entrapping logics. Finally, \emph{chicanes} moved through the tricks that mediate between data and predictions, combining ephemeris data with astrological algorithms. 

While they ``move'' in different ways, each of these diagrams was produced with a similarly thorough practical involvement with computational tools. I took code libraries, techniques, datasets, coding environments, and so on, used in data science and algorithmic prediction and put them in conversation with critical perspectives through the language of diagrams. 
With this in mind, my contribution to knowledge is a diagrammatic language that informs every aspect of my research, from manipulating and visualising data with the tools of data science, to writing critically about data practice and operations. 
Each of my proposed diagram types is effectively a mode of knowledge production. With this I turn to summarising the way I have addressed my second sub-question. 

\textbf{Subquestion \nameref{RQ2}: As algorithmic systems claim to produce objective knowledge, how can diagrams be used as instruments for speculative/conjectural knowledge production?}

With each diagrammatic form, I have demonstrated a key feature of my diagrammatic language: it provides alternatives to algorithmic inference as a mode of knowledge production. In contrast to induction or deduction, I have described an abductive process where each project departed from an hunch or intuition that was refined and transformed through the research. 

I described each of my diagrammatic form as an instrument for conjectural  knowledge production. The \emph{case-board} is a site for yarnwork, the performance of knowledge production enacted by detectives in TV series. It is a tool for piecing together an investigation, an arc that usually resolves in definitive answers. In my case, the work remains suspended in the in-between state where the pieces do not fully ``add up'' \citep{mackay2017}. \emph{Traces} are the fine-grained data used by recommender systems as they predict ``watch time'' and entrap users \citep{seaver2018}. Betti Marenko and I considered them as sources for conjectural knowledge, a way to imagine algorithmic systems as hunters that `reconstruct the appearance of an animal they have never seen' \citep[22]{ginzburg1980}. Finally, \emph{chicanes} are the tricks and turns involved in the production of divinatory knowledge \citep{ramey2016}. While these are not necessarily deceitful, their ``sincerity'' is put in question by claims that data are an un-mediated source of knowledge about the future. Paying attention to chicanes means acknowledging mediation, and interrogating its politics. 

As speculative devices, these diagrams do not ``arrive'' at definitive conclusions. Instead they facilitate ongoing and open ended activities, modes of questioning algorithmic prediction and of challenging the very ways in which it produces knowledge. 

The diagrammatic language I am contributing with this research is fully ``compatible'' with the computational logics of algorithmic prediction. However it is geared towards an abductive mode of knowledge production that emphasises speculation and conjecture. 


\section*{Contribution to knowledge}

In this thesis I have shown how diagrams can be used as a language for critical research and practice into algorithmic prediction. This language is conducive to an archaeological approach that is immersed in the materials of algorithmic prediction, while critical of its dominant imaginaries and modes of knowledge production. With this I aim to demonstrate to researchers and practitioners with an interest in algorithmic systems, prediction and/or speculation that diagrams are a generative language to engage with these themes through practice. 

Through this work I have also made a number of secondary contributions of a more practical nature, namely: a novel use for graph databases; a method for  animating and broadcasting data visualisation over a peer-to-peer network; and a method for automated production and publishing of almanac publications.


\section*{Future work}

The diagrammatic language outlined in this thesis is open-ended. I have located and demonstrated three specific applications of it, but it lends itself to being re-purposed and adapted. While it cannot be readily applied to other cases and settings, it provides a foundation to continue investigating algorithmic systems with a particular attention to their diagrammatic qualities. 

Diagrams have proven a fertile ground for cross-disciplinary work, rooted in design but looking to media archaeology, the digital humanities, media studies, science studies, philosophy, and other fields. I plan to use the language established here to continue engaging with these fields, and to collaborate with other researchers and practitioners. 

I plan to continue excavating what is obfuscated by the positivist imaginary of algorithmic prediction, namely producing or re-producing diagrams of power relations, and a race to either foreclose or capitalise on any form of uncertainty. With the approach established through this research, I plan to focus future work more specifically on the politics and economics of algorithmic diagrams, for example through more detailed studies of financial trading or political campaigning. 

This research sets the stage for, but does not develop, more focused explorations of how power and violence are enacted and reified through algorithmic diagrams. As predictive operations rely on measures and/or classifications of difference in vector space, they are mobilised to entrench differences along lines of race, class, and gender---impacting very real communities and bodies in actual space. After travelling to the level of abstraction of algorithmic systems, I look forward to engaging with the ramifications of these systems in more local and tangible settings.  

Towards these ends, I plan to build on my publishing practice; to broaden its reach and to open it to others, specifically in light of recent developments in open-source federated social media---a particularly promising type of diagram. I also plan to continue exploring the generative potential of algorithmic systems, for example with a project exploring the possibility for an ``A.I that searches for alternatives to capitalism'' that I began articulating as part of this research before realising it would completely explode the scope of this thesis. 

Imaginaries of data and prediction continue to take hold, notably through the promises of ``artificial intelligence'' that businesses \citep{agrawal2018} and governments \citep[e.g.][]{villani2018} relentlessly reinforce. The ``paradigm shift'' of turning every problem into a prediction problem \citep{agrawal2018} is re-shaping the world, and challenges what counts as valid knowledge. This practice-based PhD thesis goes some way towards contributing to these debates and proposes some strategies for reclaiming the diagrams of algorithmic prediction.
