{
\cleardoublepage% Move to first page of new chapter
\let\clearpage\relax% Don't allow page break


Please see appendix \ref{A:arc-choice} for the practice submission related to this chapter, including: code repository and other supporting material.


\chapter{Traces}\label{traces}
}

\section{Introduction}\label{traces-intro}

In July 2016, a headline in \emph{Wired} magazine read `This AI learned to predict the future by watching loads of TV' \citep{burgess2016}. It described a study where researchers used neural networks to predict handshakes, hugs, kisses, and high-fives in American sitcoms with 43\% accuracy \citep{vondrick2015}. The contrast between the headline and the actual outcomes of the study highlights the gap between inflated claims around ``AI'' and a reality that is far less exciting. While this AI has not learned much about the future by `watching loads of TV,' algorithmic prediction does play a key role in delivering a staggering amount of video content through a much more familiar and mundane medium: recommendations of ``what to watch next.'' In this way prediction does shape the future but through small, mundane, and short-term nudges.

\begin{quote}
Algorithmic recommendation has settled deep into the infrastructure of online cultural life, where it has become practically unavoidable. \citep[14]{seaver2018}
\end{quote}

In this chapter, I move to probing algorithmic prediction as `media observed' \citep[55]{huhtamo2011b}, as it operates in a contemporary recommendation system, the YouTube platform. I discuss instruments developed as part of \emph{Architectures of Choice Vol.1: YouTube} (\emph{Arc-choice}), and reflect on the challenges and possibilities of \emph{seeing} such systems through another ubiquitous medium: data visualisation.

This work brings together two strands of my research that were initially developed separately. The first is a collaboration with design theorist Betti Marenko\footnote{Dr.~Betti Marenko is a reader in contextual studies at Central St.~Martins, University of the Arts London.} on speculative diagrams and possible ways to reclaim algorithmic prediction. We presented an initial position for this work in spring 2018 at the \emph{Art, Materiality and Representation} conference in London \citep{marenko2018a}. The second is a short\footnote{The project had a time budget of about a week, in which I produced a series of experiments with a graph-database and a variety of visualisation tools, see the \texttt{02-Viz} section of the code repository.} practice pilot project presenting five initial attempts to map YouTube, this was a collaboration between \emph{Supra Systems Studio} (SSS) at the London College of Communication and British Broadcasting Corporation's Research \& Development (BBC R\&D) as part of SSS's inaugural exhibition \emph{Everything Happens so Much} (\emph{EHSM}) for the London Design Festival 2018 (September/October). The two came together as Betti Marenko and I took the YouTube work as a first case study of our speculative diagrams approach, and submitted it to the \emph{\citet{researchthroughdesign2019}} conference in Delft, the Netherlands (RTD). This involved substantial developments on both the theoretical and practical sides of the project. Our collaboration was articulated primarily along a theory/practice axis, with Betti Marenko contributing a Deleuzian design theory perspective, and I contributed practical explorations and some technical knowledge of machine learning. We shared a critical disposition towards algorithmic prediction, and the diagram as a device, both theoretical and practical, to focus our conversation.

I start by discussing YouTube recommendations as a capture apparatus. While the funnel shape of the recommendations system is presented by its engineers as a way to distil content out of a huge corpus, it can also be characterised as a trap that relies on \emph{traces} to keep users watching. I discuss the possibility of mapping this apparatus and the promises of transparency that they imply.

I then describe our attempts to map YouTube, confronting these issues through practice. I present the first experiments produced for the \emph{EHSM} exhibition, and how these were developed for the \emph{RTD} conference. This was a major shift in our approach as we started to produce out own \emph{traces}, informed by a conversation between the theory and practice of diagrams.

Finally I discuss the project in line with my research questions, describing its abductive ``arc'' going through the peer review process. I describe \emph{traces} not as part of algorithmic systems of capture, but as sources of conjectural knowledge, in other words as speculative diagrams.

\begin{figure}
\centering
\includegraphics{03_Traces/main.assets/A1-arcchoice-poster-cropped.pdf}
\caption[\emph{Architectures of Choice} poster]{\emph{Architectures of Choice Vol.1 YouTube} poster produced for the \emph{Everything Happens So Much} exhibition (Sept. 2018).}
\end{figure}


\section{YouTube recommendations: the funnel}

In this section I characterise YouTube recommendations as a form of control diagram in the shape of a funnel. I discuss problematic claims that this funnel can be seen/known through data, and that this provides a form of transparency that would address the problems of recommendation systems. I engage with these claims through my practice in the next section, and propose an alternative mode of knowing through data in the following one.   

\subsection{YouTube as capture apparatus}\label{youtube-as-capture-apparatus}

According to YouTube engineers, YouTube's recommendations are `one of the largest scale and most sophisticated industrial recommendation systems in existence' \citep{covington2016}. The purpose of algorithmic recommendation, in this case, is guiding nearly 2 billion users as they navigate an enormous corpus of video content, growing at the rate of 400 hours a minute. To do this, the system acts like a `funnel' [fig. \ref{fig:YT-funnel}] by combining two deep neural networks to 1) generate `candidates' out of the large corpus of videos, and 2) rank these candidates and present most relevant to the user \citep{covington2016}. The first step is a ``rough cut,'' selecting candidates out of millions of videos, using collaborative filtering\footnote{Collaborative filtering makes predictions based on similarities between users, using a matrix of preferences to infer what similar users ``may also like.'' \citep[see][]{seaver2012} } with `coarse features.' The second pass is much more fine-grained, and orders the candidates by taking into account a `rich set of features' to ensure the user is presented with `personalized and engaging' content. At both stages, a prediction of `watch time'\footnotemark{}~drives the selection and ordering of video candidates \citep{covington2016}.

\footnotetext{``Watch time'' has replaced ``click through rate'' as the metric of engagement YouTube seeks to optimise. The latter was said to reward ``clickbait'' such as suggestive titles or thumbnails. ``Watch time'' designates the likelihood that the user will not only watch the given video in its entirety, but that they will continue watching YouTube. `Now when we suggest videos, we focus on those that increase the amount of time that the viewer will spend watching videos on YouTube, not only on the next view, but also successive views thereafter.' \citep{meyerson2012}}


\begin{figure}
\centering
\makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{03_Traces/main.assets/1562664586056.png}}
\caption[YouTube's funnel architecture \citep{covington2016}]{YouTube's `Recommendation system architecture demonstrating the
``funnel'' where candidate videos are retrieved and ranked before
presenting only a few to the user.' \citep[192]{covington2016}.}
\label{fig:YT-funnel}
\end{figure}

For all their technical sophistication, YouTube recommendations have been criticised for their detrimental cultural and political effects \citep{tufekci2018,bridle2017,lewis2018}. The `funnel' pushes viewers towards increasingly extreme versions of whatever argument they might be watching, acting as a `great radicaliser' \citep{tufekci2018}. These logics have been particularly well mobilised by conservative and right-wing commentators and creators, who tailor their content to the platform's criteria and have gained massive followings in the process \citep{roose2019}. Recommendations play a key role in the propagation of conspiracy theories such as ``Flat Earth'' with many believers pointing to YouTube as the gateway to these ideologies \citep{landrum2019, paolillo2018}. The system is also easily gamed by networks of automated accounts that produce computer-generated and/or ``fake'' news content \citep{albright2017}, or take advantage of the popularity of content aimed at children to promote disturbing and violent videos \citep{bridle2017}.

These issues illustrate the need for a critique of algorithmic prediction as a form of prescription---as I have discussed in Section \ref{critical-diagrams}. The promise of  `helping' users `discover personalized content' \citep{covington2016} implies that the algorithm selects content that the user already likes. Many of these cases show that it produces and re-shapes user-preferences instead. YouTube recommendations aim to maximise engagement metrics such as predicted watch time. As \citet{arnold2016} argues in her study of the film streaming company Netflix, `engaged' also means `subscribed' which is the measure that the company seeks to maximise while the term ``recommendation'' `maintains the perception of choice' (96).\footnotemark~ Arnold frames her critique using algorithmic governmentality \citep{rouvroy2013a} and the algorithmic production of identities \citep{cheney-lippold2011} to argue that recommendations effectively \emph{remove} choice and \emph{produce} stereotypes out of users. These logics reward controversial content and entrench pre-existing positions. The apparatus\footnotemark~of YouTube recommendations modulates and re-configures the behaviour of its audience based on fragmented and granular behavioural data. This echoes Deleuzian notions of control that take hold by fragmenting individuals into `dividuals' \citep[cited in \citealp{cheney-lippold2011}, 169]{deleuze1992}.

\addtocounter{footnote}{-2}
\stepcounter{footnote}\footnotetext{Netflix and YouTube differ in their   subscription models. However, many of the arguments made by Arnold about Netflix---especially ones drawing on algorithmic governmentality---are applicable to YouTube.}

\stepcounter{footnote}\footnotetext{Betti Marenko and I use Giorgio Agamben's notion of apparatus in our paper: `anything that has in some way the capacity to capture, orient, determine, intercept, model, control, or secure the gestures, behaviours, opinions, or discourses of living beings' \citep[14, cited in \citealp{marenko2019}]{agamben2009what}. This notion is also used extensively by \citet{masure2014}.}

The `funnel' of YouTube recommendations may be less of a distiller of personalised content, and more like a \emph{trap} that the user walks/watches into [fig. \ref{fig:yt-funnel-views}]. \citet{seaver2018} brings the rich anthropology of traps and `captology' to bear on recommendation systems, and moves beyond simply `policing the boundary between freedom and coercion' (4) that is the focus of many other criticisms of algorithmic prediction.\footnotemark~Seaver highlights the central role of \emph{traces} in the process of algorithmic entrapment. He describes the industry's move away from predicting `explicit ratings' such as star scores and towards `captivation metrics' based on the implicit data found in interaction logs.\footnotemark~Rather than trying to accurately predict the rating a user would give to a film or series, this approach uses signals produced by users as they navigate the site---for example whether or not the video was watched until the end, which buttons were clicked, and so on. These more fine-grained data are much more abundant. In this way, more aspects of the user experience can be measured, with applications designed to maximise the number of interactions. The more active users in the system produce more traces that in turn provide them with more recommendations. Traces are also perceived by industry as more `truthful' \citep[12]{seaver2018}, reflecting what the users ``really want'' rather than what they say in explicit ratings---echoing the positivist views I discussed previously in section \ref{predictive-positivism}. 

In summary, recommender systems demonstrate an instance of algorithmic prediction as a control diagram. They produce identities and categories, trapping users in self-reinforcing loops of data production. These diagrams are formed by the relations between \emph{traces}, implicit data-points generated by users as they interact with an application or service, and interpreted by the service for signs of ``satisfaction,'' meaning retention and sustained engagement \citep[13]{seaver2018}. The next section will look more specifically at the promise of mapping as a counter-strategy to expose the inner workings of this apparatus. 

\addtocounter{footnote}{-2}
\stepcounter{footnote}\footnotetext{With this, Seaver nuances criticisms of algorithmic prediction based on Deleuze's \emph{control} and Foucault's \emph{governmentality} (e.g. \citet{rouvroy2011,cheney-lippold2011}). He focuses specifically on ``redeemed'' designers of addictive algorithmic systems such as Nir Eyal or Tristan Harris who have turned into vocal critics of these systems. In their counter-visions focused on ` imagining an escape' from traps, these figures do not challenge the `behaviorist frame' of captology they helped implement.}

\stepcounter{footnote}\footnotetext{See for example \citet{amatrian2012} on Netflix moving `beyond the 5 stars.'} 

\begin{figure}[!h]
  \centering

  \begin{subfigure}[b]{0.4\textwidth}
      \centering
      \includegraphics[]{03_Traces/main.assets/funnel_a_youtube.pdf}
      \caption{\label{funnel-yt}}
  \end{subfigure}
  ~
  \begin{subfigure}[b]{0.4\textwidth}
      \centering
      \includegraphics[]{03_Traces/main.assets/funnel_b_trap.pdf}
      \caption{\label{funnel-trap}}
  \end{subfigure}
  
  \caption[Funnel as distiller vs. funnel as trap]{Two views of the YouTube recommendation system as \subref{funnel-yt}) a funnel that distills personalised content \citep{covington2016}, or \subref{funnel-trap}) a trap \citep{seaver2018}.}
  \label{fig:yt-funnel-views}
\end{figure}


\subsection{Map the trap}\label{map-the-trap}

Revealing a system’s inner workings, and making it accountable for its negative effects, is an appealing counter-measure against an apparatus of capture and entrapment.
This promise has been gaining traction, especially since the 2016 US election that saw the so-called weaponisation of platforms for the spread of misinformation \citep{subramanian2017,albright2016}, and data collection for the targeting political ads \citep{cadwalladr2018}. Strategies for increasing the accountability of algorithmic systems include auditing \citep{sandvig2014auditing}, and reverse engineering \citep{diakopoulos2015}. However, these have to contend with various form of opacity \citep{burrell2016} and generally have to operate from outside the systems they claim to scrutinise.

I am specifically interested in attempts to \emph{map} YouTube, as part of this broader discourse on transparency and accountability, and in the way these mapping exercises produce knowledge through data visualisations. In research/academic settings, two examples stand out. In her study of the reactionary right's use of the platform, \citet{lewis2018b} maps the network of co-appearances between different personalities hosting each other on their channels. This is the result of in-depth data collection done ``by hand'' in order to surface connections that are not visible through automated means. The map follows the codes of network visualisation with a force directed layout, and uses analysis measures such as betweenness centrality and closeness centrality to highlight influence and connections (10). A couple of `paths' are also highlighted (11) showing how guest appearances between channels create stepping stones to more and more radical ideology. 

In another setting, \citet{rieder2018} use purpose built tools to query data from the YouTube API \citep{rieder2015}. They visualise the ordering of YouTube search results and their `morphology' as they change over time for specific topics. They characterise `patterns of change' on a spectrum from `stable' to `newsy,' using the \emph{RankFlow} visualisation tool \citep{rieder2016a} as the basis for qualitative analysis of the social, cultural, and political work of algorithms. These examples are both focused on specific aspects of the YouTube platform, either a small subset of interest (the reactionary right from conservative influencers to white supremacists) or a methodological approach to observe the capture diagram from a specific angle (the ordering of search results and their patterns of change over time). They produce data visualisations to reveal a particular side of the platform's mode of operation, whether a specific network of actors or a mode of ordering. This happens in the context of in-depth qualitative research that acknowledges the methods, and limitations, of the collection and visual display of data. They contribute to a `countervisuality' \citep{sandvig2014} that support critiques of algorithmic work.

Another map of YouTube embodies a more simplistic and problematic approach to the promise of revealing the inner workings of YouTube, one that has received attention in mainstream press. Led by a former Google employee, the \emph{AlgoTransparency} project is said to provide `the world's first window into YouTube's opaque recommendation engine' \citep{lewis2018}. \citet{chaslot2016a} started this work prior to the 2016 US election, where they monitored YouTube by collecting data on 8,052 YouTube videos in the run-up to the vote and found that recommendations were 'highly skewed toward content critical of the Democratic nominee [Hilary Clinton]' \citep{lewis2018}. In the years since, they have taken an advocacy role, providing a website to conduct searches and explore YouTube recommendations. This website also displays a `YouTube Map' [fig. \ref{fig:yt-map}] where the platform is displayed as a network visualisation clustered around broad categories.

\begin{figure}
  \makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{03_Traces/main.assets/youtube-map.jpg}}
  \caption[\emph{YouTube Map} \citep{chaslot2016b}]{\emph{YouTube Map} \citet{chaslot2016b}.}
  \label{fig:yt-map}
\end{figure}

\FloatBarrier
\subsection{Seeing vs.~knowing}\label{seeing-vs.knowing}

The YouTube map by \citet{chaslot2016b} materialises the paradox at the core of research that aims to critique the epistemology of data and algorithms while also relying on them as a source of knowledge \citep[see][]{kitchin2014}. It exemplifies the critique of data visualisation articulated by \citet{boehnert2016} around the themes of `digital positivism', `darkdata', and `datawash'. By declaring that `the YouTube algorithm distorts truth' \citep{lewis2018} Chaslot fully subscribes to the positivist ontology that underpins YouTube's recommendations, but only shifts its target to the algorithm itself. There is still a ground, objective truth that is said to be measured and seen through data. The map qualifies as datawash, as it actually `conceals or obscures knowledge' \citep{boehnert2016}. As a `hairball' or `spaghetti bowl' visualisation \citep{bounegru2017} the \emph{YouTube Map} is just another form of opacity, mistaking visual richness for knowledge. Finally by implying that a system that is in constant growth and shift can be viewed in its totality, the map glosses over dark data, for example content outside of the most well known `1000+ US channels' used to map recommendations.\footnote{\url{https://algotransparency.org/methodology.html} (accessed 10 July 2019)} While the idea of turning instruments of data collection and visualisation back against YouTube's capture apparatus is appealing, this map does in fact very little to \emph{reveal} anything about YouTube. Seaver suggests that,

\begin{quote}
\ldots these critiques take issue with the current scope and power of captology, they generally share its behaviorist common sense. They identify the problem as misaligned corporate incentives, rather than behaviorist premises. \citep[16]{seaver2018}
\end{quote}

In diagrammatic terms, the YouTube Map claims to be a \emph{tracing}, which implies a likeness to the object it describes.\footnote{This can be   generalised to the field of data visualisation. see \citet{drucker2011} and \citet{boehnert2016}.} This logic of reproduction fully subscribes to the positivist stance of the platform (YouTube) it seeks to criticise, if YouTube \emph{creates} categories and identities while it claims to predict them, \emph{AlgoTransparency} \emph{creates} a version of YouTube that is fully knowable, and therefore fixable, by claiming to reveal its inner workings. It misses the diagrammatic \emph{relations} key to gaining knowledge about the system, its actors, their motivations, and politics. This `seeing without knowing' is described in detail by \citet{ananny2016} as they characterise the ideal of rendering algorithmic systems accountable through transparency as over-simplistic, inadequate, and misleading. Meaning, they argue is `achieved through \emph{relations} not \emph{revelations}' (5). Thinking through relations means considering predictive algorithms as part of broader systems, made up of corporations, infrastructure, programmers, content producers, and users. It can also be used to scrutinise the recommendations themselves and encourage interpretations as to how they might have originated.

With the challenges inherent to \emph{mapping} a platform such as YouTube established, I now turn to confronting these issues through my practice. In the next section I describe my own mapping of YouTube, first in a way similar to Chaslot's for the \emph{EHSM} exhibition, and then after a shift through the collaboration with Betti Marenko and the review process for the \emph{RTD} conference.

\section{Practice}\label{traces-practice}

My own early mappings of YouTube started with a collaboration between Supra Systems Studio and BBC R\&D. I was prompted to respond to previous work by BBC R\&D on \emph{Tellybox}, an exploration of physical interfaces to display, and interact with, recommendations \citep{miller2017}. I positioned my proposal to map YouTube at the intersection of my own research interests in algorithmic prediction, diagrams, and BBC R\&D's project.

\subsection{Data Collection}\label{data-collection}

I have established the challenges and epistemic issues surrounding the idea that YouTube can be mapped. I was aware of these, at least instinctively, when I started the \emph{Arc-choice} project, but moved to confront these issues first hand, through practice. I gained technical knowledge about graph databases while working on \emph{Diagrams of the Future}, and these skills were suited to another form of archaeological practice, moving up-close to a specific predictive system currently in operation. In fact the way I use graphs in the \emph{Arc-choice} project is more directly related to their mainstream use for network analysis than my excavation of the history of predictive diagrams.

I designed a series of ``probes''\footnote{My use of ``probes'' here has more to do with `computer programs as automated probes that send back telemetry' \citet{parrish2015} than with previous uses of this term in a design or Human Computer Interaction context \citep{gaver1999}.}
to scrape data from YouTube using a headless web browser (Selenium) that simulates user interaction with web-pages such as clicking through recommendations. This approach allows for quick prototyping using the browser's developer tools to identify parts of the application where relevant data and interface elements are located. Unlike the work of \citet{rieder2018}, my data collection did not make use of the official API but simulated a user interacting with YouTube from a web-browser. While this has serious limitations---for example having to load web-pages in memory and program recursive loops instead of querying only the meta-data through the API---I made this choice in order to stay as close as possible to what a YouTube user might see and do.

The YouTube API is aimed at developers wanting to integrate with YouTube from their applications, and therefore did not seem like a relevant source of data on the recommendations provided in the YouTube web interface.\footnotemark~I took steps to make each session as ``blank'' as possible through the available settings, clearing cookies for example. It is difficult if not impossible to know what data persists, or how each session might still be identified. Location was shown to be factored in by the system for example. Using a VPN or a server based in the Netherlands for the \emph{RTD} conference yielded results that were noticeably different and tied to the country of origin of the server's IP address.

\footnotetext{This echoes broader questions about digital methods to study platforms that are increasingly reluctant to publish data through their APIs, and the limitations of `Post-API Research' \citep{digitalmethodsinitiative2019}. These concerns are summarised by \citet{james2019} in her review of \emph{Spotify Teardown} \citep{eriksson2019}: `how does one study someone who doesn't want to be studied and (unlike Spotify's users) has the power to enforce that wish?'}

Starting from the list of videos on the YouTube homepage, I follow links to video pages and recursively list recommendations [fig.\ref{fig:probes}]. This differs from other studies such as \citet{rieder2018} or \citet{chaslot2016} that focus on results from a specific search query. My interest here was on probing, or ``sampling'' with a degree of randomness, the YouTube catalogue from the homepage as its most obvious entry point. Three different probe designs [fig.\ref{fig:probes}] balance the breadth and depth of the mapping in different ways. \emph{Ripple.py} follows all recommendations for a given number of recursions. This exhaustive approach was very time consuming, and the resulting visualisations became unreadable after the first recursion [fig.\ref{fig:arc-ehsm-double-ripple}]. \emph{Simple\_digger.py} is a drastically simpler approach which selects only one video at random in the recommendations list and repeats the process a given number of times. Finally, \emph{Digger.py} is a compromise which captures all of the recommendations at each step before choosing one at random. The use of random choices is another limitation to note here. My aim was simply to probe the vast architecture of recommendations on the platform. While other studies focus on specific topics related to politics or the news, my aim here---at least in the first instance---was much more tentative. 

The collected data are stored in a graph database (Neo4j, similar to the structure used in \emph{DOTF}) where videos are represented by nodes, and recommendations by edges connecting them. Each session is logged with a time stamp and indicates the type of probe used. This database can then be queried to return particular sessions or sub-graphs for visualisation.


\begin{figure}[!h]
  % dims for subfigures are half of the original PDFs, hard coded so they are all at the same type size. 
  \makebox[\textwidth]{%
  \begin{subfigure}[t]{0.2\paperwidth}
      \centering
      \includegraphics[width=4.75cm]{03_Traces/main.assets/probe_ripple.pdf}
      \caption{\label{ripple} \emph{ripple.py}}
  \end{subfigure}
  ~
  \begin{subfigure}[t]{0.4\paperwidth}
      \centering
      \includegraphics[width=7.25cm]{03_Traces/main.assets/probe_digger.pdf}
      \caption{\label{digger} \emph{digger.py}}
  \end{subfigure}
  ~
  \begin{subfigure}[t]{0.2\paperwidth}
      \centering
      \includegraphics[width=4.25cm]{03_Traces/main.assets/simple_simpledigger.pdf}
      \caption{\label{simpledigger} \emph{simple\underline{ }digger.py}}
  \end{subfigure}
  }
  
  \caption[Three probes]{Three probes to collect YouTube recommendation data:\\\subref{ripple}) ripple.py \subref{digger}) digger.py \subref{simpledigger}) simple\_digger.py.}
  \label{fig:probes}
\end{figure}

\subsection{Visualisation}\label{visualisation}

The design and development of the probes was driven by experiments in visualising the data they scraped, as the goal of the project was to produce a visual outcome. This pushed me to confront the gap between seeing and knowing \citep{ananny2016} in a rather direct way. I moved from my first failing attempts to map the totality of the recommendations to increasingly focused and specific paths through the ``landscape'' of YouTube content.

Neo4j browser was the starting point for my interactions with the collected data, as it is the tool provided with the database. It returns the result of queries as interactive graphs where nodes can be dragged and positioned by hand, and their size, colour and labels adjusted. This proved very useful for experimentation, for example to sketch sequential layouts and identify that video titles were the most suggestive data to foreground as the node labels [fig.\ref{fig:arc-ehsm-neo4j}]. The main limitation however was the lack of automation, meaning that any layout realised by hand could not be standardised or reproduced with another set of data, only exported as static images.

To move beyond the manual layouts of the exploratory stage, I tested a number of off-the-shelf tools, each with their own trade-offs. \emph{Matplotlib}, \emph{Networkx}, and \emph{Datashader}, industry standards for data visualisation, especially for network visualisation in the Python ecosystem, were obvious choices and purpose built to display network data. However they lost some of the qualities of the Neo4j experiments. Displaying long video titles was not possible, and layouts were force-based or circular which suggested a sense of totality I was seeking to avoid [fig.\ref{fig:arc-ehsm-double-ripple}]. Flowchart markup language Mermaid.js produced interesting results [fig.\ref{fig:arc-ehsm-mermaid}], but the amount of data and relations I was attempting to draw stretched the layout engine well beyond its capabilities, eventually breaking it completely. Finally I tested Gephi, an open-source tool well known to scholars in the digital humanities \citep{bastian2009}. Like the Python libraries, it was very well suited for  dealing with large networks, but showed limitations with a propensity for producing ``hairball'' visualisations [fig.\ref{fig:arc-ehsm-gephi}]. Simple things such as titles, which were impossible to ``wrap'' on more than one line of text, revealed underlying assumptions that were incompatible with my modest requirements. My take away from these tests using popular data-visualisation tools is that the issues I had with the \emph{AlgoTransparency} map---the materialisation of a positivist premise---are partly encoded in the default settings of many of these tools.

For the \emph{EHSM} exhibition I produced a set of prints that included most of these explorations. Effectively, they amounted to a small survey of the state of the art in network data visualisation tools, and of my technical ability to use them. Neither of the methods I tested was fully satisfactory however. Neo4j Browser was suited for visual exploration but only if manipulations and layout were done by hand. The other tools were readily automated but came with built in assumptions that reproduced the positivist stance I was aiming to avoid. The project for \emph{EHSM} made me reach the conclusion that I would need to design my own solution if I was to develop the project further beyond the exhibition. I discuss this shift in the next section. 

\begin{figure}
  \centering 
  \makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{03_Traces/main.assets/Matplotlib 50x25cm-cropped.pdf}}
  \caption[Circular visualisation]{Visualisation created with the \emph{ripple} probe with 2 levels of recommendations (left) and one with one random choice (right). Circular layout in Matplotlib with Netowrkx.}
  \label{fig:arc-ehsm-double-ripple}
\end{figure}

\afterpage{
  \clearpage
\begin{figure}
\centering
\includegraphics{03_Traces/main.assets/probe_print_4.png}
\caption[Neo4j Browser visualisation]{Neo4j Browser visualisation, manual layout by dragging nodes on the canvas.}
\label{fig:arc-ehsm-neo4j}
\end{figure}
\thispagestyle{empty}
\clearpage
}

\begin{figure}
\centering
\makebox[\textwidth]{\includegraphics[width=0.9\paperwidth]{03_Traces/main.assets/mermaid_out04-cropped.pdf}}
\caption[Mermaid.js graph]{Mermaid.js visualisation (cropped).}
\label{fig:arc-ehsm-mermaid}
\end{figure}

\begin{figure}
  \centering
  \makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{03_Traces/main.assets/Gephi 50x37cm-cropped.pdf}}
  \caption[Gephi graph]{Gephi visualisation with manual layout of main nodes (cropped).}
  \label{fig:arc-ehsm-gephi}
\end{figure}
  
\FloatBarrier
\subsection{Traces}\label{practice-traces}

The \emph{Research Through Design} conference (RTD) combines research and practice in a unique format where papers are presented alongside artefacts. It  encourages experimental approaches while also adhering to a rigorous academic peer-review process. The conference provided an opportunity to further develop the \emph{Arc-choice} project, and to bring the ongoing collaboration with theorist Betti Marenko \citep[first articulated in][]{marenko2018a} to bear on my early set of experiments. Looking at the specific case of YouTube, and at my preliminary work visualising recommendations, focused our discussion and allowed us to examine and critique both algorithmic prediction and my work in diagrammatic terms. In effect, the visualisations I had produced were not the `speculative diagrams' we had been discussing. They were embedded in a positivist ontology of representation. I developed the practice work in response to our conversations. This involved producing visualisations much more deliberately through a purpose-built program. In the next section, \ref{traces-discussion}, I turn to discussing how this shift was informed by our collaborative research process, and in turn contributed to our distinctions between types of tracings and traces. I first conclude this section by describing these visualisations from a practical and technical standpoint.

The traces visualisations were built with D3.js to display the output of the the \emph{simple\_digger} probe, namely ``strings'' of videos that were recommended and clicked in a sequence. Following my experiments in Neo4j browser [fig.\ref{fig:arc-ehsm-neo4j}] I used a grid based layout to display the sequence of recommendations.This was to ``activate'' the space of the diagram, bringing focus to the relations between recommended videos and to their meta-data; title, channel, number of views. The system was used to produce vector based images for our paper, displaying around 15 videos on an A4 page. [fig.\ref{fig:trace-print}]


\begin{figure}
\centering
\makebox[\textwidth]{\includegraphics[width=0.7\paperwidth]{03_Traces/main.assets/trace_print_2019-01-21-12-11-06.pdf}}
\caption[Trace print]{Output of the print version of the trace visualisation.}
\label{fig:trace-print}
\end{figure}
\thispagestyle{empty}

For the exhibition setting, I developed this system to display much larger data-sets---up to a few thousand videos---as animated sequences. This used a similar layout to display the more recent videos in the probe's trajectory while previous steps gradually faded away. This was initially programmed as a live installation, with the data collection and visualisation happening simultaneously. However due to the technical constraints of the exhibition setting (ie. running the memory intensive program from a Raspberry Pi computer), I added the ability to ``play back'' the data collected and saved as CSV files. The installation displayed a counter to indicate the progress and total number of videos in the data-set [fig.\ref{fig:trace-anim-rtd}].

\begin{figure}
\centering
\makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{03_Traces/main.assets/trace-web.png}}
\caption[Trace animation]{Example frame from traces animation.}
\label{fig:trace-anim}
\end{figure}

\afterpage{
  \clearpage
\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{03_Traces/main.assets/Screenshot from 2019-07-30 18-26-11.png}
\includegraphics[width=0.8\textwidth]{03_Traces/main.assets/Screenshot from 2019-07-30 18-26-13.png}
\includegraphics[width=0.8\textwidth]{03_Traces/main.assets/Screenshot from 2019-07-30 18-26-15.png}
\caption[Trace sequence]{Animation frames as presented at \emph{Research Through Design} note the counter of steps also indicates the number of videos in the pre-recorded session, in this case: 13,742.}
\label{fig:trace-anim-rtd}
\end{figure}
\thispagestyle{empty}
\clearpage
}

\FloatBarrier
\section{Discussion}\label{traces-discussion}

I now turn to discussing the \emph{Arc-choice} research project through my research questions (\nameref{RQ}, \nameref{RQ1}, \nameref{RQ2}) and discussion criteria. 
I reflect on the language of diagrams as a mode of reading the logics of entrapment at play in YouTube recommendations. 
Here the movements of the research are informed by algorithmic outputs, as  collected by the probing instruments I have described. The notion of trace, central to the control diagram of YouTube, affords a critical pivot that challenges the of knowledge production at play in the study of algorithmic systems. 

\subsection{Enclosed and hosted}\label{enclosed-and-hosted}

The minute, granular nature of traces---the interaction-log data that recommendation systems rely on to make their predictions---stretches the very definition of my research focus. Are traces diagrams? Like other data, they are put in relation with each other as part of the operations of algorithmic prediction and as such can be considered, at the very least, a kind of substrate on which diagrams proliferate. In response to \nameref{RQ1}, my focus with \emph{Arc-choice} was to find ways of probing these relations, to bring them into focus through a deliberate use of visualisation instruments. Moving away from off-the-shelf tools and their built-in assumptions meant adopting a much more considered approach to the aesthetic representation of data, what \citet{goatley2019} calls `critical data aesthetics.' This research provides a way to think \emph{through} practice \citep{frayling1993} about the problematic nature of algorithmic recommendations, and the claims made with data-visualisation. I arrived at some outcomes that encourage a contemplative mode of interrogating each relation as it comes into view, instead of promising to ``pry open'' or ``reveal'' the workings of algorithmic prediction. 

Our focus on traces emerged out the development of the research after the \emph{EHSM} exhibition, in part addressing my own doubts about the work, and in part through the peer-review process of the \emph{RTD} conference. One peer reviewer in particular---among otherwise positive comments on our initial submission---summarised these concerns and urged us to move from a totalising view to a more specific one. Reviewer 1 fed back the following:

\begin{quote}
  I challenge the authors to pull out 1 single compelling path of content, so I can map this global diagrammatic contouring, with what actually matters to ME, the USER; [reviewer 1]
\end{quote}

The trace provided a common language between research and practice, specifically in the case of my collaboration with Betti Marenko, between theorist and practitioner (\nameref{RQ1}). The development of the practice work was driven by, and in turn informed, our theoretical position. 
With each of us coming from one side of a theory/practice divide, we used  diagrammatic language to grapple with crucial distinctions between traces, tracings, maps, and mapping. 
While at risk of being lost in subtle word-plays, the delineations between these terms focused our conversations and the practice of programming the visualisations. One the one hand data-visualisation relies on \emph{tracing}, a logic of reproduction that claims a likeness to the objects it describes \citep[see also section \ref{context-visualisation}]{drucker2014}. This is exemplified in the work of \citet{chaslot2016a} and its coverage \citep{lewis2018a}, where YouTube is said to be made transparent. This logic can be extended to the recommendation system itself. Here the assumption is that \emph{traces} accurately describe users and their preferences, while they in fact capture them into diagrammatic constructions that produce identities rather than cater to them. On the other hand, our critical position was informed by the Deleuzian\footnotemark~injunction to `make a map, not a tracing' \citep[12]{deleuze1987}, that is to explore more speculative and contingent modes of knowing about algorithmic prediction, ones that didn't stay ``trapped'' in its positivist logics. This eventually resulted in a shift in our use of the word \emph{traces} that I cover in the next section.

\footnotetext{The Deleuzian influence on our work came from Betti Marenko's side, she has a long involvement with this line of thinking and ``wrote the book'' on its intersection with design \citep[see][]{marenko2015a}.}

If recommender systems can be characterised as traps \citep{seaver2018}, then perhaps this work is best seen as a way to probe the movements and mechanisms (\nameref{RQ1}) that this entrapment entails. I have pointed to the limitations and tentative nature of my probe design in section \ref{data-collection}, in this light they can perhaps be compared to the practice of dye tracing, where a coloured agent is released in a river to analyse its flows. My probes, however random and limited,\footnotemark~were released in the capture apparatus of YouTube recommendations in the hope of highlighting some of their mechanisms, and to provide a way of reflecting on them through practice. They effectively produce the spectacle of watching a simple automated agent get endlessly \emph{trapped} in the recommendation apparatus. The animated version of the piece was in this regard the most accomplished, as it displays a potentially infinite sequence of recommendations. This is in my view the most accomplished version of the work in terms of relating research and practice, as it had more time to mature in the three months between the print deadline for our paper and the exhibition at the \emph{RTD} conference. As I have outlined in my \nameref{methods}, my criteria for ``accomplishment'' here is in terms of trajectory, or distance travelled, between the initial set of visualisations and the focus on individual traces. This focus was enhanced by the time-based nature of the medium, allowing for very long traces to be displayed in a way that linked back to notions of entrapment. 

\footnotetext{Especially \emph{simple\_digger.py} that was the main source of data for the developments on traces.}

As my probes move within an algorithmic trap, they echo the hopeful and constructive side of the argument made by \citet{seaver2018}. Simply rejecting or refusing these traps is actually quite limited, if possible at all. It relies on a polarity between capture and freedom that does not question the `behaviorist common sense' (14) at the core of these systems, and focuses instead on somehow correcting the business models of massive corporations, or on putting the burden back on users---for example through apps that monitor and ration ``screen time.'' Instead, what Seaver points to is the possibility of existing---or for my purposes here of critically and creatively practising---from within traps. This is not an abdication but rather a recognition of the generative potential of traps. If algorithmic prediction can be seen, in this instance, as a diagrammatic trap made up of relations between traces, then like any other diagram it oscillates between pinning down and opening up \citep{leeb2017}. In Seaver's words this translates into an oscillation between enclosing and hosting. 

\begin{quote}
  To be caught at this speed is not to be dead, rather it is to be enclosed, known, and subject to manipulation. In other theoretical registers, this is akin to Deleuze’s “control”(1992; Cheney-Lippold 2011) or Foucault’s “governmentality” (1991); styles of enclosure that are no less sinister for being less than absolute. But to be caught at this speed is also to be hosted—to be provided with conditions for existence that facilitate activity while constraining it (Swancutt 2012; Derrida 2000). \citep[15]{seaver2018}
\end{quote}

Relating back to \nameref{RQ1}, the movements of my research and practice are at once constrained by the algorithmic system and facilitated by it as the environment and material for this work to exist in the first place. While the project does not ``reveal'' anything about the YouTube recommendation algorithm, \emph{Arc-choice} is about examining the possibilities for research and practice from within traps. Betti Marenko and I articulated this reclaiming around a shift in the definition of \emph{traces}, which I explain further in the next section. 

\begin{quote}
  The question to ask of traps may not be how to escape from them, but rather how to recapture them and turn them to new ends in the service of new worlds. \citep[16]{seaver2018}  
\end{quote}


\subsection{Traces as conjectural knowledge}\label{traces-as-conjectural}

The key shift between the work I presented at the \emph{EHSM} exhibition and the paper and corollary animations Betti Marenko and I presented at the \emph{RTD} conference is contained in the reading of the word \emph{traces}. Specifically, in relation to \nameref{RQ2}, we were attentive to the mode of knowledge production by which traces are mobilised. As I have discussed above in section \ref{youtube-as-capture-apparatus}, trace data form the loci of a control diagram that entraps users to maximise their ``watch time.'' This is grounded in a positivist imaginary of data that considers traces as objective and neutral representations of users, meanwhile it produces categories and promotes extreme viewpoints. 

We borrowed another meaning for \emph{traces} from historian Carlo \citet{ginzburg1980}. For Ginzburg, the interpretation of traces is part of a \emph{conjectural} model of knowledge, rooted in `the tracking skills of the first hunters, as much as in Mesopotamian divination' (13). This is the kind of knowledge production that hunters perform when they `reconstruct the appearance of an animal they have never seen' (22) from interpreting the \emph{traces} left behind. The interpretation of clues is central to the modern scientific paradigm, mobilised to enforce state control (recognising individuals through facial features and later fingerprints), and colonial power (27). Ginzburg points to conjecture as an overlooked and not easily formalised mode of knowing from clues, rooted in the senses and still universally used. This form of `low intuition'---by comparison to the `high intuition' of superior knowledge---relies on an `elastic rigour' (28) that evade a purely rational and quantitive gaze: hunches, whiffs, and glances.

In this light, \emph{Arc-choice} is an example of conjectural knowledge applied to digital media. It generates \emph{traces} as clues, allowing for images of an elusive recommendation system to emerge. It focuses these conjectures on the relations between videos, where the recommendations operate. Prompting the viewer to make a speculative guess, an ellipsis, to fill in the gaps as each new step comes into view. With this our collaboration made a wider point, to encourage more qualitative and situated modes of knowing with data, in contrast with algorithmic prediction itself, but also with critical positions that make claims to total or objective transparency---which is to say, that stay within the bounds of the positivist data-imaginary. We pointed to the ways in which data visualisations often smuggle in a positivist ontology, even to research that aims to be critical of its negative side effects. To counter this we proposed that computational tools such as data, visualisations, and algorithms could be re-purposed towards more conjectural modes of knowing.

The very process of my collaboration with Betti Marenko on \emph{Arc-choice} relates to \nameref{RQ2}, and to the notion of \nameref{meth:abduction}. While we started from tentative hunches and intentions, these were reified through the peer-review process of the \emph{RTD} conference. This echoed the call by  computer scientist Simon Peyton Jones---as he was addressing my cohort of doctoral students at the Microsoft Research PhD Summer School (2016)---to treat academic papers as a `primary mechanism for doing research, not just reporting on it afterwards' \citep{peytonjones2016}. His injunction was to start writing first, then conduct the research [see fig \ref{fig:peyton}].

\begin{figure}[!h]
  \centering
  \begin{tikzpicture}[node distance=4cm]
    \node (idea) [rect] {Your Idea};
    \node (paper) [rect, right of=idea] {Write Paper};
    \node (research) [rect, right of=paper] {Do Research};

    \draw [arrow] (idea) -- (paper);
    \draw [arrow] (paper) -- (research);
    
  \end{tikzpicture}
  \caption[The paper as primary mechanism for research \citep{peytonjones2016}]{The paper as primary mechanism for research, redrawn from \citet{peytonjones2016}.}
  \label{fig:peyton}
\end{figure}

Betti Marenko and I did not exactly follow this method---our process was more loosely structured and pushed forward by the successive deadlines of the peer review process---our collaborative paper can be considered a `mechanism for doing research' (ibid.). We started with two elements 1) the broad position we had established as the aim of our collaboration between theory and practice: reclaiming algorithmic prediction through speculative diagrams \citep{marenko2018a} and 2) my set of visualisation experiments produced for the \emph{EHSM} show. We submitted these as an abstract to \emph{RTD} in a speculative manner. We did not know how we were going to resolve them together. 
Through the stages of our paper's review we meshed these two strands together to produce something new. We took the work on \emph{Arc-choice} as a an opportunity to anchor what was a very tentative set of ideas, applying them to a specific context namely the predictions on YouTube. The \emph{RTD} reviewers pushed us to confront the gap between our inital argument---centred around diagrams as a way to reclaim the capture apparatus  of algorithmic governmentality---and our practice-based artefacts that were effectively, at that point, indistinguishable from the problematic ``transparency ideal'' visualisations I discussed in section \ref{seeing-vs.knowing}. 

While our framing was critical of the positivist ontology of data visualisation, we did not effectively discuss or demonstrate an alternative mode of knowledge production. As I have discussed in section \ref{visualisation}, I already had doubts of my own after the \emph{EHSM} exhibition, but the review process confirmed these and compelled us to act on them. Their input informed our research, moving us closer to the diagrams of capture we were claiming to unpack. It was also reflected on the practice side, prompting me to use data visualisation in a much more deliberate way as discussed in section \ref{practice-traces}.

\subsection{Publishing and broadcasting traces}\label{traces-publicity}

\emph{Arc-choice} has functioned as a publication in an obvious sense, it was peer-reviewed and published as part of the \emph{RTD} proceedings. The generative review process I described in section \ref{traces-as-conjectural} made this a positive research experience, and the open-access publication may provide avenues for future collaborations and developments. Similar to \citet{rieder2018}, our research contribution is more on a methodological level than any particular findings. We did not discover a single trace with particular value but rather presented a system to generate and display traces. We used this to make a broader point about the importance of restoring conjecture as part of critical/creative practice oriented work that aims to interrogate algorithmic systems.

As I have mentioned above in section \ref{enclosed-and-hosted}, the animated, screen-based version of the work was in my view the most successful at displaying the traces we were talking about, and at encouraging the contemplative stance that would prompt conjectures to be made. This could not be included in the published paper, first because it was developed after the camera ready version was sent to print (nearly three months before the conference), and second because of the constraints of the pdf format. However, in its exhibited form the project led to some novel ways of publishing data visualisations, between a website and an animation. As the data was being collected from the probe (or replayed in the case of logged traces) I made use of the auto-refresh functionality in the browser to animate the piece by only changing a very lightweight file.\footnote{2.1 kilobytes.}~This allowed me to avoid any video media where the frames would have to be saved as images and relied instead on web technologies. This led to experiments in ``streaming'' data visualisations using the DAT protocol and \emph{Beaker}, an experimental peer-to-peer web browser \citep{frazee}. I used these tools to stream our \emph{RTD} installation---admittedly to a niche audience, if existent at all---with promising results from a practice standpoint. This contributes a novel form of data visualisation publishing that should be explored in further work. This use of peer-to-peer networks means the mode of publication is consistent with my research focus, effectively weaving a diagram of connections that piggybacks on internet infrastructure while avoiding the ``traps'' of the big platforms.\footnote{My knowledge of the intricacies of the DAT protocol, for example the exact way in which it uses network infrastructure, is limited, for more details see \citet{datfoundation}.}

\section{Conclusion}\label{traces-conclusion}

In this chapter I have presented work on the project \emph{Architectures of Choice Vol.1: YouTube}, a mapping of algorithmic recommendations on the YouTube platform. I used this work to reflect on \emph{traces} as the data points between which the diagrams of algorithmic prediction are formed. I described the ``funnel'' of YouTube recommendations as an example of such a diagram---described by its engineers as a distiller of personalised content, or seen as a trap using the work of \citet{seaver2018} (\nameref{RQ1}). I reflected on the ways these traps exemplify control diagrams, producing categories of users and prescribing identities rather than predicting them. I discussed the delineations between traces and tracings, and how these formed a terrain for research between theory and practice through my collaboration with Betti Marenko (\nameref{RQ1}). This practice moves within algorithmic traps, being at once constrained and aiming to reclaim the capture apparatus, to open opportunities for contemplation and speculation. The notion of traces was key to this reclaiming, as we rejected its meaning as objective data points that implicitly reflect user's preferences, and considered its use by hunters and diviners in a conjectural mode of knowledge production \citep{ginzburg1980}. I argued that this mode of knowing is more conducive to a critique of algorithmic prediction through creative practice than claims to ``reveal'' its working or to render it ``transparent'' (\nameref{RQ2}). Not only are these claims impossible to realise but they are based on the very same epistemological premises as the systems they aim to scrutinise. Finally I described how we published traces, both in a static form in a research paper, and as animations showing our probes getting endlessly trapped in the algorithmic recommendation system. 

This chapter describes my second contribution to knowledge in this research, the production of \emph{traces} as a tentative and conjectural activity that probes algorithmic prediction systems on their terms---that is programatically---but from the outside. In other words, producing traces is a way to engage with prediction as `media observed' \citep{blegvad}. In practice this translates into a series of automated probes and visualisation work aimed towards the production of traces, and their display through purpose-built software tools. These also produced novel modes of animating data visualisation using very lightweight means, and of broadcasting them over a peer to peer network. 

Producing traces, in my case, means moving up close towards algorithmic prediction, to examine its outputs with computational probes. In the next chapter I move one step closer yet, into the operations of algorithmic prediction as I actually produce predictions and examine the diagrammatic forms and ``tricks'' involved in the process. I use this to reflect further on conjectural knowledge production as I read this process as a form of divination. 



