{
\cleardoublepage% Move to first page of new chapter
\let\clearpage\relax% Don't allow page break

Please see appendix \ref{A:dotf} for the practice submission related to this chapter, including: code repository, website, and other supporting material.\\
\emph{Diagrams of the Future} is online at: \url{http://dotf.xyz}

\chapter{Case Board}\label{case-board}
}

\section{Introduction}

Algorithmic prediction involves planetary-scale computational systems\footnote{For more on planetary-scale computation see \citet{bratton2016}.}
surfaced through mundane outputs such as notifications on a smart phone or a box with recommendations on the side of a web page. 
This bridging of scales is further emphasised by the high-dimensionality of vector space I discussed in section \ref{s:data-diagrams}. One way to describe such objects, with a dimensionality that is impossible to grasp in its entirety at any one moment, is \citeauthor{morton2013}'s \citeyear{morton2013} notion of hyperobject.\footnotemark~`Hyperobjects occupy a high-dimensional phase space that results in their being invisible to humans for stretches of time.' (1) \citet{mackenzie2017} makes a link between algorithmic prediction and the qualities of hyperobjects, in his study of \emph{The Elements of Statistical Learning} \citep{hastie2001}, a popular machine learning textbook. He writes,

\footnotetext{Hyperobjects are a concept by \citet{morton2013}, drawing on object-oriented ontology: `entities of such vast temporal and spatial dimensions that they defeat traditional ideas about what a thing is in the first place.' Morton uses the term primarily to describe climate change but points to other instances such as capitalism or the Solar System.}

\begin{quote} 
In the range of references, combinations of code, diagram, equation, scientific disciplines, and computational elements, and perhaps in the somewhat viscous, interobjectively diverse referentiality that impinges on any reading of it, \emph{Elements of Statistical Learning} betrays some hyperobject-like positivity (Morton 2013). It is an accumulation of forms, techniques, practices, propositions, and referential relations. \citep[30]{mackenzie2017} 
\end{quote}

Described in these terms, algorithmic prediction is at the same time `sticky' (Morton's term), that is very much \emph{there}, present, saturating the daily experience of digital media, while also constantly evading full scrutiny, boggling cognition and comprehension. I faced a number of key challenges in dealing with such an amorphous subject. These had to with issues of representation at first, and were later addressed through using the notion of diagram to conceptualise algorithmic prediction and regain purchase on it. 

In this chapter I locate cracks in the hyperobject of algorithmic prediction by mapping some of its history. I discuss how \emph{Diagrams of the Future} (DOTF), a purpose-built mapping tool, acts as a digital \emph{case-board} to support an excavation of the history of algorithmic prediction. Media archaeology focuses on overlooked historical artefacts and challenges narratives of technological progress. This chapter is about finding ways to excavate the diagrammatic forms that come together in the current predictive regime, to look back at them as `media remembered' \citep[55]{huhtamo2011b}. By putting these diagrams in relation to each other, I aim to challenge the new-ness of contemporary prediction techniques; to re-frame them as part of a long history of constructing the future as a diagrammatic \emph{space} made of vectors prone to operations, and control.

I begin this chapter by proposing that the history of algorithmic prediction can be understood as a diagram of diagrams. By this I suggest that while individual techniques are diagrammatic in nature, their relations across time form genealogies. I then move to discussing the practical implementation of \emph{DOTF}, using a graph database to reflect the diagrammatic nature of my investigation. Finally, I discuss the \emph{case-board} as a mode of diagramming the history of algorithmic prediction, a visual, interpretive, and situated mode of knowledge production.

\begin{figure}
\centering
\includegraphics{02_Case-Board/main.assets/1564423307909.png}
\caption[\emph{Diagrams of the Future} Case board]{\emph{Diagrams of the Future} Case board page - \url{http://dotf.xyz/timeline}.}
\label{fig:dotf-caseboard}
\end{figure}

\section{The history of prediction: a diagram of diagrams}

In this section I establish the theoretical context for \emph{Diagrams of the Future}, making the case for excavating the history of algorithmic prediction as/with diagrams. This forms the basis for the practical work discussed in the next two sections. 

\subsection{Big data's historical burden}\label{big-datas-historical-burden}

\emph{Diagrams of the Future or}\emph{DOTF} is the first project generated within the first few months of this PhD research. The project was the first meaningful meeting point between research and practice, as I grappled for ways to engage with algorithmic prediction from a visual standpoint. I started from the premise that critical research and/or practice that seeks purchase on algorithmic prediction should start by looking at its history. Prediction is framed as a breakthrough ``innovation'' that has recently, or will soon, ``disrupt'' just about every sector of social, cultural, and economic activities \citep{agrawal2018}. Across economic sectors, businesses are, reportedly, either experiencing or about to experience an `AI moment' (24) where prediction will change things forever. The focus of this discourse, as buzzwords shift from ``Big Data'' to ``Artificial Intelligence,'' is centred on `modalities of change rather than forms of continuity' \citep[2]{rieder2016}. But there are indeed continuities. Making predictions from data is not new at all. It builds on at least three centuries of developments in statistics and probabilities, and their instrumentalisation `for business profit, population control, and governance' \citep[58---59]{elish2018}.

Critical geographer \citet{barnes2013} argues that `with big data comes big history' (298). He turns to science studies to challenge the 'disembodied universal logic that has neither history nor geography' (ibid.) that permeates the provocative claims by \citet{anderson2008} that ``Big Data'' will soon `speak for themselves' and replace the scientific method. If data have never been bigger, the underlying logics, politics, and statistical methods, are far from new, and have been extensively researched \citep[e.g.][]{gigerenzer1990, hacking1990, porter1995, daston2007, desrosieres1998}. The social implications of the current ``big data revolution'' are, likewise, drastic amplifications of old problems that originated in the 19th century with modern data analysis \citep{robertson2015}. They include what can, and what cannot, be \emph{counted} in systems of data collection and analysis; the politics of ordering and scoring; and the way statistics and probability rationalise inequalities, and entrench biases. This is not to say that there is nothing new about the current version of algorithmic prediction but that, following \citet{barnes2013}, it should be seen as `the particular conjuncture of different elements, each with their own history, coming together at this our present moment' rather than ``innovations'' in a cultural and political vacuum. In more material terms, \citet{barnes2014} propose that `unpack[ing] some of Big Data's historical burden' is the way to make it `available for verbalist discussion and contestation.' This position is aligned with media archaeology and its consideration that `the facade of innovation may mask tradition, and apparent ruptures disguise hidden continuities' \citep[28]{huhtamo2011a}.

My aim with \emph{DOTF} is to do this unpacking, or excavation, from a visual and diagrammatic perspective on two levels: first by collecting and examining the diagrams of prediction---to reframe it as a process of spatialisation---and second by relating these diagrams across time, to examine their evolutions and genealogies. I come back to the practical description of this unpacking in section \ref{case-board-practice}.

\subsection{Taming the future into a space}\label{s:taming-the-future}

The \emph{Taming of Chance} described by \citet{hacking1990} can be read as a  spatialisation of the future as geometries through statistical curves and data plots. Predictive relationships between data---such as correlation and regression, developed by Francis Galton in the early 20th century---were not only illustrated graphically but \emph{originated} in graphical methods of data analysis. They combined political ideas (e.g.~about heredity) with visual representations of data (e.g.~height measurements), through `a willingness to use both mathematical smoothing and [Galton's] own eye-brain smoothing' to make them fit together \citep[113]{friendly2005}. In other words, Galton employed graphical methods to substantiate and make visible his `firm belief' in statistical relations between parent and offspring. This was rendered as a perfectly smooth ellipse [fig. \ref{fig:galton-ellipse}] through a negotiation between the limited number of available data points, smoothing techniques, and his sense of what the relationship ``should'' be like. The work of Galton demonstrates how the measurement of populations turned them into data, and made them subject to mathematical laws and geometries. The deep links between diagrams and social values are also visible by the ``normal distribution'' [see fig. \ref{fig:galton-social-structure}] that underwrote Galton's notion of ``normality'' as a mediocre condition which humans `regress' to \citep[178]{hacking1990}. Observed probabilities, and the now famous bell curve, were a foundation for eugenicist politics. Hacking characterises Galton`s re-definition of ``normal'' and its embedding in social norms that survive until today as a `consummated' match between word and curve (184).



\begin{figure}
  \centering
  \includegraphics{02_Case-Board/main.assets/galton_in_friendly_111.pdf}
  \caption[Correlation diagram (Galton, 1886)]{`Galton’s smoothed correlation diagram for the data on heights of parents and children, showing one ellipse of equal frequency.' \citep[Galton 1886, cited in ][111]{friendly2005}.}
  \label{fig:galton-ellipse}
\end{figure}

\begin{figure}
  \centering
  \includegraphics{02_Case-Board/main.assets/1901-mackenzie.png}
  \caption[Eugenist view of British social structure (Galton)]{Galton's eugenist view of British social structure \citep[514]{mackenzie1976}.}
  \label{fig:galton-social-structure}
  \end{figure}

Another example of spatialisation is the famous\footnotemark~Iris Dataset (the example used in section \ref{s:data-diagrams}) and its associated discovery by \citet{fisher1936} of a statistical method to separate flower species based on their measurements. The set of flowers were measured and vectorised as three dimensional models by \citet{anderson1936} into a dataset with four dimensions: sepal length, sepal width, petal length and petal width. Fisher used the data to derive mathematical functions that separated the vector space, effectively drawing lines between species. While more elaborate classification techniques have since been developed, this remains their core mode of operation: vectorise a set of data into a space, find the lines that separate the categories, predict the categories of new data according to their position in the space. The Iris Dataset itself is still routinely used in machine learning demonstrations. Like Galton's work, Fisher's was not politically neutral, published in the \emph{Anals of Eugenics} his paper starts with the statement:

\begin{quote}
When two or more populations have been measured in several characters, $x_{1}, \ldots, x_{8}$, special interest attaches to certain linear functions of the measurements by which the populations are best discriminated. \citep{fisher1936}
\end{quote}

\footnotetext{At the time of writing, Google Scholar (accessed 8 December 2019) lists 16477 papers citing the original paper by \citet{fisher1936} on classifying iris species. This does not account for the many courses, blog-posts, demonstrations, and other formats that use the dataset as a test-case.}

The political implications of ``discriminating between species'' in 1936 should be obvious. They are another example of the spatialisation of the future through the vectorisation of data and operations on the resulting space.

Excavating the diagrams of algorithmic prediction foregrounds the underlying geometry of the cultural and political shifts that are well covered by the science studies literature on data, probability, and statistics \citep{porter1995,gigerenzer1990,hacking1990}. This geometry is not mere representation but an intrinsic part of the construction of statistical methods. My research on \emph{DOTF} aims to re-examine the history of prediction as the conceptualising of the future as a diagrammatic space, prone to operations and control. Examples like the normal distribution or the iris dataset, both iconic and well known, show how the geometries of prediction reify political ideals; predictive diagrams are `\emph{socio-}technical concepts' that cannot be separated from their `contexts of development and use' \citep[58]{elish2018}.

If looking at individual examples through a diagrammatical lens can be helpful, this approach also lends itself to considering relations and evolutions between techniques and across time. However the relationships are far from direct lineages or simple progressions of technology.


\begin{comment}
  add another normal distribution figure here. 
  contemporary normal distribution graph, perhaps taken form a
course?
\end{comment}


\subsection{Genealogies of prediction}\label{genealogies-of-prediction}

Retracing the ``family tree'' of algorithmic prediction quickly becomes a complicated endeavour. If the history itself can be seen as a diagram, what shape does it have? The \emph{genealogy} of technology is a major interest of media archaeology, thinking with Foucault about `how to think historically but avoid the idea that there are such things as simple origins.' \citep[13]{parikka2012}. \citet{pasquinelli2015} provides a broad overview of the \emph{Evolution of Machinic Intelligence} \footnote{Part of a syllabus for a seminar in `Critical Artificial Intelligence' at HfG Karlsruhe.} [fig. \ref{fig:evolution-pasquinelli}]. `Technological' and `political' axes define a space that is activated by movements connecting computing, critical theory, and politics. Pasquinelli's diagram \emph{pins down} terminology, artefacts, theories, and scholars/thinkers in a coordinate space that \emph{opens up} new connections and interpretations.

\begin{figure}
\centering
\makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{02_Case-Board/main.assets/Pasquinelli_The Evolution of Machinic Intelligence (map).pdf}}
\caption[\emph{The Evolution of Machinic Intelligence} \citep{pasquinelli2015}]{\emph{The Evolution of Machinic Intelligence} 
\citet{pasquinelli2015}. (used with permission)}
\label{fig:evolution-pasquinelli}
\end{figure}


Pasquinelli's map shows broad ``currents'' to unpack `machinic intelligence' as a set of evolutionary relations between technologies, ideas, narratives, and so on. The map conceptualises genealogy on a surface---activated by a set of axes, spatial positions, and arrows signalling movements---and offers a top-down view of it. My aim with \emph{DOTF} differs from this in the sense that it supports building my knowledge from specific artefacts---diagrams collected in/through the literature---expanding as the research progresses. \emph{DOTF} is a tool for `starting in the middle' \citep[loc.117]{sayers2017} with individual examples and following/connecting threads from there. One way to characterise these threads is the re-purposing by \citet{huhtamo2011a} of the literary concept of \emph{topos} for media archaeology. A topos is `a stereotypical formula evoked over and over again in different guises and for varying purposes' (28), in other words a kind of space or trope which one can track as it morphs, repeats, or ruptures. One definition of the practice of media archaeology is, according to Huhtamo, `identifying topo\"{i}, analyzing their trajectories and transformations' (ibid.).

The first topos I encountered is the notion of \emph{Social Physics}, which is the part of `Big Data's historical burden' that \citet{barnes2014} unpack. The basic idea of this narrative is that the ``movements'' of society are governed by the same mathematical laws of physics as the natural world, and are therefore predictable. The phrase originates in the positivist philosophy of Auguste Compte, describing what was later called ``social science.'' \citet{barnes2014} start tracking it in 19th century Belgium, as Adolphe Quetelet used techniques to calculate smooth orbit curves in astronomy, and applied them to society in order to predict marriages and crime. Quetelet's construct of an \emph{Average Man} was `designed to facilitate the recognition of laws analogous to those of celestial mechanics in the domain of society' \citep[41]{gigerenzer1990}. From there \emph{Social Physics} ripples and morphs through the 20th century, for example with the application of the power law to analyse language by \citet[cited in \citealp{barnes2014}]{zipf1942}. It is a cornerstone of the field of spatial analysis, where the use of \emph{gravitational} potential to project \emph{population} potentials by \citet[cited in \citealp{barnes2014}]{stewart1948} proposed that the distribution of human populations was subject to the laws of gravity, a kind of viscous liquid spreading through the land. Similar ideas get embedded in early forms of computer mapping, especially at the Laboratory for Computer Graphics at Harvard's Graduate School of Design \citep{chrisman2006charting}. Extending beyond Barnes and Wilson's work, \emph{Social Physics} continues in the big data era, this time coming from MIT's Human Dynamics laboratory. \citet{pentland2014} re-appropriates the term as a `new science' premised on big data, which is the basis for Endor, a platform for business analytics predictions backed by a cryptocurrency \citep{endor2018}.

\emph{Social Physics} demonstrates the capacity of topo\"{i} for `wandering across time and space' \citep[36]{huhtamo2011a} from 19th century astronomy to a 21st century crypto-currency. Their use by Huhtamo `deviates' significantly from their origins in literary studies (34), to make them useful for the study of media and culture. For my purposes with \emph{DOTF}, thinking about the history of prediction as a diagram of diagrams, they provide a kind of malleable scaffolding which is in turn a loose adaptation of Huhtamo's ideas as they meet the constraints of practice.
In summary, topo\"{i} begin to point towards ways of addressing my research questions. While algorithmic prediction was conceived as/with data diagrams from the outset, topos study offers a way to follow the threads of its evolution diagrammatically. 


\section{Practice}\label{case-board-practice}

After describing the history of algorithmic prediction as a diagram of diagrams, I turn in this section to engaging with this form in my practice. 
I discuss the instrument used for my excavations, the case board, and the set of references that helped me define it as a mode of practice. In particular the notion of `yarnwork' \citep{mackay2017}---drawing from popular culture and the  figure of the detective---frames my practice in relation to ``investigating'' as an activity represented by, and performed with, case boards. 

\subsection{Case boards and yarnwork}\label{cognitive-mapping}

If algorithmic prediction can be considered a hyperobject, it overlaps with---or perhaps is simply within---another even larger one, namely capitalism.\footnote{\citet{morton2013} includes `the sum of all
the whirring machinery of capitalism' as an example of hyperobject.}~
It is with regard to the latter that \citet{jameson1988} proposes `cognitive mapping' as a possible strategy to begin to reclaim a sense of situation and agency. If `no one has ever met or seen the thing [capital] itself' (354) Jameson argues for an aesthetic that would represent capitalism spatially. Such an aesthetic could, in his view, bridge the separation between the space of lived experience and the abstracted, distributed and opaque systems that govern capital. Jameson left his proposal open-ended and un-resolved, which allows more recent scholars to pick it up and revisit this line of inquiry. Jameson's work is, for example, the starting point for research on contemporary modes of mapping capitalism by \citet{toscano2015}, against a context in which:

\begin{quote}
\ldots an inability to cognitively map the gears and contours of the world system is as debilitating for political action as being unable mentally to map a city would prove for a city dweller. \citep[24]{toscano2015}
\end{quote}

\begin{figure}
  \centering
  \makebox[\textwidth]{\includegraphics[width=0.9\paperwidth]{02_Case-Board/main.assets/2004_World Government.pdf}}
  \caption{\emph{World Government} \citep{bureaudetudes2004}.}
  \label{fig:worldgov}
\end{figure}

\citeauthor*{toscano2015} provided a key connection between cognitive mapping and popular culture, as I was struggling to characterise my practice of mapping the history of prediction with the \emph{DOTF} project. I had the sense that I was engaging in a speculative form of mapping \citep{corner1999}, or a critical visualisation of sorts \citep{hall2008}, but needed a more precise framing to move the research forward. \citeauthor*{toscano2015} draw from a wide range of aesthetic forms across film, art practices such as Bureau d'\'{E}tudes [fig. \ref{fig:worldgov}], as well as TV series such as \emph{The Wire}. In this latter example, one prop resonated with my work on the \emph{DOTF} project as an investigative practice: the detective's `case board'. The authors argue, 

\begin{quote}
Attention to visual and material mediations also shows \emph{The Wire} to be a peculiarly reflexive study on what modalities of mapping and representation are bearers of effective knowledge. Hence \textbf{the key role of the case board as an epistemic tool} -- one with interesting resonances to the artworks of the likes of Lombardi or Bureau d'\'{E}tudes . The case board of course cannot escape working through segments, fragments, compartments; it is never a truly `totalising' tool, nor can it simply `reveal' the routes of money. \citep[loc. 298.8, \textbf{bold} emphasis added]{toscano2015}
\end{quote}

Familiar to viewers of films or TV series where criminal investigations take place, the `case board' is a plot device where the progress of the detective's discovery is tracked, often by pinning up pictures of suspects and marking their connections with thread.\footnote{Case boards are also known as ``crazy walls'' see \url{crazywalls.tumblr.com} (accessed 12 October 2019) or ``investigation boards''. I have used crazy wall in the past \citep{benque2018} but choose the term case board here for its less derogatory connotations and to link conceptually with cognitive mapping as covered by \citet{toscano2015}.} In the context of this research, the case board is appealing because it does not make any claim to reflect ``total'' knowledge but only that of the detective---or, in this case, my role as a researcher---working through segments. Forgetting for a moment the fact that TV detectives tend to \emph{solve} crimes, I take the case board as an end in itself, a tool for producing partial, speculative, and incomplete knowledge. It is a true \emph{map} in the sense of what \citet{deleuze1987} have observed as `open and connectable in all of its dimensions; it is detachable, reversible, susceptible to constant modification' (12).

In a thorough analysis of `\emph{yarnwork}'---the marking of connections with threads---that takes place on/with case boards, \citet{mackay2017} notes that this device is a trope.\footnotemark~Case boards exist only on camera as a materialisation of the protagonist`s thought process, `a diagram of a diagram of thought in action' \citep{mackay2017}. Case boards are a mode of cognitive mapping, they allow protagonists and audience to situate themselves within the entanglements of criminal networks by materialising relations. They are key props in detective stories as an epistemological genre: `dramatisations of the process of obtaining and configuring knowledge' \citep{mackay2017}. This resonates with my research interests as it positions the case board as a site where knowledge production is ``played out'' through a proposed diagramming practice. I discuss this process of diagramming further in the following section \ref{case-board-discussion}.

\footnotetext{I am slightly stretching the meaning of `yarnwork.' \citet{mackay2017} uses it to refer to the case board itself, I use it to describe the type of work or activity that the case board affords.}

While case boards are physical objects, \citet{srnicek2012} suggests that cognitive mapping should make full use of computation if it seeks purchase on the systems of contemporary capitalism. In his view, `computer algorithms, simulation models, econometrics, and other statistical analyses' (4) should be used as `cognitive prostheses' towards the goals of Jameson's aesthetic proposal. With this in mind, I turn to the principles that inform my design of \emph{DOTF}, a digital case board to support the process of excavating the history of algorithmic prediction's diagrams.

\subsection{Diagrams of the Future}\label{diagrams-of-the-future}

In practice, \emph{DOTF} is a case board which has been built as a web application. Instead of the detective's board, push-pins and thread, data are stored in a graph database. \emph{DOTF} represents ``artefacts,'' namely examples of algorithmic prediction's diagrams, as nodes that are connected by various types of relationships and displayed along a time-based axis.\footnote{By contrast, ``regular'' databases generally store data as tables. In the case of relational databases links between data points (or rows) are stored in an extra table.}
This is built from three main components: a database to store data and their relations as a graph, a back-end in the form of a canvas on which the contents of the graph database can be visually edited, and a front-end that provides a series of pages/views into the database content.


\begin{figure}
\centering
\makebox[\textwidth]{\includegraphics[width=0.9\paperwidth]{02_Case-Board/main.assets/1564423218081.png}}
\caption[\emph{Diagrams of the Future} homepage]{\emph{Diagrams of the Future} homepage - \url{http://dotf.xyz/}.}
\label{fig:dotf-home}
\end{figure}

\begin{figure}
  \centering
  \makebox[\textwidth]{\includegraphics[width=0.9\paperwidth]{02_Case-Board/main.assets/1564423410456.png}}
  \caption[\emph{Diagrams of the Future} topos page]{\emph{Diagrams of the Future} Social
  Physics topos page - \url{http://dotf.xyz/topos/social_physics}.}
  \label{fig:dotf-topos}
\end{figure}

\begin{figure}
  \centering
  \makebox[\textwidth]{\includegraphics[width=0.9\paperwidth]{02_Case-Board/main.assets/1564424028869.png}}
  \caption[\emph{Diagrams of the Future} editing interface]{\emph{Diagrams of the Future} editing interface showing the social physics topos staged in the editing area.}
  \label{fig:dotf-editor}
\end{figure}

I have designed the back-end [fig. \ref{fig:dotf-editor}] to be a `visual  mode of knowledge production' \citep{drucker2014a}. The interface is centred around  creating, editing, and connecting nodes through drag and drop  operations. Artefact nodes and their connections (in orange in the  figure) form the visible part of the case board that is used for the  front-end display and navigation. Reference, image, and quotes nodes are used to attach content to artefacts. Considering all content as nodes and relationships is a reflection of the case board as an epistemic  instrument. This goes beyond a simple visual, skeumorphic gesture. The  Neo4j graph database does not require a strict schema.\footnote{A schema defines the structure of a database. Many database formats require a formalised description of the type of data and their attributes before they can be stored and managed.}
Node and  relationship types, as well as their properties, can be created and  modified as needed; in my case as my knowledge was accumulated and I started to relate to it in new ways. I elaborate on this trajectory in the next section \ref{sub:sec:case-board-abduction}. The flexibility of the graph database format also allowed me to work on building up and (loosely) modelling my knowledge independently of the ways it is displayed in the front end. I was later able to build new views into the same underlying graph, highlighting aspects of the database that I had not initially considered. These include: a home page where all diagrams are  displayed on a grid layout [fig. \ref{fig:dotf-home}]; individual artefact pages showing all the content attached to the artefact as well as its links; topos pages showing all artefacts bound by a specific topos or theme [fig. \ref{fig:dotf-topos}]; a reference  page showing the full bibliography; and a case board page with a  visualisation of the timeline with all artefact nodes, their relations,  and a legend [fig. \ref{fig:dotf-caseboard}].

\begin{figure}
\centering
\includegraphics{02_Case-Board/main.assets/graph_ex.pdf}
\caption{Nodes and relationships in Neo4j graph database.}
\label{fig:neo4j-structure}
\end{figure}

\begin{figure}
  \begin{verbatim}
    create (Neo:Crew {name:`Neo'}), 
    (Morpheus:Crew {name: `Morpheus'}), 
    (Trinity:Crew {name: `Trinity'}), 
    (Cypher:Crew:Matrix {name: `Cypher'}), 
    (Smith:Matrix {name: `Agent Smith'}), 
    (Architect:Matrix {name: `The Architect'}),
    (Neo)-[:KNOWS]->(Morpheus), 
    (Neo)-[:LOVES]->(Trinity), 
    (Morpheus)-[:KNOWS]->(Trinity),
    (Morpheus)-[:KNOWS]->(Cypher), 
    (Cypher)-[:KNOWS]->(Smith), 
    (Smith)-[:CODED_BY]->(Architect)
    \end{verbatim}
    
    \begin{verbatim}
    match (n:Crew)-[r:KNOWS*]->(m) 
    where n.name = `Neo' return n as Neo,r,m
    \end{verbatim}
    \caption[Example Cypher query]{Example Cypher query in Neo4j to 1) create a small graph of characters in the movie 
    \emph{The Matrix} and their relationships and 2) query this graph with
    the question ``which characters know Neo?'' Note that directional
    relationships are created and queried with an ASCII art diagram syntax
    \texttt{(a)-{[}:knows{]}-\textgreater{}(b)} [Neo4j console
    \url{https://console.neo4j.org/} accessed 23 Apr. 2019].}
    \label{fig:cypher}
  
\end{figure}

\emph{DOTF} is built around a focus on producing knowledge diagrammatically, by entering data about singular artefacts, but more importantly by putting them in \emph{relation} to each other. As different colours of thread or other markings  summarise the detective's knowledge on a case board, the ongoing design  challenge of \emph{DOTF} has been to characterise and represent types of  relations. Huhtamo`s 'topos study' (\citeyear{huhtamo2011a}) lends itself to  visualisation, if only a bit simplistically, as lines connecting artefacts.  
Navigating using these connections is a core activity within \emph{DOTF}, with both viewing and ``walking'' the graph, by following topo\"{i} being a prominent option both on the artefact and case board pages. 
However, topo\"{i} are not the only type of relation I encountered. I felt other types needed to be represented on the timeline, especially those established during the early exploratory phase before I encountered the very concept of `topos study' \citet{huhtamo2011a}. 

A broader set of relationships was defined  and re-defined as an iterative process as I built up my knowledge of the field, including: same person, same device, diagrammatic movements such as transposition (e.g.~the transposition between astronomy and society at the root of  social physics) or opposition (e.g.~the conflicting visions of normality  between Galton and Quetelet), and even singular relations that occur  only once, such as the ``A.I. Winter'' between 1960 and 1986. For each of these, a special case was made in the visual language, that in turn has to be coded into the front end. These types of negotiations and adjustments highlight the tensions between the case board as tool for speculative  knowledge production and the constraints imposed by web technologies and computational tools more broadly. It results in a highly idiosyncratic tool that is of little use in any other context than this research. Unlike  many general purpose software solutions for tasks like mind-mapping, or  image collections, \emph{DOTF} is only suited to the specific task of  excavating algorithmic prediction and reflects the speculative, incomplete and imperfect state of my own knowledge.

\subsection{A patacritical graph}\label{sub:sec:patacritical-graph}

The use of a graph database seems well suited to the design of a case board, and more broadly to my diagrammatic focus in this research. \emph{Relations} are an intrinsic feature of the data structure, rather  than an addition as in traditional ``relational'' database formats. It  is diagrammatic all the way down to the Cypher language, which expresses  queries and operations as ascii-art diagrams [see fig.\ref{fig:cypher}]. However, the graph database was not readily co-opted into a time based, editable case board. I found that ``pinning'' nodes along a time axis runs against most of the state of the art in graph visualisation, which tends  to either ``animate'' the whole graph, or to represent time along a  single edge or node \citep{beck2014}. Solutions to edit graph databases visually---for example through ``drag and drop'' with the mouse---were also, surprisingly rare. 
I surveyed  a number of available tools\footnotemark~that were either proprietary, cumbersome to use, or were geared towards specific types of data and/or use cases.\footnote{For example \emph{nodegoat} is aimed at tracing the location of historical figures across time}~The software used  to make the case board would inform the knowledge produced with it. I realised after testing a number of ``off the shelf'' tools that they would not allow me to scrutinise this interdependence to a sufficient degree.

\footnotetext{I tested \emph{Arrows} \citep{jones}, \emph{Graffeine} \citep{browne2014}, \emph{Graphileon} \citep{graphileon}, \emph{neo4j-js-ng2} \citep{bruckert2018}, and \emph{nodegoat} \citep{bree2013}}

The idea of building \emph{DOTF} ``from scratch''\footnotemark~is not simply the result of minor  inconveniences with available solutions. Rather, the decision to build my own tool was informed by a \emph{patacritical} position which embraces computation but refuses  generalisation \citep[26]{drucker2009}. As part of a shift from  `\emph{digital tools} in humanities contexts' to `\emph{humanities  tools} in digital contexts' (25, emphasis in original), Drucker and \citet{nowviskie2004} propose that \emph{speculative computing}, while  still subjected to the constraints of computational logics, does not  surrender its methodology to them. While it involves computational instruments, they are used for abduction, interpretation, and exceptions [see fig.\ref{tab:spec-comp}].   

\footnotetext{DOTF still makes use of a number of pre-existing code libraries such as D3.js, the \emph{Flask} Python web framework, and others.}

\begin{figure}
  \footnotesize
  \raggedright
  \bgroup
\def\arraystretch{1.5}

    \begin{tabularx}{\textwidth}{|X|X|}
    \hline
    \small
    Digital Humanities & \small Speculative Computing \\ \hline
    Information technology/formal logic & ’Pataphysics/the science of exceptions \\ \hline
    Quantitative methods (Problem-solving approaches)(practical solutions) & Quantum interventions (Imagining what you do not know)(imaginary/imaginative solutions) \\ \hline
    \makecell[tl]{Self-identical objects/entities\\(Subject/object dichotomy)} & Autopoiesis/constitutive or configured identity (Codependent emergence) \\ \hline
    \textbf{Induction/Deduction} & \textbf{Abduction} \\ \hline
    Discrete representations (Static artifacts) & Heteroglossic processes (Intersubjective exchange/discourse fields) \\ \hline
    Analysis/observation (Mechanistic) & Subjective deformance/intervention  (Probabilistic) \\ \hline
    \end{tabularx}
    \egroup 
    \caption[Digital Humanities vs. Speculative Computing \citep{drucker2009}]{`Attributes of digital humanities versus speculative computing.` Redrawn from \citet[25, \textbf{emphasis} added.]{drucker2009}.}
    \label{tab:spec-comp}

\end{figure}

The principles of speculative computing are reified in the \emph{Temporal Modelling} project, as proposed by \citet{drucker2009} and  \citet{nowviskie2004} [fig.\ref{tab:spec-comp}]. Their reflections on this work show how abstract  notions such as abduction can be implemented in practice, through a negotiation with digital tools. One key aspect is the priority given to visual and  intuitive forms of knowledge production over technical implementation.  They reverse the trend of considering visualisation as a cosmetic layer  that comes after the `\,``real work'' of content modelling' has been  done \citep[ 100]{nowviskie2004}, and instead sketch out visual  languages and interactions `in advance of creating a database' \citep[40]{drucker2009} [fig.\ref{fig:drucker-sketch}]. The result is what they call a \emph{PlaySpace} where  visualisation is considered `as an activity rather than a result'  \citep[101]{nowviskie2004}. Attempting to reproduce such a patacritical  approach would go against its very definition as a practice focused on  exceptions. Nevertheless, the positioning and description of the open  ended \emph{Temporal Modelling} project were instrumental in shaping my  approach to \emph{DOTF}, particularly around the time where I redesigned it to use a graph database [fig.\ref{fig:dotf-sketch}]. I took the patacritical work of Drucker and  Nowviskie as an injunction---or a permission---to make a tool that was suited \emph{only} to  my specific investigation of algorithmic prediction, and to let the technical implementation reflect the ``space'' of my research, in all  its incompleteness and uncertainty.

\begin{figure}
\centering
\includegraphics{02_Case-Board/main.assets/drucker_speclab.jpg}
\caption[\emph{Temporal Modelling} sketch \citep{drucker2009}]{\emph{Temporal Modelling} project sketch \citep[57]{drucker2009}. (used with permission)}
\label{fig:drucker-sketch}
\end{figure}


\begin{figure}
\centering
\includegraphics{02_Case-Board/main.assets/scan_CTF_editor.jpg}
\caption[\emph{Diagrams of the Future} sketch of the editing interface]{\emph{Diagrams of the Future} sketch of the editing interface - 22 Jan. 2018.}
\label{fig:dotf-sketch}
\end{figure}

\FloatBarrier

\section{Discussion}\label{case-board-discussion}

I now return to my research questions (\nameref{RQ}, \nameref{RQ1}, \nameref{RQ2}) and discussion criteria to reflect on the practice of sketching, prototyping, implementing, and iterating on \emph{DOTF}, as well as its use as a research instrument. 
I discuss how \emph{DOTF} addresses my research questions by providing a diagrammatic language to read/write the genealogy of algorithmic prediction. 
Working with diagrams provided purchase on my research area, affording a range of movements to guide my investigations. The successive versions of \emph{DOTF} facilitated a shift from a systematic approach to the research towards a more abductive one where the instrument reflects the speculative and subjective nature of the investigation. 

\subsection{Starting in the middle}\label{sub:sec:starting-in-the-middle}

In line with \citeauthor{nowviskie2004}'s (\citeyear{nowviskie2004}) vision of digital instruments for  humanities research, \emph{DOTF} is an instrument to support excavating the history of prediction as an \emph{activity} rather than a result. This is perhaps the key difference with case boards in detective movies, as mine never \emph{arrives}, the investigation is never solved. Rather \emph{DOTF} stays in a perpetual state of incompleteness and uncertainty. In relation to \nameref{RQ1}, this research activity is produced, or performed, through the movements and mechanisms of the case board and \emph{yarnwork}. 

The key movement afforded by the case board is \emph{starting in the middle} \citep{sayers2017}; to build up knowledge from a situated starting point while being attentive to the negotiations, indeterminacies, and surprises of making with digital media. Moving along threads, topo\"{i}, citation trails, biographies, hyperlinks, and so on, \emph{DOTF} is an instrument for grabbing on to some point in the history of prediction and burrowing out from there. This reflects a `tendency towards speculation or unlearning rather than proving or ``wrangling'' things with technologies' \citep[loc.244]{sayers2017} as an `intricate awareness of how making and scholarship start in the middle' (loc.273). This idea also resonates with a media archaeology approach, which is collapsing any linear notion of history and/or genealogy. \citeauthor{parikka2012} has asked, 

\begin{quote}
Do you start with past media, like a `proper' historian? Or from our own  current world of media devices, software, platforms, networks, social  media, plasma screens and such, like a `proper' analyst of digital  culture would? The proposition of this book is that \textbf{you start in  the middle} -- from the entanglement of past and present, and accept the  complexity this decision brings with it to any analysis of modern media  culture. \citep[5, bold my emphasis added]{parikka2012}
\end{quote}

The design and implementation of the instrument itself can also be seen to have started in the middle. \emph{DOTF} started as a printed poster with a linear timeline before being continuously developed, built, rebuilt, and adjusted to reflect the reframing of my research focus and questions (see appendix \ref{A:dotf} for the full version history). With the refactoring of the project as a graph came a move from a rigid  focus on ``artefacts'' to a more rhizomatic approach where all of the  references, images, and quotes became explicitly part of the graph [figs.\ref{fig:dotf-schema} and \ref{fig:dotf-rhizome}]. The  database became a more situated tool that reflects the provenance of, and gaps in, my knowledge. ``Artefact'' nodes are still used to order the front-end visualisation but only as focal points that  point to other sources (e.g.~images or text from primary sources,  combined with critical analysis). My own presence as a researcher is  also acknowledged, if only through a symbolic gesture, as my user account to  edit the graph and administer the \emph{DOTF} app is itself an entity in  the graph-database and can be seen as a black dot in the editing interface (along the top edge in fig.\ref{fig:dotf-editor}).

\begin{figure}
  \makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{02_Case-Board/main.assets/schema-arrows-cropped.pdf}}
  \caption[\emph{Diagrams of the Future} graph structure]{Structure of the graph database showing how reference, image, and quote nodes can be used to attach content to artefact nodes. Artefact nodes and their connections are displayed in the \emph{Diagrams of the Future} front end and visualisation. diagram drawn with the \emph{Arrows} tool \citep{jones}.}
  \label{fig:dotf-schema}
\end{figure}

\begin{figure}
  \makebox[\linewidth]{\includegraphics[width=0.8\paperwidth]{02_Case-Board/main.assets/20180216-neo4j structure.png}}
  \caption[\emph{Diagrams of the Future} graph]{The full \emph{DOTF} graph database as captured on 16\textsuperscript{th} Feb. 2018, showing artefact nodes in green, images in pink, quotes in yellow, and references in blue.}
  \label{fig:dotf-rhizome}
\end{figure}

What emerges from this rhizome is a topology of  the history of prediction. As I have discussed previously (section \ref{s:data-diagrams}), processes of  spatialisation are at the core of the operations of algorithmic  prediction, through building \emph{DOTF} I am exploring how the practice  of spatialising its genealogy produces an alternative, critical account of what makes prediction today. By putting the ``threads'' of topo\"{i}  `into a conversation with each other' \citep[29]{huhtamo2011a} my aim has been to produce an alternative coordinate space that challenges narratives of continuity and  rupture. 
For example by placing divination and gambling in the same space as machine learning, I suggest that they may have something in common, which is never advertised by the advocates of algorithmic prediction \citep{domingos2015,agrawal2018}.\footnote{See also \citet{cronon1991} for an account of the early efforts to differentiate futures contracts from gambling on the corn futures exchange in 1860's Chicago.} Tracing  topo\"{i} through time reveals continuities whereas narratives of ``artifical intelligence'' present these technologies as new and disruptive ruptures. 

Like all diagrams, \emph{DOTF} oscillates between systematisation and  openness. The main drive in this research was to design and implement a  speculative computational instrument, a diagram that remains open to  interpretations, re-configurations, and reflects the situatedness of my  knowledge. In section \ref{sub:sec:dotf-publishing} I reflect on how this knowledge can also be transferable through publication. 
In many ways \emph{DOTF} is a generative diagramming practice, it helped refine my research question by surfacing questions around selection criteria (what was to be included or not), and surfaced issues such as ordering through very practical means (e.g.~in the x-axis  of the visualisation, see section \ref{sub:sec:case-board-abduction} below). 

\emph{DOTF} acts as a generative foundation for building an argument through this PhD project. The practical skills I developed with  graph-databases were re-purposed to map YouTube recommendations in the next project \emph{Architectures of Choice} (discussed in ch.\ref{traces}), and one of the threads followed here led me to investigate  almanac publications (discussed in ch.\ref{chicanes}). An honest view  of the oscillations at play in \emph{DOTF} must of course consider the counterpart to this generative aspect; the systematising, pinning down, and even tedium involved in this project. As \citet{toscano2015} note, the case board in \emph{The Wire} is inseparable from `seemingly ubiquitous paperwork' (loc.298.8),  likewise programming and re-programming \emph{DOTF} involves  considerable amounts of ``systematising'' work. I would estimate roughly  the same amount of time was spent engineering and maintaining the  intrument itself than conducting research \emph{with} the intrument.  Although \emph{DOTF} is a visual instrument, making use of drag and  drop, drawing connections, and so forth, data entry still requires a  considerable amount of form-filling. The practice of entering new nodes  and managing connections is still quite a bureaucratic process for which  I had to develop strategies such as gathering all data for one session  into a text document before pasting them into the interface. I have been  continuously improving this process, for example by building an  auto-fill functionality for references using my Zotero library. 
Such features crystalise the negotiation between researching with instruments and developing the instrument itself---with the added possibility that any addition to the code might break existing data or functionality and render the instrument unusable. With instrument building explicitly used as a method, it is impossible to separate it from the ``actual research.'' Nevertheless, an ongoing trade-off has to be negotiated between the primary focus of the research, in this case algorithmic prediction, and web-app development. 

\subsection{The x-axis as an abductive arc}\label{sub:sec:case-board-abduction}

In relation to \nameref{RQ2}, \emph{DOTF} can be seen as a stage for \emph{yarnwork}, a performance or dramatisation of the production of knowledge \citep{mackay2017}. The design and programming of this digital version of the TV detective's case board has provided opportunities to unpack, and question, the way I was conducting research---highlighting tensions and negotiations between my position as a researcher, computational tools, and the history of algorithmic prediction. Specifically it led me to articulate the diagrammatic mode of knowledge production at play in \emph{yarnwork} as abductive, in contrast to the inference that algorithmic prediction relies on. This in turn raised questions and doubts about the validity of my research. 

\begin{quote}
 Rather than accurately diagramming reality, the yarnworker is always in danger of projecting onto the blank wall his own preoccupations, vendettas, personality flaws, and, when things get really murky, sheer delirium. \citep{mackay2017}
\end{quote}

Detective fiction, and by association the case board, is arguably a product of the modern scientific world that `reflects the predominance of empirical evidence and rational deductive methods' \citep[][citing Boltanski]{mackay2017}. I am, however, missing a key piece in the narrative arc it is usually employed in: the `threshold' of resolution. Instead \emph{DOTF} remains at an earlier stage, a tension between a systematic diagramming relating ``pieces'' together, and the fact that they still refuse to fully `add up.' In my case the ``arc'' of the research centred around issues of ordering the case board itself, as materialised in very practical concerns such as which variable to use along the x-axis of the visualisation.\footnote{The orientation of the case board visualisation changed twice during the project, as seen in the evolution in appendix \ref{A:dotf}. I am referring to the x-axis in the latest version, that is to say the axis that is not time-based.}

The \emph{DOTF} project extended throughout the full duration of this  PhD research. It followed the definitions and re-definitions of my  research focus, questions, and methodology, going through multiple  iterations. It started as a linear timeline with a few artefacts [fig.\ref{fig:dotf-msrc-poster}] and a simple website using a pre-existing  timeline visualisation [fig.\ref{fig:dotf-timeline-js}] in the spring of  2016. I started developing my own visualisation later that summer, as a ``minimum viable product'' presented at the 4S/EASST conference [fig.\ref{fig:ctf-4s}] \citep{benque2016} and at the RCA School of  Communication's research work in progress show. Based on feedback from  both events I further developed the project that winter [fig.\ref{fig:ctf-redesign}], before focusing  on other aspects of the research. I came back to it after nearly a year (winter 2017), after discovering graph databases and re-centering my  research questions around \emph{diagrams}. This resulted in a complete  re-write of the code and the introduction of the visual editing interface [fig.\ref{fig:dotf-editor}]. This was then further developed and refined,  especially as I re-framed my research using media archaeology and  from there started to think in terms of genealogies.

From the very beginning, I ordered artefacts  along a time-axis, but the question of ordering on the other axis came  to crystalise the negotiations and tradeoffs between \emph{pinning down}  the genealogy of prediction and \emph{opening up} new connections and  multiple readings. The layout problem of how to order things visually  became a mode of confronting much deeper questions about what kind of  knowledge was being produced through \emph{DOTF} and acknowledging my  own subjectivity and interpretations. From the straight line of the  beginning, the first real confrontation with this problem was building  my first visualisation prototype for 4S/EASST. Here the artefacts were  ordered along 4 pre-defined themes that were defined along activity  domains and physical scales\footnotemark~I had already identified movements between different domains as a point of interest (for example the transposition of mathematical techniques in social physics covered in section \ref{genealogies-of-prediction}) so a  ``knotting'' mechanism was built in to allow one artefact to belong to  two themes at once, forming a juncture. This approach felt like imposing  too much of an arbitrary constraint on the project, especially as themes  were defined at the start, the point where I knew the least about the  project.

\footnotetext{See \citet{benque2016}. \emph{Heavens} was about astronomy, climate and planetary scale, \emph{Masses} about populations, elections, and public opinion, \emph{Gambles} about economics and finance, and \emph{Fates} about genomes and bodies.}

From there started a process of un-ordering [fig.\ref{fig:dotf-evolution}], a series of attempts to loosen my initial idea of ``classifying the classifiers'' to find a more organic way of growing the timeline and to reflect the state of my knowledge. This started by assigning an arbitrary scale score to artefacts to position them along the y-axis [fig.\ref{fig:ctf-redesign}]. The move to the graph database and complete refactoring of the project was a decisive shift, as the relations between artefacts became the main focus, and I did away with ordering altogether. However this did not solve the issue of positioning nodes on a two dimensional canvas; one dimension was now handled by a randomised force layout,\footnote{The force layout in D3.js starts by giving all nodes a random position and subsequently adjusts their positions through a simulation of forces (e.g.~how rigid or elastic are the links, is there gravity, do nodes attract or repel each other, and so on) the layout gradually settles to a stable state where the node can remain draggable.} a common solution to the layout of network visualisations. This added distracting animations, and my negotiations with the settings did not result in an aesthetically or conceptually satisfactory result. Finally the last iteration comes back to the relations between artefacts as the driver of layout. Each theme or thread is assigned a base position, and nodes are laid out from there using only a collision force to prevent form overlapping in the manner of a `bee-swarm' plot \citep{eklund2016}.

\begin{figure}
\centering
\includegraphics{02_Case-Board/main.assets/DOTF_evolution.pdf}
\caption[\emph{Diagrams of the Future} iterations]{Iterations of timeline threads in \emph{Diagrams of the Future}. See appendix \ref{A:dotf} for images of each version.}
\label{fig:dotf-evolution}
\end{figure}


\subsection{Publishing the \emph{DOTF} archive}\label{sub:sec:dotf-publishing}

In March 2018, I presented some of my work on \emph{DOTF} to an audience of technologists, artists, designers, and others in London as part of an event titled \emph{Colossal Dust: practices of obsession and investigation} \citep{benque2018}. After my presentation, a member of the audience asked about the purpose for the project as a publicly accessible website, rightfully casting doubt on the fact that it would be intelligible to anyone but myself. At the time the website homepage presented a set of dots and lines, bouncing around under the effect of a force layout. While I was still focused on the tool itself at that point, this question echoed doubts I was already having about the legibility of the project, and about the need for legibility in the first place. This stayed with me as I developed my broader research position and refined my research questions. In line with the aim of producing publications, I persisted in considering \emph{DOTF} as a form of publishing, an open archive of sorts, however idiosyncratic.
I took steps to render it more legible and potentially useful to others in a last round of revisions before submission. 
While the case board is a highly personal artefact---embodying the specific knowledge of an investigation team or individual detective---it is activated through its presence on screen as a plot device. Similarly, by making \emph{DOTF} accessible online my case board becomes part of a performance of research, which activates it beyond my own personal use as a research outcome in its own right. 

My point of reference here are art practitioners such as RYBN, who regularly produce bibliographies, archives, or other documentation as part of their work. Projects such as \emph{Cybernetics Gamblers Hall of Fame} and \emph{Human Computers} \citep{rybn, rybn2019} follow a media archaeology approach and place as much value on excavating research, scholarship, and forgotten oddities than on the final artwork. I take this as an important contribution, importing some elements of academic work to creative practice, sharing one's sources allows others to locate where the work comes from, follow them, use them in different ways, perhaps reaching other conclusions. I have myself drawn from RYBN's work and archives during this research on more than one occasion. One way to view \emph{DOTF} as part of this thesis is, in a similar way to RYBN's archives, as an extended, visual, literature review that ends up as an outcome in its own right, an integral part of the final work. This process is not just about accumulation, but an editorial practice of `filtering and amplification' \citep[11]{gilbert2016} that is in itself a creative, and potentially critical act. 

Publishing imposes constraints and expectations that might conflict with the patacritical approach outlined earlier. If the instrument is tailored to my specific approach and knowledge, how could it be readable by anyone else? Seeing a detective's case board may not make sense to an outsider viewing it out of context. However, following the conversation with the audience member and my own ideas about the project, I decided to include some element of readability into what the \emph{DOTF} needed to achieve. The last refactoring of the project aimed to address these questions, starting with renaming the project \emph{Diagrams of the Future} rather than \emph{Counting the Future} to better reflect the focus of my research. These developments include: relegating the graph view to a secondary page and preferring a more generic ``tumblr'' like layout for the landing page; giving nodes and topoi their own pages with links that can be bookmarked or shared. I intend to use these links to publish the archive through social media in future developments. Finally, as with any publishing project the question of temporality and maintenance should be raised. In this case this is a long-term commitment to maintain the site, as it will continue to serve as the base from which to formulate future research and projects.

\section{Conclusion}\label{case-board-conclusion}

In this chapter I have presented \emph{Diagrams of the Future}, an archive of predictive diagrams in the form of a digital case board. I considered the genealogy of algorithmic prediction as a diagram of diagrams. This provided a common ground between research and practice (\nameref{RQ1}) as I mapped this genealogy using a graph database, following the threads of topo\"{i} \citep{huhtamo2011a}. I characterised this process as a form of \emph{yarnwork} \citep{mackay2017}, itself a \emph{trope} of detective/investigation movies where knowledge production is dramatised and performed. This activity can be described as diagrammatic sleuthing, with movements (\nameref{RQ1}) such as ``starting in the middle.'' It oscillates between systematically ordering knowledge on the case board and subjective conjectures (\nameref{RQ2}) that refuse to completely `add-up,' and contain the researcher's situated interpretations. Finally I considered the graph-based archive as a form of publication, a research outcome in its own right that provides a foundation for the other projects in this research while also offering a multiplicity of readings to other researchers or practictioners. 

This chapter describes the first contribution to knowledge in this research, the \emph{case board} as a diagrammatic mode of investigation into algorithmic prediction as `media remembered' \citep{blegvad}. This draws from a media-archaeological view of the genealogy of technological artefacts, and combines it with notions of `cognitive mapping' \citep{jameson1988,toscano2015,srnicek2012} and `yarnwork' \citep{mackay2017}. In practice this translates into a novel use for graph databases, purpose-built through, and for, my practice-based research approach. This is materialised in a web application that provides a new way to edit graphs visually as a kind of diagramatic content management system. The front end of the application displays the contents of the graph through various views, including a case board visualisation that displays artefacts and their relations across time. 

The case board, while computational, stays at a distance from algorithmic prediction. It is a canvas to track its developments but never touches actual operations. In the next chapter, my position shifts as I move closer to one predictive algorithm and diagram its contours through much more direct means.
