
\chapter{Context Review}\label{ch:context}

\section{Introduction}

I have found diagrams to be a generative focus for research and practice because of their highly flexible and ``stretchy'' nature. In particular they connect to the operational and historical core of computation. Diagrams extend from today's processors all the way to the diagrammatic devices of Ramon Llull \citep{fidora2011} in the 14th century, through to Gottfried Wilhelm Leibniz \citep{gray2016} and his mythical links to modern computing (see section \ref{all-possible-combos}). Diagrams were key to the formalisation of logic and semiotics, notably through the work of Charles Peirce in the late 19th century \citep{gardner1958}. After World War II, diagrams were instrumental in underpinning the ideology of cybernetics in its various flavours \citep{veloso2014}. As the world came to be conceptualised as a computer \citep{vandevelde2003}, diagrams were also devices for critical theory pushing back against instrumentalisation and control, for example in the work of Deleuze and Guattari \citep[][as analysed by]{knoespel2001}. It is this `schizophrenic identity of diagram' (148) that has made it a generative instrument for my work in this thesis. It is at once a device of systematic containment and computation, and a way to generate `lines of flight' \citep[135]{deleuze1987} of speculative escape. 

However malleable and elastic, the diagram can still be differentiated from other forms, such as the schema or data-visualisation, along clear lines of demarcation. While these words may be colloquially interchangeable, the key difference is that both schema and visualisation have (or claim) a descriptive relationship to the object they represent. The schema describes through visual synthesis while data-visualisation relies on an `indexical relationship' \citep{cubitt2015}. Diagrams, on the other hand, do not describe objects but relations. They are `a kind of icon that resembles not the object itself but the relations necessary for generating an object' \citep[24, drawing from C.S. Peirce]{munster2013}. 

In this chapter, I review diagrams and algorithmic prediction from three perspectives---data and computation, control, and speculation. In diagrammatic fashion, the relations between these registers form the necessary connections extending through the body of research and practice in this thesis. 

This chapter is not an exhaustive literature review on diagrams, algorithmic prediction, or their overlap. It does not assemble a limited set of texts to review them in detail and reference them throughout the thesis. 
Rather, it is a broad scoping exercise that aims to set the backdrop for my research, in response to research questions of an interdisciplinary nature. This has led me to draw from a wide range of texts, from science-studies canon \citep[e.g.][]{hacking1990}, to graphic design \citep[e.g.][]{drucker2014a,bertin1967}, media studies \citep[e.g.][]{gitelman2013,mackenzie2017}, and the practical literature on machine learning \citep[e.g.][]{grus2015}. This chapter collects these texts, and connects them to three main polarities, opening a space between them for research and practice. 

I start with diagrams in data science and machine learning as I detail some of the ways through which data are turned into predictions via processes of spatialisation. I describe the epistemology afforded by these diagrams as a positivist view of data and algorithms as neutral, objective processes that observe and predict from an outside position. I examine how design incorporates, implements, and propagates the positivist imaginary of algorithmic prediction. 

In the remaining two sections, I examine how diagrams can be seen as `oscillating' \citep{leeb2017} between apparatus of control that enclose and pin down, and instruments for speculation that unsettle and open up. 

I first turn to describing data and predictive algorithms as diagrams of control. Here data are not considered as a neutral ``raw'' material but as a frame that, like a photograph, puts some things into view and crops out others. Furthermore, by using past data as a coordinate system for predictions, the operations of algorithmic prediction are inherently conservative; they are \emph{prescription} rather than \emph{prediction} machines. I conclude this section by aligning my position as a researcher with the figure of the archaeologist of algorithms that spans both academic research and creative practice. Here a practice-led \emph{excavation} of the diagrams of algorithmic prediction is used to engage critically with technological artefacts, to relate them to their social, political, and cultural contexts.

I then turn to uses of diagrams as generative/speculative devices.
First, combinatorial diagrams go way back in the history of algorithmic processes. While they still subscribe to the positivist claims to universal computation, their use by artists highlight their generative potential. I then turn to uses of diagrams in speculative design, starting with what has become the canonical \emph{Futures Cone} \citep[][see fig.\ref{fig:candy-cone}]{candy2010}. Here diagrams are meant to support the imagination in radically shifting or re-configuring the coordinates of what is considered possible, however these practices do not acknowledge or position themselves with regard to the diagrammatic workings of algorithmic prediction. Finally, I review practices that aim to reclaim computation as a tool for speculation. 


\section{Data Diagrams}\label{s:data-diagrams}

In this section I summarise the algorithmic processes that ``extract'' predictions out of data [fig. \ref{fig:oneil-process}]. This is far from an exhaustive review, the complexity of the mathematical techniques discussed here are beyond the scope of this thesis,\footnotemark and are under intensive and constant development. I simply aim to establish the basic diagrammatic principles at play in algorithmic prediction. I draw the technical aspects from the practice-oriented literature on data-science and machine learning \citep{oneil2013, grus2015,vanderplas2016,chollet2018deep}, and from my own experience following an \emph{Introduction to Machine Learning} course as part of this research \citep[by][]{malone2015}.

\footnotetext{The extent of my immersion in the complexity of algorithmic prediction is centred on coding practice. This means that I limit my research and practice to code, not mathematical formulas.}

\begin{figure}
    \centering
    \makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{01_Context_Review/main.assets/data_science_process.pdf}}
    \caption[The data science process \citep{oneil2013}]{\emph{The data science process} redrawn from \citet[41]{oneil2013} with added colour-coding relating to the parts in this section \ref{s:data-diagrams}.}
    \label{fig:oneil-process}
\end{figure}

\FloatBarrier
\subsection{Vectorisation and operations}\label{vectorisation-operations}


\begin{figure}
    \centering
    \small
    \begin{tabular}{ccccl}
    sepal length (cm) & sepal width (cm) & petal length (cm) & petal width (cm) & species \\
    \hline
    5.0 & 3.0 & 1.6 & 0.2 & Iris-setosa \\
    6.3 & 2.5 & 5.0 & 1.9 & Iris-virginica \\
    4.6 & 3.6 & 1.0 & 0.2 & Iris-setosa \\
    5.6 & 2.7 & 4.2 & 1.3 & Iris-versicolor \\
    7.7 & 2.8 & 6.7 & 2.0 & Iris-virginica \\
    6.2 & 3.4 & 5.4 & 2.3 & Iris-virginica \\
    7.1 & 3.0 & 5.9 & 2.1 & Iris-virginica \\
    5.2 & 3.4 & 1.4 & 0.2 & Iris-setosa \\
    5.5 & 4.2 & 1.4 & 0.2 & Iris-setosa \\
    ... & ... & ... & ... & ...
    \end{tabular}
    \caption[Iris Dataset (excerpt) \citep{fisher1988}]{Excerpt from the Iris dataset, showing measurements of three species of iris flowers \citep{fisher1988}. This dataset is commonly used for demonstration purposes in data-science and machine learning, for more on the historical context of its creation and use see section \ref{s:taming-the-future}.}
    \label{tab:iris}
\end{figure}

The most basic form of data storage and display is the table [fig. \ref{tab:iris}]. While this is `often overlooked' \citep[70]{drucker2014a}, tables are diagrams, they are the 'rationalization of a surface' (71) through alignment and ordering. From the very start, then, data exist as and through diagrams, turning inert white space into an `active element supporting crucial tasks of differentiation' (84). The use of tables is ubiquitous in algorithmic prediction. Data are stored, combined, and/or transformed through them at various stages of the prediction process. If tables are omnipresent---the one common format in the wide range of datasets and techniques---they are only a basic form of data spatialisation that gets `kaleidoscopically transmuted' in practices such as machine learning \citep[58]{mackenzie2017}. These mutations are the pre-requisite for data to be operationalised in predictive operations. They can be characterised as turning data into a `feature space where a notion of ``distance'' make sense.' \citep[81]{oneil2013}. 

\begin{figure}[!h]
    \centering
    % \renewcommand*{\arraystretch}{1.5}
    \begin{subfigure}[b]{0.1\textwidth}
        \centering
        $ \begin{bmatrix}1 \\ 2\end{bmatrix} $
        \caption{\label{v}}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.1\textwidth}
        \centering
        $ \begin{bmatrix}1 & 2\\ 3 & 4 \end{bmatrix} $
        \caption{\label{m}}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        $\begin{bmatrix}
        \begin{bmatrix}1 & 2\end{bmatrix} & \begin{bmatrix}3 & 2\end{bmatrix} \\[5pt]
        \begin{bmatrix}1 & 7\end{bmatrix} & \begin{bmatrix}5 & 4\end{bmatrix}
        \end{bmatrix} $
        \caption{\label{t}}
    \end{subfigure}
    
    \caption[Vector, matrix, and tensor \citep{goodfellow2018}]{\subref{v}) vector, \subref{m}) matrix, and \subref{t}) tensor\\redrawn from \citet{goodfellow2018}.}
    \label{vector-matrix-tensor}
\end{figure}

This spatialisation of data as mathematical shapes is called \emph{vectorisation}. The key shift from the rows and columns of the table is that data are turned into spatial mathematical objects with \emph{dimensions}---vector: 1 dimension, matrix: 2 dimensions, tensor: $n$ dimensions [fig. \ref{vector-matrix-tensor}]. As data are `mapped onto a coordinate volume' \citep[51]{mackenzie2017} their original provenance, differences, and meanings are all collapsed in the formation of a ``purely'' mathematical construct. Measures of different things, expressed in different units (e.g. centimetres and flower species), and coming from different places, all merge through vectorisation to produce a space where new kinds of differentiations can take place: measures of distance between vectors. One simple example is the Nearest Neighbours algorithm. As its name indicates, it derives meaning from measures of proximity in vector space. The example shown in figure \ref{fig:nearest} comes from an implementation of this for music streaming company Spotify \citep{bernhardsson2013}, suggesting that they use this technique as part of their predictions of what music a user ``may like,'' based on proximity with other users in a multi-dimensional space defined by the data points held on each user. We continue to follow the Iris dataset as an example through the data $\rightarrow$ vectorisation $\rightarrow$ operations process in figure \ref{fig:scikit-iris} that shows a Nearest Neighbours classifier separating the flower species.

\begin{figure}
    \centering
    \includegraphics[height=0.4\textheight]{01_Context_Review/main.assets/bernhardsson_KNN.png}
    \caption[Nearest Neighbours \citep{bernhardsson2015}]{Visualisation of `approximate nearest neighbours' by \citet{bernhardsson2015} author of the \emph{Annoy} package for Spotify \citep{bernhardsson2013}. (used with permission)}
    \label{fig:nearest}
\end{figure}

In my own encounters with vector space, the mathematics of vectors and their associated operations (i.e. linear algebra) are abstracted behind code written in the Python language. The vectorisation of data is explained briefly in some of the practice-oriented textbooks \citep[e.g.][]{oneil2013}, but is largely taken for granted as a prerequisite for any data-science or machine learning to take place. Figure \ref{fig:numpy-iris} shows the data being loaded into Python\footnotemark~as an array of vectors.\footnotemark~The last line of the figure demonstrates the spatial characteristic of vectorised data, as the \texttt{.shape} of the array is displayed. 

\addtocounter{footnote}{-2}
\stepcounter{footnote}\footnotetext{Iris is part of the test data included with Scikit-Learn, making this example even easier. The data could have easily been read from  file with a similar amount of code (1 line).} 
\stepcounter{footnote}\footnotetext{In Python, N-dimensional arrays are handled by the \emph{Numpy} package \citep{walt2011}.}

\begin{figure}
    \centering
    \begin{verbatim}
        >>> from sklearn import datasets
        >>> iris = datasets.load_iris()
        >>> iris.data[:10]
        array([[5.1, 3.5, 1.4, 0.2],
               [4.9, 3. , 1.4, 0.2],
               [4.7, 3.2, 1.3, 0.2],
               [4.6, 3.1, 1.5, 0.2],
               [5. , 3.6, 1.4, 0.2],
               [5.4, 3.9, 1.7, 0.4],
               [4.6, 3.4, 1.4, 0.3],
               [5. , 3.4, 1.5, 0.2],
               [4.4, 2.9, 1.4, 0.2],
               [4.9, 3.1, 1.5, 0.1]])
        >>> iris.data.shape
        (150, 4)
        \end{verbatim}
        \caption[Iris dataset in Python]{The Iris dataset in Python (excerpt of the 10 first data points). Data are loaded from Scikit Learn and printed as an array of vectors (Numpy array). The \emph{shape} of the array is (150,4).}
        \label{fig:numpy-iris}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[height=0.35\textheight]{01_Context_Review/main.assets/scikit_iris_nearest_neighbour_002.png}
    \caption[Iris Nearest Neighbours \citep{scikit-learn}]{Nearest Neighbour classification on the Iris dataset \citep{scikit-learn}.}
    \label{fig:scikit-iris}
\end{figure}

Once data are vectorised, the \emph{operations} of prediction can begin. These can be summarised as drawing lines, planes, or hyper-planes\footnote{Hyper-planes are multidimensional surfaces.} through vector space. If the variable $x$ being predicted is ``continuous'' such as a price, the surface represents the \emph{regression}, or the statistical relationship of all other variables with $x$. For any new data point where $x$ is not known, it can be predicted using the regression function. If the variable is ``discrete'', for example a species of flower, the surface represents the boundaries for \emph{classification}. For any new data point, the class it belongs to can be predicted from its position in the vector space. The field of machine learning is dedicated to the development of methods to summarise, separate, and transform vector spaces in ways that are too sophisticated and numerous to cover here. Figure \ref{fig:scikit-classifiers} shows the range of classification techniques available in Scikit-Learn \citep{pedregosa2011}. They are all diagrammatic operations that delineate vector space.

\begin{sidewaysfigure}
    \centering
    \includegraphics{01_Context_Review/main.assets/sphx_glr_plot_classifier_comparison_001.png}
    \caption[Scikit-learn classifier comparison \citep{pedregosa2011}]{scikit-learn classifier comparison \citep{pedregosa2011}.}
    \label{fig:scikit-classifiers}
\end{sidewaysfigure}

The goal of these operations is finding an optimal \emph{fit} of a model through vector space. This is a negotiation between the specificity of the ``training'' data and producing a model that is generalisable to other cases. This process was described by \citet{hayashi1996}---in his definition of the field of data science---as a ‘dynamic movement of both simplification or conceptualisation and diversification’, an iterative synthesis of individual observation (data) into general insights (models). \emph{Fitting} models is a geometrical exercise, as demonstrated by figure \ref{fig:over-under-fit} it is literally about drawing lines through and around data points.

\begin{figure}
    \centering
    \includegraphics[height=0.35\textheight]{01_Context_Review/main.assets/Lavrenko-over-under-fit2019-08-17 11-50-31.png}
    \caption[Over and Under Fitting \citep{lavrenko2015}]{Examples of under (left) and over (right) fitting in regression and classification \citep{lavrenko2015}.}
    \label{fig:over-under-fit}
\end{figure}

These considerations are meant to summarise the diagrammatic and spatial underpinnings of algorithmic prediction. They are not exhaustive by far, diagrams proliferate in a variety of ways in this domain. For example, Decision Trees algorithms are among the more simple ways to delineate vector space through a series of straight lines. Taken together as \emph{forests} however these trees become themselves part of a vector space where they are ranked for their fit to the data.

Another way in which diagrammatic complexity proliferates is the field of neural networks, or connectionist models, that are the focus of much of the current research, discourse, and claims made around algorithmic prediction. The diagrammatic characteristics I described are also found in neural networks, but dramatically amplified as they are able to deal with vector spaces of very high dimensions. This has made them popular in uses such as image recognition, where each pixel is treated as a dimension. Like other techniques, neural networks produce `statistico-topological construct{[s]}' \citep{pasquinelli2017}. They add a diagrammatic element with the fact that their \emph{architecture} is made up of layers that fragment the data, these can be combined in a wide range of different configurations~[see~fig.~\ref{fig:neural-zoo}]. \citet[44-45]{chollet2018deep} gives a `geometric interpretation' of neural networks: 

\begin{quote}
\ldots [which] consist entirely of chains of tensor operations and that all of these tensor operations are just geometric transformations of the input data. It follows that you can interpret a neural network as a very complex geometric transformation in a high-dimensional space, implemented via a long series of simple steps.
{[$\dots$]}
Uncrumpling paper balls is what machine learning is about: finding neat representations for complex, highly folded data manifolds.
\end{quote}

With the diagrammatic foundations of algorithmic prediction established, I now turn to reviewing ways of \emph{seeing} data through visualisations. 


\begin{figure}
    \centering
    \includegraphics{01_Context_Review/main.assets/zoo.png}
    \caption[\emph{Neural Network Zoo} \citep{vanveen2016}]{\emph{Neural Network Zoo} \citep{vanveen2016}. (used with permission)}
    \label{fig:neural-zoo}
\end{figure}

\FloatBarrier
\subsection{Visualisation}\label{context-visualisation}

Data visualisation is a slight detour from the purely diagrammatic paths between the table and vector space I described in the previous section. The diagrams I described above in section \ref{vectorisation-operations} (e.g. fig.\ref{vector-matrix-tensor}) are mathematical constructs that are beyond representation. Multi-dimensional vector spaces are, by definition, impossible to represent as forms that human cognition can recognise (i.e. in two or three dimensions). \emph{Seeing} is, however, a crucial part of data practices, from the `graphical detective work' \citep[1]{tukey1977} of exploratory data analysis, to the development of models, and the communication of predictions and ``insights.'' Data visualisations are not technically diagrams, they follow a logic of representation as they map data visually to a two-dimensional surface. While visualisations claim a 1:1 relationship between data and the objects they describe (see positivism in the next section \ref{predictive-positivism}), diagrams are generative structures based on relations \citep{drucker2014}. 
However, they offer glimpses into vector space---a view that is always incomplete through flattening, projecting, or intersecting \citep{schmitt2020}---and as such they play a key role in this research. 

Tables are efficient forms for storage and computation but they soon boggle human cognitive capabilities (especially when data are ``big''). Graphical forms such as plots, graphs, and curves are used to \emph{see} data, to render it intelligible. The display of data, their mapping onto image surfaces, was established and developed through their joint history with media production \citep[e.g. the printing press, computer displays, see][]{friendly2005,friendly2006,friendly2008}. Conventions about how numerical values should relate to visual characteristics such as position, size, or colour, are the ``language'' of data, formulated as a visual semiotics by \citet{bertin1967}, a computational grammar by \citet{wilkinson1999}, or a more general set of guidelines by \citet{Tufte:2001vw}. 


\begin{figure}
    \centering
    \includegraphics[]{01_Context_Review/main.assets/Bertin.jpg}
    \caption[\emph{S\'emiologie Graphique} \citep{bertin1967}]{Visual variables in Bertin's \emph{S\'emiologie Graphique} \citep[96]{bertin1967}. (copyright Éditions EHESS, used with permission)}
    \label{fig:bertin}
\end{figure}

These visual languages of data are routinely used today in graphs and charts (e.g. bar chart, line chart, scatter-plot) that permeate literature from scientific research to mainstream newspapers. A wide range of software is available to produce visualisations, from business software (e.g. Microsoft Excel, Tableau) to programming languages. In the Python language alone, figure \ref{fig:pyvis-landscape} shows the proliferation of code libraries each catering to specific use cases and offering variations on the visual ``grammar'' of data. I make extensive use of visualisation tools in this research, for example \emph{Matplotlib} \citep{Hunter:2007}, \emph{Networkx} \citep{SciPyProceedings_11}, and \emph{D3} in JavaScript \citep{bostock2011a}. This latter example is the most widely used as it makes use of web technologies to produce visualisations, it `binds' data to HTML and SVG elements effectively constructing and manipulating web pages as data visualisations. 

\begin{figure}
    \centering
    \makebox[\textwidth]{\includegraphics[width=08\paperwidth]{01_Context_Review/main.assets/PythonVis-redrawn.pdf}}
    \caption[Python visualisation landscape \citep{vanderplas2017}]{The Python visualisation landscape. Redrawn from \citet{vanderplas2017} with software used in this research shaded in grey.}
    \label{fig:pyvis-landscape}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[]{01_Context_Review/main.assets/iris-matrix-cropped.pdf}
    \caption[Iris scatter-plot matrix \citep{bostock2018}]{The Iris dataset visualised as a scatter-plot matrix using D3 \citep{bostock2018}. Note how some flower species are linearly separable in some of the variable pairs.}
    \label{fig:iris-matrix}
\end{figure}

Coming back to the dimensionality of vectorised data discussed in the previous section, data visualisation faces the challenge of how to represent multi-dimensional space. This has been addressed in a variety of ways ranging from parallel lines \citep{wegman1990}, to interactive rotating displays \citep{fisherkeller1988prim}, to cartoonish faces \citep{chernoff1973}. Figure \ref{fig:iris-matrix} shows the example of the Iris dataset visualised as a matrix of scatterplots displaying pairs of variables. This method, suitable only for a small number of dimensions, is one of many ways to ``intersect'' N-dimensional space to make it visible through permutations. For higher dimensional spaces, much more sophisticated methods are employed. Figure \ref{fig:tsne} shows one of these methods, t-SNE \citep{maaten2008visualizing} displaying the high-dimensional space of the \emph{MNIST database of handwritten digits}\footnotemark~\citep{lecun1998mnist}. In the high dimensional space of pixel data, the algorithm shows the images representing the same digit (and labelled as such) as clusters of proximity in the vector space. 

My aim here is not to exhaustively review the vast and developing field of data visualisation. Rather, I have established a few key references and highlighted some lines of demarcation between the high-dimensional spaces in which the diagrammatic operations of algorithmic prediction take place and attempts to represent these data through visual languages. In the next section, I turn to another aspect of the language of data diagrams, the ontological claims that are made about and with them. 

\footnotetext{The MNIST dataset contains 70,000 handwritten digits, stored as images of 28x28 pixels. If each pixel is considered a dimension, the vector space produced has 784 dimensions.}


\begin{figure}
    \centering
    \includegraphics[]{01_Context_Review/main.assets/Maaten_Hinton_2008_Visualizing data using t-SNE-cropped.pdf}
    \caption[t-SNE \citep{maaten2008visualizing}]{`Visualization of 6,000 digits from the MNIST data set produced by the random walk version of t-SNE (employing all 60,000 digit images).' \citep[18]{maaten2008visualizing}.}
    \label{fig:tsne}
\end{figure}

\FloatBarrier

\subsection{Predictive positivism}\label{predictive-positivism}

An interesting feature of the data science process diagram at the top of this section [fig. \ref{fig:oneil-process}] is that the ``pipeline'' from data to prediction is presented as external to the world. This suggests that the sophisticated methods of vectorisation, prediction and visualisation described above (sections \ref{vectorisation-operations} and \ref{visualisation}) are neutrally and objectively observing a reality that exists independently. Central to this view---and to the data imaginary as analysed by \citet{beer2019the}---is the notion that data contain truth. Intricate processes of mediation (gathering, vectorising, modelling, visualising data) are only intermediaries that `reveal' \citep[28]{beer2019the} this knowledge that is otherwise buried and in-accessible. This position is described by \citet[206]{Mosco:2014we} as \emph{digital positivism}, the `specific belief that the data, suitably circumscribed by quantity, correlation, and algorithm, will, in fact, speak to us.' I would argue for my case in this research that this `speaking' in fact happens visually. 

This positivist imaginary is relayed by metaphors\footnotemark~of ``mining'' knowledge out of data that `already knows the future' \citep{verteego2017}. The layered complexity of vector spaces and diagrammatic operations are seen as ways of accessing `a hidden mathematical order that is ontologically superior to the one available to our everyday senses' \citep{mcquillan2017}. This is found in the discourse propping up the data imaginary with claims to reveal `who we are when we think no one is looking' by OkCupid founder \citet{rudder2015}, or the trope that `Facebook knows you better than you know yourself' \citep{evans2015, lapowsky2015}. In this view, the elaborate mediation of data via vector space and algorithmic operations is seen as a way to get closer to the ``ground truth'' of a pre-existing geometrical order. According to \citeauthor{mcquillan2017} this is `an echo of the neo-platonism that informed early modern science in the work of Copernicus and Galileo' that is generalised through computation. 

\footnotetext{For the role of metaphors in shaping imaginaries of data see \citet{Stark_Hoffmann_2019}}

Digital positivism resonates with historical views of data and knowledge, promising that with more data comes more truth. This promise was set out by mathematician Pierre Simon Laplace in the 19th century.

\begin{quote}
An intellect which at a certain moment would know all forces that set nature in motion, and all positions of all items of which nature is composed, if this intellect were also vast enough to submit these data to analysis, it would embrace in a single formula the movements of the greatest bodies of the universe and those of the tiniest atom; for such an intellect nothing would be uncertain and the future just like the past would be present before its eyes. \citep{laplace1814}
\end{quote}

It takes on a new life in the data imaginary which affirms that this superior `intellect' may, finally, be realised. \citet{domingos2015} exemplifies this in his quest for a \emph{Master Algorithm} that summarises the positivist claim to universal knowledge through data and algorithmic processes. 

\begin{quote}
All knowledge---past, present, and future---can be derived from data by a single, universal learning algorithm. \citep[25]{domingos2015}
\end{quote}

Two centuries apart, the similarities between these two claims are striking. The digital positivist stance is pushed to its extreme in the famous piece by \citet{anderson2008}, arguing that the `scientific method is obsolete' and the hypotheses themselves will soon be formulated by data that `speak for themselves.'  

This imaginary of data as a serum of truth is reflected in design practices such as data visualisation. These are seen as a crucial layer in the mediation of a `tsunami of data' that remains unintelligible unless visualisations are `properly designed' \citep[6]{few2006}. Ideals of `truth and beauty' \citep{stefaner} bring an aesthetic dimension to the digital positivist ideal, while also positioning the ``proper'' designer of data as yet another intermediary. This figure is caught in a double imperative, needing both aesthetic sense to communicate effectively and neutrality to avoid corrupting the truths they are revealing out of the data. They have to negotiate the `awkward relationship' between scientific claims and `style and beauty' that can either distract from the data, or give it an ‘impression of truth’ \citep[149]{mcinerny2014}. As  major newspapers now include data visualisation departments (such as \emph{Guardian Graphics}, \emph{The New York Times}' \emph{The Upshot}), \citet{cairo2016} describes \emph{The Truthful Art} of visualisations that should strive to be at once ‘truthful, functional, beautiful, insightful, and enlightening’ (60). All of these qualities are in line with the positivist imaginary of data as a substrate containing truth. They further it by adding an aesthetic dimension; data are seen as beautiful, like a wonder of the natural world \citep{davidmccandless2012}. 

Beyond visualisation, design also plays a role in the implementation of algorithmic prediction in digital products. While ``user experiences'' were traditionally centred on presenting choices to users, they increasingly leverage prediction in the background to provide `seamless' \citep{chalmers2003} interactions. Once designers have been "caught up" on the new paradigm of machine learning \citep{Hebron:2016vr}, they can materialise it in digital products and other artefacts. For example the move towards ``anticipatory design'' on e-commerce platforms relieves users reportedly suffering from `decision fatigue' and delegates choice to automated systems \citep{shapiro2015}. The logical conclusion for ``anticipatory design'' is `negative latency' where questions are answered before they have even been asked \citep{nguyen2015}. Design is tasked with presenting the output of algorithmic systems, sometimes removing its own role in hierarchising information. In other cases---such as the red ``risk'' flags on the payment platform PayPal discussed by \citet{leese2016}---the design of ``user experiences'' introduces the `affective triggers' that activate predictions, `fold[ing them] back onto the present' \citep[144]{leese2016}.

This begins to suggest the performative nature of algorithmic prediction, in which user-interface and user-experience design partake I return to this in the next section \ref{critical-diagrams}. As design implements ``anticipatory'' non-interfaces, it effectively materialises the imaginary of algorithmic prediction and facilitates the enforcement of algorithmic prescriptions.  
The range of digital personal assistants in various operating systems (e.g. Apple's \emph{Siri}, Microsoft's \emph{Cortana}) exemplifies the former. These software agents are as seamless as possible, offering only a voice interface, and conjure science fictional imaginaries of artificial intelligence through personified characters.\footnotemark

\footnotetext{In the case of \emph{Cortnana}, ``she'' is named and designed after a character in the video game \emph{Halo}. For more on digital assistants, especially their gendering, see \citet{sondergaard2018,phan2017materiality}.}

In this section \ref{s:data-diagrams} I have described the diagrams of algorithmic prediction, as well as the positivist epistemology that surrounds them. In this aspect of the  research I take data diagrams as a material for critical study, but position myself outside of the visualisation, implementation, or promotion assigned to designers. In the next sections (\ref{critical-diagrams} and \ref{speculative-diagrams}), I cover how diagrams may be used towards this end, first by relating data diagrams to critiques of data and algorithms, and second by reviewing how data diagrams are being reclaimed as instruments for speculation, foregrounding imagination and interpretation.


\section{Critical Diagrams}\label{critical-diagrams}

I now turn to critical views of the data diagrams and digital positivism discussed in the previous section. I draw from critical studies of data and algorithms, media archaeology, and art and design practices to discuss data diagrams as `centers of power knowledge` \citep[17]{mackenzie2017}, sites where `power relations are produced through relationships of strength' \citep[32]{leeb2017}. 

The critical literature on the objectivity of data debunks the notion that they provide a mode of seeing the world through a neutral scientific gaze. 
In addition, the operations of algorithmic systems might not be characterised as predictions, but as prescriptions that produce futures. Finally, I position this research in line with the figure of the archaeologist of algorithms---bringing critical views and speculative re-configurations in conversation with the materials of algorithmic systems. 

\subsection{Framed and framing}\label{framed-and-framing}

The positivist claims of the data imaginary rest on the assumption that data are a ``raw'' material. \citet{gitelman2013} famously counters this view that `data are transparent, that information is self-evident, the fundamental stuff of truth itself' (2) and points instead to the processes of data collection, transformation, storage, processing, and computation, as a sequence of interpretive steps that produce knowledge and authority out of data rather than ``reveal'' what was already there. The data imaginary, in this view, starts with the fact that `data need to be imagined \emph{as} data to exist and function as such' (3). 
 
This critical view of the data imaginary establishes a parallel between modes of seeing through data, and the `mechanical objectivity' \citep[115]{daston2007} afforded to scientific imaging techniques. According to \citet[18]{lohr2015} `Big-data technology is the digital-age equivalent of the telescope or the microscope.' This echoes claims to mechanical objectivity made around photography as a replacement to drawing as part of scientific enquiry. As \citet{daston2007} show, the machines were supposed to protect scientists from their own interpretive biases and produce more truthful images. However this is contested ground and objectivity---as its definition itself shifts through time and places---was never fully reached. In the more contemporary setting of the ``big data'' era, mechanical objectivity translates as an `ideal of framelessness' \citep[256]{andrejevic2018} that continuously fails to deliver on its promise of un-mediated access to ``true'' knowledge. 
Like a photograph, \citet[5]{gitelman2013} argues, data should always be seen as `framed and framing.' The data pipeline diagram in the previous section [fig. \ref{fig:oneil-process}] is not a neutral camera providing a `view from nowhere' \citep{jurgenson2014} but very much part of the mess on the ground, embedded in systems of knowledge and power, and informed by interpretation at every step.\footnote{More recently, local \citep{loukissas2019all} and feminist \citep[\emph{Data Feminism} book forthcoming]{dignazio2016} approaches to data are countering narratives of mechanical objectivity and outlining strategies for counter-practices.}

If seeing through data is framed and framing, what might this frame be focused on, or cropping out? This might also be asked as: what gets counted, and gets to count, in data? This question is at the core of the field of critical data studies, in particular its origins in geography and questions around what gets included or excluded in geographical data/maps: `What is quantified, stored, and sorted? What is discarded?' \citep{dalton2014}.\footnotemark~According to \citet[87]{drucker2014a} graphical forms such as the table, however generalisable, always carry the traces of the original purpose for which they were created. With much of these forms originating in commerce and administrative tasks, one way of seeing the ``framing'' of data is that it ``sees'' and re-makes everything as either business or bureaucracy. 

\footnotetext{See also \emph{Counting by Other Means} a session at the 2016 4S/EASST Conference that I took part in during this research, \citet{taylor2016} introduce the theme with a review of critical positions on counting and computational counts.}

The vectors discussed in the previous section do not just exist, they have to be produced and have economic value. Their ownership, according to \citet{wark2004a,wark2015}, re-structures society as the \emph{vectoralists} succeed landlords and industry capitalists as the dominant class [see fig. \ref{fig:vectoralist-class}]. This is easy to see at play in the current landscape where the biggest datasets, and much of the research on algorithmic prediction, are collected and produced by big platform companies such as Google, Amazon, Facebook, and Microsoft. In Wark's theory of vectoralism the mathematical shapes I discussed in the previous section are not just abstract constructs but  form the very structure of power relations in a data-centric digital age \citep{wark2004a}. 


\begin{figure}
    \centering
    \makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{01_Context_Review/main.assets/vectorialist_class.pdf}}
    \caption[The Vectoralist Class \citep{wark2015,anthony2017}]{Diagram of the `vectoralist class' as theorised by \citet{wark2004a, wark2015} redrawn and coloured from \citet{anthony2017} CC-BY.}
    \label{fig:vectoralist-class}
\end{figure}

A field where data vectors frame power relations is predictive policing. Here the vectoralist class is tied up with government through procurement contracts of local law enforcement agencies in the US \citep{harris2017}. Predictive policing systems have been widely criticised for reproducing the biases of the `bad` data they are based on \citep{richardson2019}. Artists and technologists \citet{clifton2017} draw attention to the ways predictive policing \emph{frame} low income populations by reversing the target and building a predictor for \emph{White Collar Crime Risk Zones} [fig. \ref{fig:white-collar}]. Here the language of predictive policing, for example `risk surfaces' and heat-map visualisations, is preserved but simply aimed at a segment of population that is never targetted by it. 

\begin{figure}
    \includegraphics[]{01_Context_Review/main.assets/white-collar-crime.png}
    \caption[\emph{White Collar Crime Risk Zones} \citep{clifton2017}]{\emph{White Collar Crime Risk Zones} web interface showing the heat map of the `risk surface' where white collar crime is most likely to happen \citep{clifton2017}. (used with permission)}
    \label{fig:white-collar}
\end{figure}

Data can be seen as a frame rather than the `panoramic' neutral view promoted by the data imaginary. That frame serves to reinforce power relations, and draws new class lines---demarcating who stands to profit, or not, from the ownership of data vectors. As I have shown in the previous section \ref{s:data-diagrams}, vector space only defines the space in which algorithmic prediction operates. In the next section I turn to these operations and how they might be re-characterised as \emph{prescriptions} rather than predictions. 

\begin{quote}
These diagrammatic schemes are performative. They make the world by structuring our experience of it. \citep[74]{drucker2014a}
\end{quote}



\subsection{Prescription machines}\label{prescription-machines}

The engineers of one of the largest neural networks in operation (the YouTube recommendation system covered in Chapter \ref{traces}), describe in their own words the penchant of algorithmic prediction towards reproducing the past. 

\begin{quote}
Machine learning systems often exhibit an implicit bias towards the past
because they are trained to predict future behavior from historical
examples. \citep[193]{covington2016}
\end{quote}

As I have shown in the first section, the vectorisation process constructs spaces out of data which are then transformed through geometrical operations to make predictions about unknown data. It is not hard to see how inherently \emph{conservative} these operations are, past data define the coordinate system in which the future is allowed to happen. 

A poster example of this is the investigation of the COMPAS score by investigative journalists \citet{angwin2016}. Here the fate of convicts is based on their COMPAS score that identifies how likely they are to re-offend. It has been shown to be racially biased. Figure \ref{fig:COMPAS} shows how a matrix of vectors (answers to the COMPAS questionnaire covering many aspects of the suspect's life, including family and friends) turns into a control diagram that determines an individual's future based on how ``similar'' people have been handled by the court system in the past. In the case of COMPAS this has been shown to be biased against people of colour \citep{angwin2016}. 

\begin{figure}
    \centering
    \includegraphics[]{01_Context_Review/main.assets/COMPAS-matrix.png}
    \caption[COMPAS matrix \citep{nysdivisionofcriminaljusticeservices2012}]{COMPAS-Probation Classification Matrix for Supervision-Level Recommendations \citep[cited in \citealp{angwin2016}]{nysdivisionofcriminaljusticeservices2012}.}
    \label{fig:COMPAS}
\end{figure}

Staying with the justic system, \citet{aradau2017} articulate the link between vector space and control. In predictive policing, `heat maps' of areas where crimes are likely to occur are produced through the analysis of past data. These `risk surfaces' are spatialisations of crime data in vector space\footnote{\citet{aradau2017} use the term `feature space.'} that are folded back onto actual neighbourhood maps and used to dispatch police forces in a self-fulfilling prophecy. This mode of governing the future, of \emph{producing} rather than predicting, has been theorised by \citet{rouvroy2011} using Foucault's notion of governmentality. While Foucault's notion was developed with `the stranger, the plague, mental illness, or leprosy' as targets of biopolitics, Rouvroy's algorithmic governmentality shifts to target uncertainty
itself. As Rouvroy argues:

\begin{quote}
Pre-emption, algorithmic governmentality's mode of operation, consists
in making certain things, which are only possibilities, either happen
for sure or not happen at all. \citep[my translation]{rouvroy2016}
\end{quote}

This is not, according to Rouvroy, inherent to predictive algorithms themselves, but to the `governmental rationality' they are serving, one in which `the focus on contingency and risk minimisation has shadowed most other political goals' \citep[136]{rouvroy2011}. 

\citet{cheney-lippold2011} also focuses on biopower but zooms in on the inference of identity by algorithmic systems. Classification systems, he argues, do not merely sort existing subjects from an external and neutral viewpoint, but actively participate in `the digital construction of categories of identity' such as race, gender and class. This is not enforced directly through norms, but a `soft-biopower', a modulating `self-deforming cast that will continuously change from one moment to the other' \citep[cited in \citealp{cheney-lippold2011}]{deleuze1992}. Identity, as a set of vectorised data points, forms a matrix of control that:

\begin{quote}
\ldots configures life by tailoring its conditions of possibility. Regulation predicts our lives as users by tethering the potential for alternative futures to our previous actions as users based on consumption and research for consumption. \citep[169]{cheney-lippold2011}
\end{quote}

Like the heat-maps of predictive policing this fine-grained control over, and production of, identities happens at the intersection of vector space and literal space. For example, this is seen through biometric data, as artist \citet{blas2014} exposes in his `dramatization of the abstract violence of the biometric diagram' [fig. \ref{fig:face-cage}]. Here the ``space'' of the human face is considered as the vectors that define everything from a person's unique identity (facial recognition) to personality traits such as their `criminality' \citep{wu2016}.\footnote{This paper by \citet{wu2016} has been widely criticised for reviving phrenology---a long discredited view linking cranial features to personality traits---under the guise of ``A.I.''. See for example \citet{biddle2016}} But vector spaces are not always folded back onto actual physical space, in fact they most often are not. Another example [fig. \ref{fig:facebook-patent}] shows the algorithmic diagram used to predict user personality on Facebook, as summarised visually by \citet{pereira2019} from a patent document. Here a variety of data points, such as the language of status updates, connections to other users, demographics, and so on are used as the predictors in a simplistic classification of human personality.\footnote{The O.C.E.A.N. model, or ``Big Five'' is part of a long history of attempts to classify personality traits.} 

The core criticism here is that `prediction takes down potential' \citep[42]{munster2013}. From individual identities to the broader regime of governmentality they are a part of, algorithmic prediction \emph{prescribes} rather than objectively \emph{predicts} futures. While the positivist ideal of the data imaginary affirms that algorithmic systems observe the world from a neutral and objective place, the critiques summarised in this section consider them as playing an integral part in producing it. In other words the intricate process of mediation via data, vector space, and algorithmic operations are ways of shaping and re-shaping the world with the core assumption that the past is a coordinate system in which to predict the future. This entrenches and amplifies the status quo---existing biases, power relations, and discriminations.\footnote{See for example \citet{noble2018} and \citet{eubanks2019}} 

In this research, I aim to probe the control diagrams of algorithmic prediction through design practice. What unites the examples above, apart from the recurrent theme of policing and sentencing, is an attention to the materiality and diagrammatic qualities of algorithmic prediction. The white-collar crime predictor, face cages, or the visual mapping of a patent, all dive into algorithmic systems and their diagrams to either expose them or implement alternatives. They begin to suggest ways of prying open control diagrams through creative and critical means. In the next section \ref{diagrammatic-excavations} I discuss what emerges in these works as the figure of the archaeologist of algorithms, the practice-based inquiry of media archaeology on the specific topic of algorithmic systems. This starts with the realisation that algorithmic prediction dramatically amplifies the scale and reach of concerns linked to governing the future through data that are far from new. 

\begin{figure}
    \includegraphics[]{01_Context_Review/main.assets/face-cage-2-elle-mehrmand_portrait.jpg}
    \caption[\emph{Face Cage 2} \citep{blas2014}]{Zach Blas, \emph{Face Cage 2}, endurance performance with Elle Mehrmand, \citeyear{blas2014}. (courtesy of the artist)}
    \label{fig:face-cage}
\end{figure}


\begin{figure}
    \makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{01_Context_Review/main.assets/schematicpatent.pdf}}
    \caption[Facebook Patent US9740752B \citep{pereira2019}]{Patented system to predict personality by Facebook \citep{nowak2017}, visually summarised by \citet[79]{pereira2019} used with permission.}
    \label{fig:facebook-patent}
\end{figure}


\FloatBarrier
\subsection{Diagrammatic excavations}\label{diagrammatic-excavations}

In the dominant narrative of the data imaginary, the algorithmic prediction methods presented in the previous section are presented as new. They are part of a paradigm shift, famously framed by \citet{anderson2008} as the \emph{End of Theory}, and relayed by others \citep{agrawal2018, brynjolfsson2014the, lohr2015} as a tale of unprecedented progress, profits, access to, and production of, knowledge. When history is mentioned, for example by \citet{domingos2015}, it is quite narrowly focused around post-World War II technical advancements leading up to the different flavours of machine learning in operation today. 

Media archaeology challenges these tales of new-ness and progress by digging-up, or excavating, forgotten artefacts and bringing them to bear on contemporary narratives. `All excavations into the past are meant to elaborate our current situation' \citep[6]{parikka2012}. The spatial logics of algorithmic prediction are often buried behind terms such as ``artificial intelligence'' that conjure science-fictional imaginaries, or simply inside ``black boxes'' that evade scrutiny through corporate secrecy or sheer complexity \citep{burrell2016}. Media archaeology, especially when it focuses on algorithmic artefacts, proposes to `confront this tendency of burying' \citep[11]{link2016}. As I have shown in the previous section, stories of groundbreaking technologies smuggle with them age-old epistemological positions, such as neo-platonism and positivism, that date back centuries. Excavating the past is, therefore, key to gaining purchase on present systems and to counter some of the narratives told with, and about, them.

\begin{figure}
    \centering
    \includegraphics[]{01_Context_Review/main.assets/zairja.png}
    \caption[Z\={a}`irja \citep{link2010scrambling}]{Z\={a}`irja front from a circa 1394 Turkish manuscript of the Muqaddima cited in \citet{link2010scrambling}. }
    \label{fig:zairja}
\end{figure}

Media archaeologists, whether theorists, researchers, practitioners, artists, or often some combination of these, go into the historical and technical depths of algorithmic systems. From there, they \citep[in this case][]{bardini2016} state a triple aim: to unpack the political and economical forces that shape the very foundations of technical systems; to dissect old and dead media forms and understand how they come into being; and finally to search for, or generate, the poetics of machines. Many of these excavations can be characterised as diagrammatic, from re-activating old circuits to tracing genealogies. The use of diagrams in media archaeology is contested ground \citep{parikka2011}, and highlights some lines of fracture between different approaches in the field. Some see diagrams as part of the `cold gaze' of the engineer \citep{ernst2011} while others use them to trace narrative lineages that relate to cultural and political contexts \citep{huhtamo2011a}. 

Diagrams are especially key to archaeologies of algorithmic artefacts, as they are inextricably linked to computation since well before the advent of the computer in the second half of the twentieth century. \citet{link2016} has demonstrated the practical and theoretical rigour with which these excavations can be conducted, diving back several centuries to revive artefacts such as the Z\={a}`irja [fig. \ref{fig:zairja}] as fully functional diagrammatic machines. Link embodies the figure of the archaeologist of algorithms, conducting ``deep time'' excavations with an in-depth knowledge of history, cryptography, theory, and programming, and a particular attention to the potential of this work to change the way in which technology is perceived today. Link's work is saturated with diagrams. In many cases including his work on the Z\={a}`irja they are the central component of his studies in reviving and exposing the workings of algorithmic artefacts. In stark contrast with the data diagrams of the previous section, these diagrams do not exist in a vacuum but serve as vectors to investigate tortuous and overlooked histories of technology. My research is inspired by research practices such as Link's, although as a non-specialist I cannot always follow the depths of his excavations. \citet{gitelman2017} summarises the figure of the archaeologist in a way that is aligned to my research purposes.

\begin{quote}
The archaeologist is more adventuresome than the historian, however, less wed to chronological narration and historiographical citation, more prone to deducto-speculative admixture and creative, illuminating connections.'\\ \citep{gitelman2017} 
\end{quote}

Researchers and practitioners embody this figure in various ways, mixing theory, research, and practice in different proportions. \citet{mackenzie2017} conducts an immersion into the materials in and around machine learning. This does not cover the same time scales as Link but is more directly related to my subject here, algorithmic prediction. Mackenzie also demonstrates the use of the diagram as a language, rather than purely an object of study. This language extends from practical code experiments woven within the writing\footnotemark~and extends from practice all the way to critical theory. As I have noted my approach differs from that of Mackenzie's as it extends the diagram outside of machine learning, and is informed by creative practice rather than critical theory. Another key example is \citet{pasquinelli2019}, researching in an art context, and providing important deep-time studies of algorithms as `computations of space' that can be traced back to Veidic and Greek rituals. Once again by excavating deep genealogies, the archaeologist of algorithms debunks mystifying tropes around ``AI'' and describes algorithmic prediction more `modestly' as the result of a `topological turn' where data are activated through spatialisation \citep{pasquinelli2019}. He remarks

\footnotetext{Mackenzie's \emph{Machine Learners} is written in R-Markdown, that combines plain text with the statistical programming language R. Code can be displayed and executed within the text to produce graphs, tables, and other output.}

\begin{quote}
    \ldots the genealogy of the algorithm shows that its form has emerged from material practices, from a mundane division of space, time, labor, and social relations. \citep{pasquinelli2019}
\end{quote}

This demonstrates how a focus on space and diagrams move algorithms out of a discourse centred on technnological promise and into a much wider social, cultural, and political context. While seeing algorithms as computational geometries accurately describes contemporary computer science it also includes much longer histories that are, importantly, not centred on modern western tales of invention and innovation\footnote{Pasquinelli points to the `epistemic colonialism' that comes with considering algorithms only as part of Western industrialised cultures, his reading of Vedic rituals as part of the genealogy of AI attempts to remedy this.}. 

Scholars such as Mackenzie, Link, and Pasquinelli outline the silhouette of what an archaeologist of algorithms might look like. Their attention to material---diagrammatic---forms of computation speaks to my design background providing entry points into the broader histories of algorithmic prediction that I can begin to engage with on my own terms. I take their important contributions as the starting point for creative practice. As a material practice media archaeology provides a meeting point between academic research and creative practice, rigour and interpretation. I situate my research within this nexus, perhaps not as bent towards theory as the examples cited above but using their work as foundation to produce my own `deducto-speculative admixture' \citep{gitelman2017}.

For this I draw from art and design practices with an archaeological sensibility. Artist collective RYBN are the primary example here, and a significant influence on this research. Founded in 1999, this multi-discplinary collective conducts investigations into financial and algorithmic systems, such as offshore finance, high frequency trading, or more recently digital labour platforms. Their practice takes the production of computational artefacts---such as programs, installations, and algorithms---as a means to examine and question the histories, politics, and power relations within existing systems. For example their piece \emph{AAI Chess} \citep{rybn2018} presents a `pseudo AI' chess computer to draw attention to the hidden and underpaid human labour that support systems presented as autonomous. The work includes \emph{Human Computers}, an archive of documentation on the history of entanglements between human labour and computation\footnote{See \citet{grier2007a} on the history of computation as performed by humans.} culminating in the notion of ``faux'' or ``Potemkin'' AI. My research approach is very much aligned with RYBN's artistic practice---I come back to their work in sections \ref{sub:sec:dotf-publishing} and \ref{sub:sec:divination-prior-art}---from their critical outlook, to their archaeological methods, creative outputs, and interests in prediction. Points of differentiation are my focus on diagrammatic forms---while RYBN use/excavate plenty of diagrams in their work, they are not an explicit focus---and the format of their productions---installations, workshops, and online bibliographies---while I am explicitly focusing on publications in this research.

Other practitioners, while not explicitly labelled as media archaeology, still overlap with its approach. I am especially attentive to works focused on computation and its diagrammatic forms. \citet{drulhe2015}, for example,  re-spatialises the internet through speculative cartographies of its structure, using a wide range of media from computer generated graphics, to drawings, physical models, and video. This opens new ways of seeing, and interpreting, media infrastructures and their socio-cultural implications---for example the silo-ing of knowledge by various proprietary platforms. Her practice of `spatial analysis as a tool for socio-political purposes' has distinct aims from my research, but is applicable to my purposes here. Another example tackles the algorithms of predictive policing. Artist \citet{previeux2011} organised drawing workshops with Parisian policemen, re-tracing the process through which predictive policing operates [fig.\ref{fig:previeux}]. The slow process of reconstructing algorithmic geometries renders them absurd, useless for their original aim of dispatching police forces in real time, but opens up time for reflection and discussion. Pr\'evieux remarks:  

\begin{quote}
It took us several days, even weeks at the beginning of our collaboration when our drawing methods were not really fine-tuned, to obtain what the computer traces in a fraction of a second. What we lost in efficiency, we gained in other aspects. It allowed us to reclaim agency over the algorithm that produces the diagrams, whereas this technology normally obscures the steps it goes through. \citep*[94, my translation]{bruno2014statactivisme}
\end{quote}

These are examples of practices that reclaim the diagrams of algorithmic prediction in one way or the other. They challenge control diagrams with creative interpretation, based on excavations of algorithmic material. They draw a line against the epistemic claims of the positivist data imaginary, and position themselves on the side of imagination and interpretation. In the next section I follow the oscillations of diagrams to see them not as control apparatus that pins down futures but as instruments for opening up, for extending and reclaiming. 

\begin{figure}
    \centering
    \includegraphics[height=0.5\textheight]{01_Context_Review/main.assets/previeux-atelierbac03.jpg}
    \caption[Police Drawing Workshops \citep{previeux2011}]{Drawing of predictive policing algorithm by Parisian policemen as part of workshops by \citet{previeux2011}. (used with permission)}
    \label{fig:previeux}
\end{figure}

\FloatBarrier
\section{Speculative Diagrams}\label{speculative-diagrams}

While diagrams can be seen as apparatus of control, they are also generative instruments. These seemingly opposing notions are not mutually exclusive, they co-exist as diagrams constantly oscillate between the two \cite[31]{leeb2017}. While the previous section framed algorithmic prediction as retrospective and systematising, I now turn to the projective qualities of diagrams, defined as `vectors pointing in unknown directions' (ibid.). From this angle, `diagrams work to generate a kind of cognitive sweep that extend the possibilities of thought' \citep[148]{knoespel2001}. Here diagrams can be used to branch out of the data imaginary to reclaim possibilities and openings. Instead of constraining the possible to the coordinates of the past, I consider diagrams as modes of thinking \citep{gansterer2017} and knowing that relate computation and code to the imagination \citep{cramer2005}. 

In the next section \ref{all-possible-combos}, I begin by discussing combinatorial imaginaries, a core element of the early history of computing with figure such as Ramon Lull. I then move to consider the use of ``possibility space'' in speculative design as a way to open up spaces for the imagination through diagrams. These however do not relate or acknowledge the diagrams of algorithmic prediction. Finally I discuss the possibilty of reclaiming speculation not against but with computation, especially in a practice-based research context. 

\subsection{All possible combinations}\label{all-possible-combos}

The most obvious way in which computational diagrams can be seen as generative is through combinatorial imaginaries that date back, in part,\footnotemark~to the work of Ramon Llull in the 14th century. Llull devised diagrammatic algorithms [fig. \ref{fig:llull}] with the aim to generate all possible combinations of philosophical arguments. 
The figure of Llull is the subject of numerous studies \citep[for example][]{nowviskie2004,cramer2005,fidora2011,gray2016,vega2019}. Yet he remains shrouded in mystery as an almost prophetic figure. 
His computational diagrams were intended to correct ``false'' opinions---for example to win over arguments to convert Muslims to Christianity---and to `arrive at ``true intellectual certitude removed from any doubt''' \citep{gray2016}. This can be seen as the precursor for the kinds of totalising, universal imaginaries of computation that underpin modern ideals such as digital postivism; especially as Llull`s ideas were later picked up by Leibniz who amplified them and contributed directly to the lineage of contemporary computing with the invention of binary numbers. 

Llull also demonstrates how these computational ideals, while presented as rational and neutral, cannot be disentangled from spirituality and religious beliefs. Llull's contributions to logic and computation, via diagrams, are mirrored by his appeal to `alchemists, cabbalists, and general mystics' \citep[26]{sales2011}. I return to the entanglements between computing and divination in chapter \ref{chicanes}. 

\footnotetext{Outside of the western world, other examples include the Z\={a}`irja [fig. \ref{fig:zairja}] discussed in section \ref{diagrammatic-excavations} through the work of \citet{link2016}, the Chinese I-Ching \citep{smith2012}, Hebraic Kabbalah \citep[29]{cramer2005}, Algerian divination disks \citep[32]{sales2011} and many others that pre-date and inspired western combinatorial sytems such as Llull's.}

\begin{figure}[!h]
    \makebox[\textwidth]{\includegraphics[width=\textwidth]{01_Context_Review/main.assets/Lull-cramer-cropped.pdf}}
    \caption[Ramon Llull's algorithms (1305)]{The four algorithms of Llull`s \emph{Ars Generalis Ultima} (1305) as cited in \citet[36]{cramer2005}.}
    \label{fig:llull}
\end{figure}

These combinatorial imaginaries date back centuries, but their legacy endures, embedded in the chips of contemporary computers, and in the narratives that suround them. One example is the figure of  Gottfried Wilhelm Leibniz, credited for helping to establish the binary number system at the very core of computing. He was, supposedly, inspired i this by the \emph{I Ching}---or \emph{Changes}---an ancient Chinese combinatorial divinatory system \citep{gray2016}.\footnote{For more on the \emph{I Ching} see \citet{smith2012}} They are being put to creative use in generative art, especially in the relatively new forms of ``art bots'' that have flourished on social media such as Twitter.\footnote{For more on bots see \citet{plummer-fernandez2019} and the work of artists such as \citet{kazemi}.} Generative systems like \emph{Tracery} \citep{compton2015} work with a ``grammar'' of interchangeable signs selected at random to generate surprising, humorous, and/or unexpected outputs. When drawing from large corpora such as dictionaries, the permutations are seemingly endless, although they always draw from a fixed number of possible outcomes. 
These combinatorial artworks and bots tend to be based on very simple processes such as random number generators, enhancing their appeal as they are very easy to implement (see for example \emph{Cheap Bots Done Quick} \citep{buckenham2015}).

One example of this generative approach that speaks to my interests here is the  \emph{Predictive Art Bot} \citep{roszkowska2015}. The bot generates briefs for new `potential' artworks from headlines in the technology press [fig. \ref{fig:pred-art-bot-example}]. I see it as a commentary on the jargon used, both in art and technology, and on algorithmic prediction. It is a deceptively simple system that endlessly re-hashes existing language into new permutations that claim to predict the future. The project `aims to stimulate unbridled, counter-intuitive and even disconcerting associations of ideas.' \citep{disnovation2018}. In this sense combinatorial projects can be seen to push the boundaries of a coordinate space to expand them to unknown territories, diagrammatically relating existing elements into new configurations [see fig. \ref{fig:pred-art-bot}].

\begin{figure}
    \makebox[\textwidth]{%
    \includegraphics[width=0.3\paperwidth]{01_Context_Review/main.assets/unspredicschemaapecified.jpeg}~
    \includegraphics[width=0.5\paperwidth]{01_Context_Review/main.assets/unspecifiedimpossibleart.jpeg}
    }
    \caption[\emph{Predictive Art Bot} Diagrams \citep{roszkowska2015}]{\emph{Predictive Art Bot} Diagrams, as cited in \citet{debatty2016}. \citep{roszkowska2015}. (used with permission)}
    \label{fig:pred-art-bot}
\end{figure}

\begin{figure}
    \includegraphics{01_Context_Review/main.assets/Screenshot_2019-09-06 Predictive Art Bot - Disnovation org.png}
    \caption[\emph{Predictive Art Bot} \citep{roszkowska2015}]{\emph{Predictive Art Bot} example output, (accessed 6 September 2019). \citep{roszkowska2015}. (used with permission)}
    \label{fig:pred-art-bot-example}
\end{figure}

While ``generative'' artworks are often based on combinatorial techniques, this is not always the case. \citep{palmer2017} for example, explores the generative potential of computational diagrams, and bridges different notions of `scripting' for producing films and performances. 
Others make use of sophisticated techniques akin to the ones discussed in section \ref{s:data-diagrams}. Markov-chains \citep[for example as used by][]{parrish2018} are a probabilistic method especially popular as a way to generate text from a corpus of ``training'' data.
\citet{parrish2015} explicitly uses vector space in generative and creative ways. Using N-gram data,\footnote{Bi-grams (pairs) or tri-grams (triples) of words used together, for example in the large corpus of books digitised by Google \citep{google2012}} Parrish constructs a vectorised version of `semantic space' [fig. \ref{fig:parrish-space}] but she reverses the expected operations of algorithmic prediction when she uses these spaces to explore the uncharted zones with computer programs that search for combinations of words that have never been used together. 

\begin{quote}
    I like to think of these computer programs as automated probes that send back telemetry from the frontiers of “sense,” exposing us to previously unforeseen possibilities for how words can behave, and allowing us to establish way stations in regions of language previously thought uninhabitable. \citep{parrish2015}
\end{quote}

\begin{figure}[]
    \centering
    \makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{01_Context_Review/main.assets/parrish-semantic_space.png}}
    \caption[Semantic Space \citep{parrish2015}]{Semantic Space \cite{parrish2015}. (used with permission)}
    \label{fig:parrish-space}
\end{figure}

The combinatorial approaches summarised here begin to suggest that computational diagrams can be generative as much as they are controlling.
Although they are still defined by the past, generating new knowledge through unexpected combinations, sometimes as in Parrish's work, through poetic means that cut right to the heart of the epistemology of vector space. 
Can they also expand the reach of speculations and imaginations out of pre-defined coordinate systems? 

\subsection{Designing in/with possibility space}\label{sub:sec:possibility-space}

The field of speculative and critical design aims to project and open up spaces for imagination and debate around the uses, misuses, and potential effects of technology on society and culture \citep{dunne2013,auger2014}. This is underpinned by diagrammatic foundations, namely the concept of \emph{possibility space}, as represented by the future's cone diagram [fig. \ref{fig:candy-cone}]. The futures cone, imported to design by \citet{candy2010} from future studies \citep{hancock1994}, has served as a visual defintion for the field of speculative design since its inception. The cone represents the beam of possibilities `radiating from the present moment' \citep[33]{candy2010}, shining a metaphorical flashlight into the unknown future (34). It segments these possible futures in degrees of likelihoods (probable, plausible, possible) intersected by what is politically `preferable.'\footnotemark~The futures cone has become an icon for speculative design, and that is perhaps its biggest failing. While \citet[37-38]{candy2010} proposed it as one example of a `new \emph{way} to map, ideally one which invites and empowers more of us to make our own, rather than taking existing maps as given,' the cone has turned into an icon, the \emph{only} map in use in this field---bar a few exceptions which I discuss below---and has been folded back into the very discourses of market-driven innovation it was initially positioned against. 

\footnotetext{The way in which these sections intersect differ in the many versions of the cone diagram. In some versions \citep[e.g.][]{dunne2013} the ``preferable'' is contained within the ``possible'' while in others \citep[fig. \ref{fig:candy-cone}]{candy2010} it bleeds over into the impossible, opening what is in my view the most interesting space.}

\begin{figure}
    \centering
    \includegraphics[height = 0.40\textheight]{01_Context_Review/main.assets/candy-futurescone.png}
    \caption[Futures Cone \citep{candy2010}]{Futures Cone, as redrawn by \citet[35]{candy2010} from an earlier version by \citet{hancock1994}. (used with permission)}
    \label{fig:candy-cone}
\end{figure}

Alongside the pervasive use of the futures cone, a small number of speculative designers have used diagrams as ways to map out, probe, and expand ``possibility space.'' The \emph{Extrapolation Factory} make extensive use of diagrams, taken from corporate and/or government forecasting methods, and democratise them as part of public, site-specific workshops [fig. \ref{fig:EF-diagrams}]. \citet{auger2012} positions his research into the `domestication' of technology, thinking in terms of parallel timelines along which technologies do, or do not, become mainstream products [fig. \ref{fig:auger}]. On the more specific topic of algorithmic prediction, the project \emph{Real Prediction Machines} \citep{auger2015} uses a Bayesian network to predict the occurrence of events such as heart attacks, elections, or domestic arguments [fig. \ref{fig:auger-heart}]. 
This is perhaps the only use of ``data diagrams'' in speculative design, with the intent to question the performative nature of algorithmic predictions. 
Displayed through a purpose-built connected device, the system explores if the signal of an impending argument nudges the partners into changing their behaviour. 
Aside from this example---a speculation that has since been realised through the rise of connected ``smart'' speakers in a domestic context---the diagrams of speculative design, futures cone and others, do not engage with the continuous diagramming of the future by algorithmic systems I have covered in section \ref{s:data-diagrams}. They use diagrams as tools and methods for speculation but do not position themselves with regard to computational diagrams, algorithmic prediction, or algorithmic governmentality. 

\begin{figure}
    \centering
    \includegraphics[height = 0.40\textheight]{01_Context_Review/main.assets/Auger - 2012 - Why robot speculative design, the domestication -cropped.pdf}
    \caption[Alternative presents and speculative futures \citep{auger2012}]{Alternative presents and speculative futures. \citep[135]{auger2012}. (used with permission)}
    \label{fig:auger}
\end{figure}

\begin{figure}
    \centering
    \includegraphics{01_Context_Review/main.assets/Auger_2014_Why heart attacks could be a thing of the past-cropped.pdf}
    \caption[\emph{Real Prediction Machines} Bayesian network \citep{auger2014}]{\emph{Real Prediction Machines} Bayesian network showing the factors used to predict a heart attack. \citep[49]{auger2014}. (used with permission)}
    \label{fig:auger-heart}
\end{figure}

\begin{figure}
    \begin{subfigure}[b]{.50\linewidth}
        \includegraphics[width=\linewidth]{01_Context_Review/main.assets/EF-4arcs.pdf}
        \caption{\label{fig:EF-4arcs}}
    \end{subfigure}
    \begin{subfigure}[b]{.40\linewidth}
        \includegraphics[width=\linewidth]{01_Context_Review/main.assets/EF-wheel.pdf}
        \caption{\label{fig:EF-wheel}}
    \end{subfigure}

    \begin{subfigure}[b]{\linewidth}
        \includegraphics[width=\linewidth]{01_Context_Review/main.assets/EF-alts.pdf}
        \caption{\label{fig:EF-altuns}}
    \end{subfigure}
    \caption[\emph{Extrapolation Factory} method diagrams \citep{montgomery2016}]{\emph{Extrapolation Factory} methods \subref{fig:EF-4arcs}) 4 Arcs Diagram, referencing a concept by Jim Dator and illustrated by Sungmy Kim \subref{fig:EF-wheel}) Futures Wheel Diagram, referencing a concept by Jerome Glenn \subref{fig:EF-altuns}) Alternative Unknowns. \citep{montgomery2016} used with permission.} 
    \label{fig:EF-diagrams}
\end{figure}

There are, however, some echoes between speculation as practised by designers and the notions relating to data, algorithms, and prediction I have discussed in this chapter. The first is the positioning of speculative design by \citet[43]{auger2014} using the concept of `coordinates of reality' developed by \v{Z}i\v{z}ek in his film \emph{The Pervert's Guide to Cinema} \citep{fiennes2006a}. The task of speculation, in this view, is to `stretch'\footnotemark~these coordinates to challenge existing systems and narratives. This can be read as the beginning of a push back against the conservative nature of data diagrams enforced through the coordinate system of vector space. The second echo is the delimitation of possibility space by \citet{bratton2016a} between the extremes of the \emph{Pharmakon}: remedy and poison. In his view, both are present in emerging technologies, and foreclosing either positive or negative potential is ‘incomplete and/or dishonest’. The goal of speculation, then, is to keep the `search space' between the two as open as possible. To this end, Bratton proposes to `rotate' the use of predictive algorithms, 

\begin{quote}
    \ldots less to predict what is most likely to happen (deriving value from advance simulation of given outcomes) than to search the space of actual possibility (even and especially beyond what any of us would conceive otherwise.) \citep{bratton2016a}.
\end{quote}

In their more recent work \citet*{schmitt2018} use neural networks to search for `impossible objects.' In a poetic exploration of vector space, they ``train'' a generative network on images of optical illusions and patent diagrams, and consider the multi-dimensional space of the model as a landscape of possibilities `not constrained by the laws of physics.' While the framing of the project may obscure some of what is actually at play\footnote{The multidimensional objects of vector space are only ``impossible'' from the three-dimensional perspective of design, they get created routinely by algorithmic systems and are reified in many of their outputs.} this work suggests a break with the scenario-based premise of speculative design, and shows designers engaging with algorithmic speculation and moving towards reclaiming its materials, such as vector space, as the grounds for speculative and critical explorations. In another example, \citet{schmitt2020} documents the \emph{Curse of Dimensionality}, term used to describe the challenges posed by working with data as high-dimensional spaces. \citeauthor{schmitt2020} generates collages from diagrams found in the scientific literature, deriving a form of visual poetry from scientific attempts to grapple with impossible geometries.

\begin{figure}
    \includegraphics[]{01_Context_Review/main.assets/DnR_impossible_object.png}
    \caption[Impossible Object \citep*{schmitt2018}]{Searching for an `impossible object' with neural networks \citep*{schmitt2018}. (used with permission)}
    \label{fig:dnr_impossible}
\end{figure}

\footnotetext{Stretching the coordinates of reality is used in contrast to `shattering' them, which is the word \v{Z}i\v{z}ek uses. For Auger this means keeping a degree of `plausibility' in speculative design scenarios in order to maximise their impact on the audience, to avoid them being too easily dismissed as fiction \citep[44]{auger2014}.}

I have focused here on examples from design that engage with \emph{how} futures are produced through computational systems, and how agency might be reclaimed over these systems. Speculative design, while aiming to imagine provoking scenarios, rarely examines the data-centric modes of knowledge production described by \citet{kitchin2014}, or the imaginaries analysed by \citet{beer2019the}. Apart from a few noted exceptions I have discussed here \citep{auger2014,schmitt2018}, it operates within the frame of vector space, and tends to extrapolate along the ``axes'' set by industry discourse---such as the data imaginary---without questioning the coordinate system itself. As an example in the field of biotechnology, the work of \citet{ginsberg2018} is thought provoking but its framing as `critical' is questionable when imagery is readily adopted by the biotech industry as communication material. 
This is in line with speculative design's broader shortcomings, as \citet{parikka2019} argues `it has remained attached to a Modernist appreciation of practice; it is elitist; it is committed to a rather narrow idea of future; it fails to ascribe to a stronger sense of politics.' (25). 
In the last section, I turn to practices and research that aim to reclaim speculation as a mode of knowledge production, specifically those that aim to challenge digital positivism through computational means. 

\subsection{Computational speculation}\label{computational-speculation}

As the positivist imaginaries of data and algorithmic prediction take hold, they re-shape what counts as knowledge; universal and computable ground-truths. This challenges what it means to do research, as the ``big data'' paradigm produces new, automated and emboldened, forms of empiricism that are purely inductive---they suppose knowledge emerges from data \citep{kitchin2014}. This is a concern for many in qualitative fields such as social science, who have long considered the role of instruments in shaping the reality being observed \citep[665]{boyd2012}. It is perhaps even more acutely felt in creative fields such as design that strive to establish themselves as legitimate research \citep{monjou2014} but operate through practice, creative processes, interpretation, and subjectivity, none of which are accounted for through data. Data-centric modes of knowledge production also go hand in hand with the re-shaping of research as an economic activity. As I have noted with \citet[87]{drucker2014a}, the graphical forms of data never fully shed their initial purposes. As research is increasingly conducted with the tools of accounting, they reshape the kinds of questions being asked, and answers being sought, in these terms \citep[665, citing \citealp{du2002cultural}]{boyd2012}.\footnote{Here data, knowledge, and economics are entangled in bigger shifts around the nature of research and academia under neoliberalism, see \citet{vernon2018}.}

Faced with these drastic shifts in the nature of research and knowledge, speculation appears as a counter-position that embraces uncertainty and subjectivity instead of suppressing them. Like ``diagram,'' speculation encompasses seemingly opposed meanings. One the one hand the economic register of `firmative' speculation aims to profit from uncertainty, to solidify it, `to pin down, delimit, constrain, and enclose---to make things definitive, firm' \citep[loc.127]{uncertaincommons2013}. On the other hand, the cognitive register of `affirmative' speculation `sabotages the exploitation of potentialities, produces the common, and opens up innumerable possibilities' (loc.1148). A number of scholars, researchers, and practitioners have called for a reclaiming of speculation, from calculative logics to projections and conjectures, from induction to abduction \citep{uncertaincommons2013,debaise2015,wilkie2017,VenuturupalliRao:2015uu,parisi2012}. Speculation finds a new relevance in a moment saturated with data and computational rationality, undergoing `a generalised crisis of modes of thinking that, one way or the other, owed their authority to notions of progress, rationality, and universality' \citep[loc.3, my translation]{debaise2015}.

After the `computational turn' \citep{berry2011} doing speculative research starts with reclaiming the possibility that `the goal is not known in advance', which means pushing back against `imperatives of efficiency, profitability, and objectivity' \citep[39, my translation]{masure2017}. However this does not necessarily mean rejecting computation and/or data. \citeauthor{didier2013} confirm this, suggesting:

\begin{quote}
    We do not react like those who reject [statistics] wholesale and shout: "No to quantification! No to numbers! Yes to qualities!" because, in doing so, they leave a monopoly over these instruments to the powerful. There is no reason for quantification to always be on the side of the state and of capital. \citep[124, my translation]{didier2013}
\end{quote}

The challenge here is to speculate with, not against, computation, to find opportunities for critique and to open up creative possibilities from within \citep{bruno2014statactivisme}. Design, \citet[56]{masure2017} argues, should reject the (statistical) \emph{model} as a mode of enquiry, and embrace a more risky and stimulating position that disrupts, dis-orients, and opens spaces previously thought as universal to a multiplicity of interpretations. Once again the argument here is for this to happen through design's immersion in, and unique capacity for, digital making (37). This combination of an immersion within algorithmic systems while refusing them as a mode of knowledge production is aligned with the media-archaeological stance I discussed in section \ref{diagrammatic-excavations}. As I have previously discussed\footnote{See \nameref{note-on-speculative-and-critical-design}.} there are significant overlaps between a practice-based archaeology of algorithms and notions of speculation \citep{parikka2019}.

Calls for new forms of speculative research and practice using computation hinge on a key distinction with the positivist view of data and algorithms: the refusal of the universal in favour of the singular. This is central to arguments by \citet{masure2017,uncertaincommons2013}, and perhaps best summarised by \citet{drucker2009} and \citet{nowviskie2004} in their accounts of `speculative computing' research and practice. Their inspiration comes from the OuLiPo movement---famous for using constraints as a generative space of creativity---and pataphysics, the science of exceptions with its `emphasis on ``the particular'' over ``the general''' \citep[25]{drucker2009}. They build on these in their \emph{patacritical} position that they apply to the design and implementation of computational tools. These are not general purpose but uniquely suited to their approach and research in a singular context, considering exceptions as `valuable to speculation in a substantive, not trivial sense' (26). This challenges inductive modes of knowledge production at the core of the ``paradigm shift'' of big data epistemology. It prefers \emph{abduction} (28) that considers the relations between entities rather than assume an underlying logic.\footnote{Drucker draws this notion from C.S. Pierce, see \nameref{meth:abduction} in the methods section, and figure \ref{tab:spec-comp}.} It also suggests that this process is more interested in activities than in final results. I come back to this in section \ref{sub:sec:patacritical-graph} and fig. \ref{tab:spec-comp}.

More extreme in breaking with computational logics is the figure of the idiot, as put forward by \citet[]{stengers2005},\footnote{Building the conceptual persona by \citet{deleuze1991}.} as `the one who always slows the others down, who resists the consensual way in which the situation is presented.' This figure has been used to theorise speculation and speculative design on a few occasions \citep{michael2012,wilkie2017}, demonstrating its appeal for design practitioners. \citet[994]{stengers2005} uses the idiot as part of her \emph{Cosmopolitical Proposal} which is aimed at practitioners who have `learned to shrug their shoulders at the claims generalizing theoreticians that define them as subordinate.' The idiot is in line with the refusal of models by \citet{masure2017}, but also, although it may be hard to imagine them operating a computer, with the reclaiming of speculation with computation. \citet{michaelguggenheim2017} make that link as they highlight the role of instruments and technical infrastructure in mediating certain types of speculation. While firmative, financial speculation is facilitated by the terminals and algorithms used by traders, \citeauthor{michaelguggenheim2017} `suggest the building of speculative machines that encourage idiotic speculation' (146). The machine, in their case, is a sandbox. Their suggestion holds for computational/algorithmic machines however, and open the possibility that computational diagrams may be used as instruments for affirmative speculation. 

In this section \ref{speculative-diagrams}, I have discussed how computational diagrams are sites of speculation, contrasting their controlling nature covered in the previous section. I first discussed the combinatorial nature of early examples of computational thinking such as Ramon Llull's devices, and the use of combinatorial diagrams in art projects today. I then moved to speculative design and its uses of diagrams. The field is defined by one, the futures cone, but otherwise mostly does not relate its diagrams and speculations to data diagrams and their politics. Finally, I discussed the reclaiming of speculation as an emerging critical position for practice and research as big-data epistemology re-defines the nature of knowledge. 

\section{Conclusion}

In Chapter \ref{ch:context}, I have described three registers of diagrams as they overlap with algorithmic prediction. I drew from a wide range of material to establish broad positions that serve as polaritie. My intent is to navigate and draw relationships between them in the following practice-oriented chapters \ref{case-board}, \ref{traces}, and \ref{chicanes}. 

In relation to \nameref{RQ1}, I described a range of diagrammatic forms,  movements, and mechanisms involved in algorithmic prediction and in its critical investigation. With data diagrams I discussed vector space, summarised how it is produced from data, and the geometrical operations that it undergoes to produce predictions. I differentiated vector space from data visualisation, the translation of high-dimensional constructs into the two-dimensional space of graphics through visual languages, or grammars. I then focused on the oscillations of diagrams between control and openness. First I reviewed how diagrams can help to see data and algorithmic prediction critically. Like a photograph, data can be seen as framing, not an neutral objective material but actively produced. While it claims to reveal an objective ground truth, algorithmic prediction actually re-shapes the world---prescribing rather than predicting---in the image of data diagrams. I described excavation as a key movement in critically interrogating these diagrams through practice, relating them to socio-political contexts and challenging their claims of new-ness. I then moved to the possible reclaiming of data diagrams as instruments for speculation, opening up multiple possibiblities rather than pinning them down. I discussed combinatorial imaginaries and the generative potential of permutations, although they are grounded in ideals of universality. I then moved to the diagrams of speculative design, aiming to expand ``possiblity space,'' and in some instances begging to contrast this aim with data diagrams. Finally I discussed the possibility of reclaiming computation as instruments for speculation, through a focus on singular exceptions rather than universal totalities. 

With regards to \nameref{RQ2}, I have described how data diagrams are operationalised as part of a digital postivist modes of knowledge production. Here the geometries of vector space---although constructed through intricate and layered mediations---are considered a pre-existing mathematical order that can be objectively observed from a neutral position. I discussed how these epistemic claims are debunked, starting with data themselves and the construction of their authority. The characterisation of algorithmic prediction as an engine of prescription re-frames it as entangled in the world---not external to it---and serving specific socio-political interests. Archaeologists of algorithmic systems examine these untanglements, and through this challenge their mode of knowledge production. They acknowledge the role of interpretation and conjecture, and recognise how instruments themsleves shape the knowledge being produced. Finally speculative computing practices demonstrate that the polarity is not between a machinic positivism and a humanist imagination, but that diagrams can be reclaimed as instruments to produce singular, original research that does not know in advance where it will arrive. 

Turning to manifesting this research through practice and publications, I have put this context review of algorithmic prediction in relation to practices that inform my own research outcomes. Data diagrams provide a range of materials and instruments---datasets, programming languages, visualisation grammars and tools---used throughout this research. Critical uses of data and algorithms, more or less closely related to media archaeology and its excavations, demonstrate the range of media through which creative practice unpacks algorithmic prediction and challenges its claims to knowledge production. The figure of the archaeologist of algorithms points to a variety of possible outcomes for such practice-based research, from books and academic articles, to installations, drawings, and web-based artworks. Finally speculative diagrams demonstrate how a few artists and designers have taken vector space itself as a material and reclaimed it for poetic aims. This suggests further possibilities in taking the spaces and materials of algorithmic prediction as the basis for creative practice. 

In the next three chapters \ref{case-board}, \ref{traces}, and \ref{chicanes}, I turn to discussing the practice work undertaken for this research, weaving connections and relations between the key notions laid out in this chapter. These begin to outline the registers of diagrams to describe algorithmic prediction, articulate criticisms in close contact with its actual material operations, and to suggest alternative modes of knowledge production and creative practice. 


