\chapter*{Preamble to the practice chapters}
\addcontentsline{toc}{chapter}{Preamble to the practice chapters}

From the proposal stage of this research, I set out to move towards or ``into'' algorithmic prediction in three steps. The first was ``documentation'' a way of scoping out the context and literature on algorithmic prediction, with the aim to produce an outcome such as an archive or publication(s). Second, an ``experimentation'' phase aimed to make contact with algorithmic prediction through making, to engage with its materials and produce prototypes. Finally,  ``fiction'' was going to open a space for imagination, reconfigurations, and narrative proposals. 

This initial plan morphed and shifted significantly through the research, as illustrated by figure \ref{fig:project-timeline}. The practice chapters still broadly follow my proposal's phases, but they are now each centred around one diagram type, and combine the terms outlined in the previous chapter \ref{ch:context} in various permutations. 

\begin{itemize}

    \item
      The \emph{Case-Board} retraces the genealogies of algorithmic prediction through its diagrammatic forms. I consider control diagrams as the result of long processes of spatialisation that have aimed to pin the future down. These are data diagrams enmeshed with political ideals. My intent is to map them using the speculative diagram of the case board, borrowed from detective films and TV-series, that supports a ``thread'' based investigation where knowledge production is performed through an endless `yarn-work' \citep{mackay2017}.
    \item
    \emph{Traces} are the data used by recommender systems to provide endless streams of personalised content to users. These systems have been characterised as traps \citep{seaver2018}, or another form of control diagram. In the process of mapping such a system, I rely on another understanding of traces as sources of conjectural knowledge \citep{ginzburg1980}, or speculative diagrams. 
    \item
    Finally I revisit a prototype for algorithmic prediction, the almanac publication. I use its form to examine the \emph{chicanes} through which predictions are produced. Here the polarisation between control and speculation recedes as I examine how both rely on ``sharp turns'' and ``tricks'' to operate. I draw parallels between algorithmic prediction and divination as a way to examine the motivations behind these tricks \citep{ramey2016}.  
\end{itemize}

\begin{figure}
    \includegraphics{01_Context_Review/Practice_Map.pdf}
    \caption[Project timeline]{Project timeline showing the relationships between the three practice projects through the duration of the PhD, as well as key milestones. For full details of the events mentioned, see appendix \ref{A:confs_events}.}
    \label{fig:project-timeline}
\end{figure}
