\chapter{The Monistic Almanac}\label{A:almanac}

The practice submission consists of a web publication, visible at \url{https://almanac.computer}, and a code repository \url{https://gitlab.com/davidbenque/almanac.computer} 

please see supplementary material in the following pages.

\newpage

\section*{Electional Astrology Calendars}\label{A:electional-calendars}

The following four pages are example outputs from the personalised electional astrology calendars program used for \emph{Supra Systems Office Rites} at the Victoria \& Albert Museum Digital Design Weekend, 22-23 Oct. 2018.

\begin{figure}[!h]
    \centering
    \makebox[\textwidth]{\includegraphics[width=1.1\textwidth]{04_Chicanes/main.assets/IMG_4212.jpg}}
    \caption[\emph{Supra Systems Office Rites}]{Electional Astrology desk at \emph{Supra Systems Office Rites}, Victoria \& Albert Museum Digital Design Weekend, 22-23 Oct. 2018.}
    \label{fig:office-rites}
\end{figure}

\includepdf[pages=-]{06_Appendix/Almanac/20191028195713 Electional Astrology for John Doe.pdf}
\includepdf[pages=-]{06_Appendix/Almanac/20191028200018 Electional Astrology for Jane Doe.pdf}
\includepdf[pages=-]{06_Appendix/Almanac/20191028200239 Electional Astrology for Jean Do.pdf}
\includepdf[pages=-]{06_Appendix/Almanac/20191028200556 Electional Astrology for Jane Doe.pdf}

\section*{Example Notebook:\\Cosmic Commodity Charts}\label{A:jupyter-notebook}

The following pages display an example Jupyter notebook \citep{perez2007} used to develop the \emph{Cosmic Commodity Chart} section of \emph{The Monistic Almanac}. Please note that while they can be exported to a variety of formats (e.g. PDF as seen here), notebooks are best viewed as web pages in a browser window. Too see this notebook online please visit:\\ 
\url{https://nbviewer.jupyter.org/urls/gitlab.com/davidbenque/almanac.computer/raw/master/Cosmic%20Commodity%20Chart/Cosmic%20Commodity%20Charts.ipynb} 

\includepdf[pages=-]{06_Appendix/Almanac/Example-notebook-CCC.pdf}
