\chapter{Architectures of Choice Vol.1: YouTube}\label{A:arc-choice}

The practice submission consists of a code repository \url{https://gitlab.com/davidbenque/arc-choice}

please see supplementary material in the following pages.

\newpage
\section*{Trace animation}

\begin{figure}[h]
    \makebox[\textwidth]{\includegraphics[width=0.7\paperwidth]{06_Appendix/arc-choice/Screenshot from 2019-12-09 21-35-55.png}}
    \caption[Trace animation]{Trace animation preview, as displayed in the web browser but rendered as video. Available to view online at: \url{https://gitlab.com/davidbenque/thesis/raw/master/06_Appendix/arc-choice/screencast_trace.mp4} (best viewed in Firefox or Chromium browser).}
\end{figure}

\FloatBarrier
\newpage
\section*{Instructions for viewing the animated traces}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.55\textwidth]{06_Appendix/arc-choice/WhatsApp Image 2019-03-08 at 11.45.16.jpeg}
    \caption[Traces streaming intructions]{Instructions for viewing the stream of traces animations in the \emph{Beaker Browser} \citep{frazee}. Shared through \emph{Instragram Stories} during the \emph{Research Through Design} conference 2019.}
\end{figure}