\chapter{Diagrams of the Future}\label{A:dotf}

The practice submission consists of a web application, visible at \url{http://dotf.xyz}, and a code repository \url{https://gitlab.com/davidbenque/diagrams-of-the-future}


please see supplementary material in the following pages.
\newpage

\section*{From timeline to case board}
Version history of \emph{Diagrams of the Future}.

\begin{figure}[h]
    \makebox[\textwidth]{\includegraphics[width=0.9\paperwidth]{06_Appendix/DOTF/HOP Timeline0005.png}}
    \caption[Timeline Prototype]{Timeline Prototype, Spring 2016. First exploration using timeline.js \url{https://timeline.knightlab.com} (Accessed: 18/11/2019).}
    \label{fig:dotf-timeline-js}
\end{figure}

\begin{figure}
    \makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{06_Appendix/DOTF/DB-poster.pdf}}
    \caption[MSRC Summer School Poster]{Poster presented at the Microsoft Research PhD Summer School, July 2016 in Cambridge, UK.}
    \label{fig:dotf-msrc-poster}
\end{figure}

\begin{figure}
    \makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{06_Appendix/DOTF/Screen_Shot_2016-08-22_15-55-05.png}}
    \caption[\emph{Counting the Future} MVP]{\emph{Counting the Future} Minimum Viable Product, presented at 4S/EASST in Barcelona (August, 2016) and at \emph{Communicating the Intangible}, work-in-progress show at the Royal College of Art (September, 2016), see \citet{benque2016}.}
    \label{fig:ctf-4s}
\end{figure}

\begin{figure}
    \makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{06_Appendix/DOTF/Screen_Shot_2017-03-15_10-26-51.png}}
    \caption[\emph{Counting the Future} version 2]{\emph{Counting the Future} redesigned after feedback from 4S/EASST and \emph{Communicating the Intangible}, winter 2016-17.}
    \label{fig:ctf-redesign}
\end{figure}

\begin{figure}
    \makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{06_Appendix/DOTF/graph-redesign.png}}
    \caption[\emph{Counting the Future} graph redesign]{\emph{Counting the Future} re-built and redesigned with a graph database, February 2018.}
    \label{fig:ctf-redesign-graph}
\end{figure}

\begin{figure}
    \makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{06_Appendix/DOTF/Screenshot from 2019-11-18 21-19-39.png}}
    \caption[\emph{Diagrams of the Future}]{\emph{Diagrams of the Future} refactored with a vertical orientation and change of title, Summer 2019.}
    \label{fig:dotf-final}
\end{figure}

