\chapter{List of conferences, exhibitions, and events attended}\label{A:confs_events}

\small

\textbf{05/11/2015: PhD by Design conference}\\
Short presentation, contribution to \emph{PhD by Design - Instant Journal \#2 - Researching across difference} \citep{thomson2015}. \\
Goldsmiths University of London, UK

\textbf{07/2016: Microsoft Research PhD Summer School}\\
Poster [fig.\ref{fig:dotf-msrc-poster}] and presentation on the very early stages of \emph{Diagrams of the Future}.\\
Microsoft Research Cambridge, UK

\textbf{08/2016: 4S/EASST Science and Technology by Other Means}\\
Presentation: Counting the Future (early version of \emph{Diagrams of the Future}), see \citet[and fig.\ref{fig:ctf-4s}]{benque2016}.\\
Part of the closed session \emph{Counting by Other Means}, convened by Alex Taylor (supervisor, Microsoft Research), and Sarah Kember (Goldsmiths) \citep[see][]{taylor2016}.\\
Barcelona, Spain.

\textbf{11/2016: Datalmanach}\\
Production of an almanac publication during a 4 day workshop ``sprint'' with students from a range of different courses.\\
S47 Research week\\
\'{E}cole sup\'erieure d'Art et de Design, St. Etienne, France.

\textbf{02-03/2017: Designing Decisions---Live Brief}\\
5 week project for students of Goldsmiths BA design as part of their annual partnership with industry; in collaboration with Michael Golombewski and Helene Steiner from Microsoft Research Cambridge.

\textbf{05/2017: Fiber Festival, Prima Materia; alchemical thinking and making in art, design and music.}\\
Presentation: \emph{The Monistic Almanac}.\\
Exhibition: \emph{The Presage Range} (apendix \ref{A:presage}).\\
Looiersgracht 60, Amsterdam, the Netherlands. 

\textbf{07/2017: Data Fictions}\\
1 day data visualisation workshop as part of the Critical and Speculative Design Summer School.\\
Convened by Ben Stopher and Tobias Revell.\\
London College of Communication, University of the Arts London (LCC, UAL).

\textbf{16/09 to 20/10/2017: Uncertainty Playground}\\
Exhibition: \emph{Possibility Space} (appendix \ref{A:poss-space}).\\
London Design Festival 2017.\\
LCC, UAL, London, UK

\textbf{24/09/2017: Very Very Far Away}\\
Podcast: \emph{Predicting the Future from the stars} interview with Dr. Roberto Trotta, reader in Astrophysics at Imperial College London.\\
\url{https://theairpump.davidbenque.com/predicting-the-future/}\\
Convened by Sitraka Rakotoniaina and Andrew Friend.\\
Digital Design Weekend at the Victoria \& Albert Museum, London, UK

\textbf{18/10/2017: Futurs Pluriels}\\
Presentation: \emph{Possibility Space} (appendix \ref{A:poss-space}).\\
Sciences Po, Paris, France. 

\textbf{03/11/2017: Kikk Festival, Invisible Narratives}\\
Presentation: \emph{The Monistic Almanac}.\\
Namur, Belgium.

\textbf{10/11/2017: Anticipation 2017 Conference}\\
Presentation: \emph{The Monistic Almanac}.\\
Senate House, London, UK.

\textbf{01-02/2018: (Re)Distributed Media: Leakage}\\
\emph{Seeing-[:like]-$>$a Diagram} workshop for MA Graphic Media Design students. \citep{benque2018a}.\\
Convened by Paul Bailey.\\
LCC UAL, London, UK

\textbf{10/02/2017: Information Experience Design seminar}\\
Presentation: \emph{Counting the Future; Unpacking prediction’s ``historical burden'' through epic meta-diagramming}.\\
Royal College of Art, London, UK. 

\textbf{15/03/2018: Colossal Dust: Practices of Obsession and Investigation}\\
Presentation: \emph{The Flower and the Future (and the obsessive practice of investigation)} \citep{benque2018}.\\
Curated by Marion Lagedamont and Rosie Allen.\\
This Happened London, UK.

\textbf{14/04/2018: Navigating Finance and the Imagination}\\
Presentation: \emph{The Monistic Almanac}.\\
Collaborative, exploratory, theoretical walking tour of the City of London.\\
Convened by Dr. Aris Komporozos-Athanasiou and Dr. Max Haiven.

\textbf{03/05/2018: Art, Materiality and Representation Conference}\\
Presentation: \emph{Speculative diagrams: plotting to reclaim algorithmic prediction} \citep{marenko2018a}.\\
Organised by the Royal Anthropological Institute at the British Museum in London, UK.

\textbf{15/09 to 17/10/2018: Everything Happens So Much}\\
Exhibtion: \emph{The Monistic Almanac} printing station \& \emph{Architectures of Choice Vol.1: YouTube} (first experiments).\\
London Design Festival 2018.\\
Curated by Georgina Voss (Supra Systems Studio).\\
LCC UAL, London, UK.

\textbf{30/10/2018 Fields of Communication: Nature · Culture · Technology }\\
Presentation: \emph{future.shape()} (PhD work in progress)\\
School of Communication, Royal College of Art, London, UK.

\textbf{22-23/10/2018: Supra Systems Office Rites}\\
Exhibition: \emph{The Monistic Almanac} electional astrology personalised calendar printing station.\\
Curated by Georgina Voss (Supra Systems Studio).\\
Digital Design Weekend at the Victoria \& Albert Museum, London, UK.

\textbf{19-22/03/2019 Method \& Critique; frictions and shifts in RTD - Research Through Design Conference}\\
Presentation: \emph{Speculative diagrams: Experiments in mapping YouTube} \citep{marenko2019}.\\
Exhibition: \emph{Architectures of Choice Vol.1: YouTube} (traces).\\
TU Delft, the Netherlands

\textbf{19/03/2019 Guest Lecture}\\
Presentation: \emph{Some Diagrams}.\\
Experimental Publishing Master (XPUB)\\
Piet Zwart Institute, Rotterdam, the Netherlands 
\newpage
\textbf{23/05/2019: MiXiT Conference }\\
Presentation: \emph{Hyperland, a scam in n dimensions}\\
Lyon, France.

\textbf{23-27/09/2019: Atlas des Recommendations }\\
Workshop, \emph{Architectures of Choice Vol. 2}.\\
\'Ecole Nationale Sup\'erieure de Cr\'eation Industrielle (ENSCI)\\
Paris, France.

\textbf{18/10/2019: Sonder les dispositifs num\'eriques; Pratiques arch\'eologiques en art et en design.}\\
Presentation: \emph{Diagrams of the Future}.\\
Study day convened by Vincent Ciciliato, Julie Martin, Anthony Masure,
and Carole Nosella.\\
LLA CR\'EATIS, Universit\'e Toulouse Jean Jaur\`es, France. 

\textbf{02/11/2019: IMPAKT Festival: Speculative Interfaces.}\\
Presentation: \emph{Architectures of Choice Vol. 1 YouTube}\\
Curated by Marloes de Valk.\\
Utrecht, the Netherlands.
