\chapter{Note on repositories}

The practice work for this research is submitted in the form of three main code repositories. Two of these, \emph{Diagrams of the Future} and \emph{The Monistic Almanac} are also available as websites. 

Submitting digital practice work raises a number of issues relating to maintenance and future availability. The repositories are hosted online, using a third party service called Gitlab\footnote{\url{https://gitlab.com/}} as it is easily accessible and free of charge. There is no guarantee that this service will continue to offer similar terms, or even to exist, in the future. 

I am committing to keeping these repositories online for reference for a period of 10 years from the submission date. I will endeavour to keep them on Gitlab in order for the links provided in this thesis to keep working for this period. Should this not be possible, I will find a new location for the repositories and provide directions as to where they can be found. 

I plan to continue developing and maintaining the projects presented here for years to come. In order to clearly mark the state of the repositories at the time of submission, I make use of the ``release tag'' functionality of the GIT version control system, using the tag \texttt{PhD Submission}. This way, the version of the work at the time of submission will be available even if changes are made to the code at a later date. 