\chapter{Possibility Space}\label{A:poss-space}

Exploratory project, produced as part of this research but not discussed in the thesis. 

\section*{Draft 1}

The following pages were produced for the \emph{Methods of Intent}  post-graduate seminar (14\textsuperscript{th} March 2017) convened by Prof. Teal Triggs at the School of Communication, Royal College of Art.

\includepdf[pages=-]{06_Appendix/poss-space/Possibility Space Draft1.pdf}

\section*{Possibility Space - Draft 2}

The following images are frames from animations produced for the \emph{Uncertainty Playground} exhibition, part of London Design Festival 2017 at the London College of Communication. 

The full animation is available at the following link: 
\url{https://gitlab.com/davidbenque/thesis/raw/master/06_Appendix/poss-space/Poss_Space_LCC_FULL.mp4}


\textbf{Exhibition Text:}\\
This project revisits the notion of `possibility space' as a
diagrammatic depiction of possible futures.

The \emph{futures cone }diagram, brought to design from future studies
by Candy (2010), played a key role in defining speculative design as a
practice to test possible futures, and discuss which might be a
preferable one.

Our current moment is also saturated by attempts to count, compute, and
predict the future using algorithms trained on large datasets. These
systems also operate on possibility spaces, multi-dimensional arrays of
data, and make predictions through regression or classification.

This project compares and/or conflicts these different versions of
possibility space through experiments with representations and
`operations' (Bach \emph{et al., }2016\emph{).} Through these diagrams,
the aim is to reflect on different modes of speculation; between a
\emph{firmative }position which aims to solidify and control the future,
and an \emph{affirmative }one which aims to open up new possibles
(Uncertain Commons, 2013).

References:

Bach, B., Dragicevic, P., Archambault, D., Hurter, C. and Carpendale, S.
(2016) `A Descriptive Framework for Temporal Data Visualizations Based
on Generalized Space-Time Cubes', Computer Graphics Forum, pp. 1--26.
doi: 10.1111/cgf.12804.

Candy, S. (2010) \emph{The futures of everyday life: Politics and the
design of experiential scenarios.}

Uncertain Commons (2013) \emph{Speculate This!} Duke University Press.


\begin{figure}
    \makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{06_Appendix/poss-space/01-title-card.png}}
    \caption[\emph{Possibility Space} - Title Card]{\emph{Possibility Space} - Title Card. animation still.}
\end{figure}

\begin{figure}
    \makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{06_Appendix/poss-space/02-futures-cone.png}}
    \caption[Futures Cone]{Futures Cone; Reverse Time Slicing. animation still.}
\end{figure}

\begin{figure}
    \makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{06_Appendix/poss-space/03-clusters.png}}
    \caption[Clusters]{Clusters; Repeated Drilling. animation still.}
\end{figure}

\begin{figure}
    \makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{06_Appendix/poss-space/04-decision-surface.png}}
    \caption[Decision Surface]{Decision Surface; Time Shift. animation still.}
\end{figure}

\begin{figure}
    \makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{06_Appendix/poss-space/05-haruspex.png}}
    \caption[Haruspex]{Haruspex; Repeated Oblique Slicing. animation still.}
\end{figure}

\begin{figure}
    \makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{06_Appendix/poss-space/06-probability.png}}
    \caption[Probability Space]{Probability Space; Orthogonal Flattening. animation still.}
\end{figure}

\begin{figure}
    \makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{06_Appendix/poss-space/07-tea-cup.png}}
    \caption[Tea Cup]{Tea Cup; Oblique Flattening (orbit). animation still.}
\end{figure}

\begin{figure}
    \makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{06_Appendix/poss-space/08-probability-distribution.png}}
    \caption[Probability Distribution]{Probability Distribution; Contour Slicing. animation still.}
\end{figure}

