\chapter{The Presage Range}\label{A:presage}

Exploratory project, produced as part of this research but not discussed in the thesis. 

Commissioned as part of Fiber Festival 2017 \emph{Prima Materia; Alchemical Thinking And Making In Art Design And Music.}

\textbf{Exhibtion text:}\\
The PRESAGE\texttrademark~Range is a series of fictional scientific machines that predict the future. These devices reference historical scientific theories and the imagery of lab-equipment catalogs to explore the aesthetics of mechanical objectivity.

C-Type prints, 70x70cm each
\newpage


{\centering - Press Release -\\
12.05.2017

}


Aviato, the worldwide leader in predictive hardware solutions, is proud to release PRESAGE\texttrademark, its latest line of cutting edge instruments. These combine time-tested science with the latest technology to deliver reliable prediction and model-checking in super-computing, genetics and climatology.

Aviato has long believed in the power, accuracy and security of on-premises hardware based solutions. PRESAGE\texttrademark~brings these advantages to a new level by providing ground-truth models of unmatched reliability with the lowest possible latency. Our precision engineering will allow you to:\\
- Calibrate and prove vortex models faster than ever before (BOL930i).\\
- Predict cell-fate determination with unprecedented accuracy (WAD720i).\\
- Interact directly with composite atmosphere meta-models (RIC320i).

The PRESAGE\texttrademark~range opens a new era in predictive hardware and demonstrates Aviato’s commitment to innovation as the industry leader in the quest to extend knowledge and reduce uncertainty.

{\centering - - - END - - -

}

\newpage

\begin{figure}
    \makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{06_Appendix/Presage/20170428 BOL.jpg}}
    \caption[Boltzmann Scanner]{Boltzmann Scanner - \emph{BOL930i}\\
    Features:\\
    - Hardware based vortex lattice generator\\
    - Save up to 12 Gflops at execution (Linpack benchmark)\\
    - Fully replicable with multi-flow point-cloud logging }
\end{figure}

\begin{figure}
    \makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{06_Appendix/Presage/20170428 WAD.jpg}}
    \caption[Waddington Surface]{Waddington Surface - \emph{WAD720i}\\
    Features:\\
        - Input DNA sequences in: FASTQ, EMBL, FASTA or GenBank formats\\
        - Modular design expands to your requirements\\
        - Micro-hydraulics with \SI{0.2}{\um} precision\\
        - Combine with our Visio system for automated batch testing}
\end{figure}

\begin{figure}
    \makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{06_Appendix/Presage/20170428 RIC.jpg}}
    \caption[Richardson Observatory]{Richardson Observatory - \emph{RIC320i}\\
    Features:\\
    - Aggregate sources (IMMA, netCDF, and more) with unified granularity\\
    - Interact directly with composite atmosphere meta-models\\
    - Full 4K-360 resolution}
\end{figure}

\begin{figure}
    \makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{06_Appendix/Presage/20170428 ACC.jpg}}
    \caption[Accessories]{Accessories}
\end{figure}

